<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oig-RI-d7Q">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_8467" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-cw-iSG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLL-TV-pW8">
                                <rect key="frame" x="43" y="123" width="328" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QdX-h0-SJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.31185945868492126" green="0.17822384834289551" blue="0.070037953555583954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fV8-NH-0Rz">
                                <rect key="frame" x="20" y="195" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.32377577320000001" green="0.27066019470000002" blue="0.088888000219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="LlF-dE-v5c">
                                <rect key="frame" x="26" y="246.5" width="362" height="177"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfx-Gj-1dh">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJ4-Ee-REh">
                                        <rect key="frame" x="0.0" y="143" width="362" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-D3-uDE">
                                <rect key="frame" x="111" y="481.5" width="163" height="38"/>
                                <color key="tintColor" red="0.32377577320000001" green="0.27066019470000002" blue="0.088888000219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="log in ">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylz-qk-cAV"/>
                                    <segue destination="87K-Yf-dSf" kind="show" id="Zjg-0e-Iwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passward" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-dM-8cy">
                                <rect key="frame" x="20" y="338" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.32377577319587625" green="0.27066019467550534" blue="0.088888000222226302" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-2K-I2w">
                                <rect key="frame" x="248.5" y="560.5" width="139.5" height="28.5"/>
                                <color key="tintColor" red="0.48253244161605835" green="0.08532511442899704" blue="0.25298988819122314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New user?  join now">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="eVa-Vm-5Wb" kind="show" id="bUr-Wj-qfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLL-TV-pW8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="0ax-Ie-8hd"/>
                            <constraint firstItem="Mkh-D3-uDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="6cg-ca-rO1"/>
                            <constraint firstItem="fV8-NH-0Rz" firstAttribute="top" secondItem="rLL-TV-pW8" secondAttribute="bottom" constant="36" id="6ra-hN-jOY"/>
                            <constraint firstItem="LlF-dE-v5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="DyL-tK-s1t"/>
                            <constraint firstItem="rLL-TV-pW8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="GxX-wv-Vmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5PS-2K-I2w" secondAttribute="trailing" constant="26" id="I1w-Lu-ahy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rdm-dM-8cy" secondAttribute="trailing" constant="20" id="ITk-aN-0zd"/>
                            <constraint firstItem="5PS-2K-I2w" firstAttribute="top" secondItem="Mkh-D3-uDE" secondAttribute="bottom" constant="41" id="J34-ds-iMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LlF-dE-v5c" secondAttribute="trailing" constant="26" id="K18-GN-qmQ"/>
                            <constraint firstItem="rdm-dM-8cy" firstAttribute="top" secondItem="fV8-NH-0Rz" secondAttribute="bottom" constant="126" id="Zi3-LH-hdc"/>
                            <constraint firstItem="rdm-dM-8cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPB-rn-AdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLL-TV-pW8" secondAttribute="trailing" constant="43" id="gUb-a5-pRn"/>
                            <constraint firstItem="Mkh-D3-uDE" firstAttribute="top" secondItem="LlF-dE-v5c" secondAttribute="bottom" constant="58" id="izo-QA-wXJ"/>
                            <constraint firstItem="LlF-dE-v5c" firstAttribute="top" secondItem="fV8-NH-0Rz" secondAttribute="bottom" constant="34.5" id="jcJ-1F-Eyp"/>
                            <constraint firstItem="Mkh-D3-uDE" firstAttribute="top" secondItem="rdm-dM-8cy" secondAttribute="bottom" constant="126.5" id="n5S-wR-lvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkh-D3-uDE" secondAttribute="trailing" constant="140" id="vvL-cF-weZ"/>
                            <constraint firstItem="fV8-NH-0Rz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xHC-cR-hvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ONy-gA-kLN"/>
                    <connections>
                        <outlet property="LblTitl" destination="rLL-TV-pW8" id="uLS-0Q-yUJ"/>
                        <outlet property="txtusername" destination="Lfx-Gj-1dh" id="lym-3Y-lfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="610.71428571428567"/>
        </scene>
        <!--home-->
        <scene sceneID="ev4-JW-IkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RES-xX-Qa3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="house" catalog="system" selectedImage="house" id="I4t-zO-I7b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaD-FJ-oyo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lt0-tK-U8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-98-B25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="611"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5re-cq-xSj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oig-RI-d7Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="cart" catalog="system" id="UqH-58-Qwx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RES-xX-Qa3" kind="relationship" relationship="viewControllers" id="6Hg-gL-ymU"/>
                        <segue destination="CWe-uN-1hJ" kind="relationship" relationship="viewControllers" id="Hoz-Nt-jXf"/>
                        <segue destination="mXN-3S-opT" kind="relationship" relationship="viewControllers" id="AUN-dU-rNq"/>
                        <segue destination="bJ1-WN-T4g" kind="relationship" relationship="viewControllers" id="vBe-wX-q4V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWf-zC-adn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5965" y="1361"/>
        </scene>
        <!--Cart-->
        <scene sceneID="s1q-ju-Qi8">
            <objects>
                <viewController id="NPL-3s-DU4" customClass="CartViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKH-Wc-zKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVQ-gg-Pcf">
                                <rect key="frame" x="20" y="88" width="49" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="editing:" destination="NPL-3s-DU4" eventType="touchUpInside" id="Xx0-oT-oRm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-rt-ry1">
                                <rect key="frame" x="370" y="88" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="add:" destination="NPL-3s-DU4" eventType="touchUpInside" id="uqv-8s-MEj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxx-y1-tPr">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="105" id="Vif-iW-Fae">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vif-iW-Fae" id="18I-tN-6jX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwg-8R-ZSI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pxx-y1-tPr" firstAttribute="leading" secondItem="Wwg-8R-ZSI" secondAttribute="leading" id="2qR-YA-4NC"/>
                            <constraint firstItem="jVQ-gg-Pcf" firstAttribute="leading" secondItem="Wwg-8R-ZSI" secondAttribute="leading" constant="20" id="OLH-v2-OGi"/>
                            <constraint firstItem="pxx-y1-tPr" firstAttribute="trailing" secondItem="Wwg-8R-ZSI" secondAttribute="trailing" id="R3Y-KN-9b6"/>
                            <constraint firstItem="Wwg-8R-ZSI" firstAttribute="trailing" secondItem="kmc-rt-ry1" secondAttribute="trailing" constant="20" id="U6U-yr-n0g"/>
                            <constraint firstItem="kmc-rt-ry1" firstAttribute="top" secondItem="Wwg-8R-ZSI" secondAttribute="top" id="cZa-FU-O4g"/>
                            <constraint firstItem="jVQ-gg-Pcf" firstAttribute="top" secondItem="Wwg-8R-ZSI" secondAttribute="top" id="lke-m4-hdZ"/>
                            <constraint firstAttribute="bottom" secondItem="pxx-y1-tPr" secondAttribute="bottom" id="m8s-iB-If7"/>
                            <constraint firstItem="pxx-y1-tPr" firstAttribute="top" secondItem="jVQ-gg-Pcf" secondAttribute="bottom" constant="20" id="p3r-dZ-sbp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Cart" id="dUP-RA-Y6q"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Add" destination="kmc-rt-ry1" id="7Ib-3U-bpg"/>
                        <outlet property="shoppingCartTable" destination="pxx-y1-tPr" id="y4P-sS-x6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abQ-B0-EAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="1576.3392857142856"/>
        </scene>
        <!--theaccount-->
        <scene sceneID="dzh-A4-YP0">
            <objects>
                <viewController id="eVa-Vm-5Wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Db-eh-EWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-qa-JUe">
                                <rect key="frame" x="298" y="361" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="udP-Xj-S0c">
                                <rect key="frame" x="20" y="269" width="374" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Px1-XB-AtB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" name="textFileColor"/>
                                        <color key="tintColor" name="Color"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXy-qV-tQ4">
                                        <rect key="frame" x="0.0" y="74" width="374" height="34"/>
                                        <color key="backgroundColor" name="textFileColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passward" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-Jw-qGm">
                                        <rect key="frame" x="0.0" y="148" width="374" height="34"/>
                                        <color key="backgroundColor" name="textFileColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-9q-lp7">
                                        <rect key="frame" x="0.0" y="222" width="374" height="34"/>
                                        <color key="backgroundColor" name="textFileColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-LJ-8SO">
                                <rect key="frame" x="219" y="565" width="162" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="5bG-XO-dFr"/>
                                    <constraint firstAttribute="height" constant="70" id="OUP-LM-YMF"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginin:" destination="Eil-cb-6i8" eventType="touchUpInside" id="7pi-ua-fcx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="20x-Kc-qex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20x-Kc-qex" firstAttribute="bottom" secondItem="cLg-LJ-8SO" secondAttribute="bottom" constant="178" id="3aV-NX-ieX"/>
                            <constraint firstItem="20x-Kc-qex" firstAttribute="trailing" secondItem="cLg-LJ-8SO" secondAttribute="trailing" constant="33" id="DHL-Qc-an6"/>
                            <constraint firstItem="cLg-LJ-8SO" firstAttribute="leading" secondItem="20x-Kc-qex" secondAttribute="leading" constant="219" id="IOr-uq-G0Z"/>
                            <constraint firstItem="20x-Kc-qex" firstAttribute="trailing" secondItem="udP-Xj-S0c" secondAttribute="trailing" constant="20" id="Oyw-g1-hIz"/>
                            <constraint firstAttribute="trailing" secondItem="Tsh-qa-JUe" secondAttribute="trailing" constant="116" id="brc-uj-2EZ"/>
                            <constraint firstItem="cLg-LJ-8SO" firstAttribute="top" secondItem="udP-Xj-S0c" secondAttribute="bottom" constant="40" id="ibj-SY-YSL"/>
                            <constraint firstItem="20x-Kc-qex" firstAttribute="bottom" secondItem="Tsh-qa-JUe" secondAttribute="bottom" constant="452" id="pVc-Xf-cyr"/>
                            <constraint firstItem="udP-Xj-S0c" firstAttribute="leading" secondItem="20x-Kc-qex" secondAttribute="leading" constant="20" id="ptE-8c-nvK"/>
                            <constraint firstItem="Tsh-qa-JUe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="20x-Kc-qex" secondAttribute="leading" id="w93-73-oDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="theaccount" id="2zW-wB-4tH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOa-eA-J3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Eil-cb-6i8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1478.2608695652175" y="2850.6696428571427"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cxT-nD-jaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWe-uN-1hJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="Wyy-Qu-aRt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9a-Dd-EIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPL-3s-DU4" kind="relationship" relationship="rootViewController" id="XGU-HN-JrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgS-6M-ocB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1893" y="1361"/>
        </scene>
        <!--Catogery prodect Controller Table View Controller-->
        <scene sceneID="tD3-uq-3am">
            <objects>
                <tableViewController id="87K-Yf-dSf" customClass="catogery_prodect_ControllerTableViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="n72-4Q-h9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="jqZ-XM-ay5" customClass="Cell" customModule="project2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqZ-XM-ay5" id="45F-ez-hBh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-Ry-C7b">
                                            <rect key="frame" x="20" y="11" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="To9-Gg-2Dc"/>
                                                <constraint firstAttribute="width" constant="70" id="qgu-f5-0Oq"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IxX-hA-Rc8">
                                            <rect key="frame" x="98" y="23" width="42.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-xD-RSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bju-Zy-Vc8">
                                                    <rect key="frame" x="0.0" y="20.5" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6x-h2-NX2">
                                            <rect key="frame" x="329" y="28.5" width="65" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="w3c-L6-uxF"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="add"/>
                                            <connections>
                                                <action selector="btnAdd:" destination="jqZ-XM-ay5" eventType="touchUpInside" id="buo-AA-AWG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h6x-h2-NX2" firstAttribute="trailing" secondItem="45F-ez-hBh" secondAttribute="trailingMargin" id="KYB-M1-1sc"/>
                                        <constraint firstItem="IxX-hA-Rc8" firstAttribute="leading" secondItem="RMl-Ry-C7b" secondAttribute="trailing" constant="8" symbolic="YES" id="P9M-NY-tvm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IxX-hA-Rc8" secondAttribute="bottom" constant="13" id="SEZ-ly-LiB"/>
                                        <constraint firstItem="IxX-hA-Rc8" firstAttribute="top" secondItem="45F-ez-hBh" secondAttribute="topMargin" constant="12" id="WAe-MF-pbZ"/>
                                        <constraint firstItem="RMl-Ry-C7b" firstAttribute="top" secondItem="45F-ez-hBh" secondAttribute="top" constant="11" id="YjR-9H-mXf"/>
                                        <constraint firstItem="RMl-Ry-C7b" firstAttribute="leading" secondItem="45F-ez-hBh" secondAttribute="leading" constant="20" symbolic="YES" id="jrs-GT-gcl"/>
                                        <constraint firstItem="h6x-h2-NX2" firstAttribute="centerY" secondItem="45F-ez-hBh" secondAttribute="centerY" id="nKh-Jd-x30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgproduct" destination="RMl-Ry-C7b" id="BX9-JD-zcI"/>
                                    <outlet property="productName" destination="KIO-xD-RSo" id="6UW-Vi-diC"/>
                                    <outlet property="productprice" destination="bju-Zy-Vc8" id="Yu9-XW-dsn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="87K-Yf-dSf" id="915-Ph-f3M"/>
                            <outlet property="delegate" destination="87K-Yf-dSf" id="rFv-ox-stX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Oo9-bt-U23"/>
                    <connections>
                        <outlet property="tableview" destination="n72-4Q-h9Q" id="I8E-yy-3jC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caB-Gl-v9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.00000000000011" y="2124.7767857142858"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ycS-5h-0XY">
            <objects>
                <tableViewController id="9mc-jC-g7R" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zk4-6M-jiX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="9mc-jC-g7R" id="W3i-xt-XcT"/>
                            <outlet property="delegate" destination="9mc-jC-g7R" id="5jd-xi-pqQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj3-oh-eFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="3407.8125"/>
        </scene>
        <!--the account-->
        <scene sceneID="IUL-9G-AWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXN-3S-opT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="the account" image="person.circle" catalog="system" selectedImage="person.circle" id="SJc-1I-75Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPK-57-IUN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVa-Vm-5Wb" kind="relationship" relationship="rootViewController" id="xj4-lv-tDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-PL-SPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7523" y="2659"/>
        </scene>
        <!--catgory-->
        <scene sceneID="kxB-fn-jbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJ1-WN-T4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="catgory" image="circle.grid.3x3" catalog="system" selectedImage="circle.grid.3x3" id="YAv-yr-EHf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEv-PN-J7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87K-Yf-dSf" kind="relationship" relationship="rootViewController" id="Sxh-Es-mPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkb-xL-WTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2043" y="2125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zjg-0e-Iwh"/>
        <segue reference="bUr-Wj-qfW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_8467" width="600" height="1067"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Color">
            <color red="0.88700002431869507" green="0.86500000953674316" blue="0.7149999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textFileColor">
            <color red="0.060999996960163116" green="0.027000006288290024" blue="0.090000003576278687" alpha="0.14399999380111694" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
