<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="usH-k6-hfE">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Y8d-Lg-3vZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lt0-ey-Rq6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ENh-US-fTM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esQ-P8-7ut">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfL-QR-JOL" kind="relationship" relationship="rootViewController" id="3Is-GT-mhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjq-eJ-Cqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dG-5a-DXf">
            <objects>
                <viewController id="BfL-QR-JOL" customClass="ViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAe-t7-cJ1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11r-dx-d9b">
                                <rect key="frame" x="20" y="108" width="350" height="381"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="HpG-xR-5eZ">
                                        <rect key="frame" x="22" y="89" width="306" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="T3Q-RR-eyL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="HpG-xR-5eZ" firstAttribute="top" secondItem="11r-dx-d9b" secondAttribute="top" constant="89" id="02W-Vf-G6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="HpG-xR-5eZ" secondAttribute="trailing" constant="22" id="09Z-Gf-9fI"/>
                                    <constraint firstAttribute="height" constant="381" id="9Kd-sd-rKZ"/>
                                    <constraint firstItem="HpG-xR-5eZ" firstAttribute="leading" secondItem="11r-dx-d9b" secondAttribute="leading" constant="22" id="QLw-O7-Zkw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-RS-qOs">
                                <rect key="frame" x="20" y="509" width="350" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CNO-ul-a7I">
                                        <rect key="frame" x="60.666666666666686" y="0.0" width="229" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMP-9r-Doy">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-EC-zJi">
                                                <rect key="frame" x="149" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LC4-9N-dqZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="s4S-VL-Lbr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseBackgroundColor" red="0.9370155930519104" green="0.74056369066238403" blue="0.14916914701461792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="LogInBtn:" destination="BfL-QR-JOL" eventType="touchUpInside" id="NxE-9F-lJW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bJ3-oU-dZS">
                                        <rect key="frame" x="87.666666666666671" y="40" width="174.66666666666663" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-bN-vgD">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvO-Dd-KEx">
                                                <rect key="frame" x="94.666666666666686" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GdO-IE-ATS"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                                    <color key="baseBackgroundColor" red="0.034034792333841324" green="0.79207450151443481" blue="0.97632187604904175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signoutBtn:" destination="BfL-QR-JOL" eventType="touchUpInside" id="qZp-2q-avW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb1-QM-Cf5"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="11r-dx-d9b" firstAttribute="top" secondItem="hb1-QM-Cf5" secondAttribute="top" constant="20" id="6cX-an-0sC"/>
                            <constraint firstItem="hb1-QM-Cf5" firstAttribute="trailing" secondItem="4jb-RS-qOs" secondAttribute="trailing" constant="20" id="7tD-66-EI4"/>
                            <constraint firstItem="4jb-RS-qOs" firstAttribute="leading" secondItem="hb1-QM-Cf5" secondAttribute="leading" constant="20" id="I8U-yv-dFZ"/>
                            <constraint firstItem="hb1-QM-Cf5" firstAttribute="trailing" secondItem="11r-dx-d9b" secondAttribute="trailing" constant="20" id="Lmy-2L-ehj"/>
                            <constraint firstItem="4jb-RS-qOs" firstAttribute="top" secondItem="11r-dx-d9b" secondAttribute="bottom" constant="20" id="P5N-jr-eGj"/>
                            <constraint firstItem="11r-dx-d9b" firstAttribute="leading" secondItem="hb1-QM-Cf5" secondAttribute="leading" constant="20" id="cqk-Es-SbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWm-bj-cLv"/>
                    <connections>
                        <segue destination="viq-VR-WJZ" kind="show" identifier="BtnLogIn" id="yeJ-R9-JUF"/>
                        <segue destination="9x8-1z-EgV" kind="show" identifier="BtnSignOut" id="lFJ-6N-xmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXM-KZ-1HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="63.616071428571423"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BbL-UT-dEE">
            <objects>
                <viewController id="viq-VR-WJZ" customClass="HomeViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHA-1y-HcR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSB-6B-sul">
                                <rect key="frame" x="20" y="108" width="350" height="381"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="3mt-Xv-yNe">
                                        <rect key="frame" x="22" y="89" width="306" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="HsH-zO-K1w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3mt-Xv-yNe" secondAttribute="trailing" constant="22" id="E7b-Cg-4a3"/>
                                    <constraint firstItem="3mt-Xv-yNe" firstAttribute="top" secondItem="MSB-6B-sul" secondAttribute="top" constant="89" id="UtI-5n-dcK"/>
                                    <constraint firstItem="3mt-Xv-yNe" firstAttribute="leading" secondItem="MSB-6B-sul" secondAttribute="leading" constant="22" id="hRJ-uu-B1f"/>
                                    <constraint firstAttribute="height" constant="381" id="vCu-MQ-DMt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dNh-C6-Lki">
                                <rect key="frame" x="20" y="509" width="350" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-0q-c40">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqH-Np-HTD">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-W1-uVv">
                                <rect key="frame" x="163.33333333333334" y="617" width="63.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yel-XE-RFx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                    <color key="baseBackgroundColor" red="0.11555128544569016" green="0.62443715333938599" blue="0.943695068359375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="viq-VR-WJZ" eventType="touchUpInside" id="IAv-HX-4dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKJ-A6-DQW"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="dNh-C6-Lki" firstAttribute="leading" secondItem="VKJ-A6-DQW" secondAttribute="leading" constant="20" id="Cqc-ai-Isr"/>
                            <constraint firstItem="VKJ-A6-DQW" firstAttribute="trailing" secondItem="MSB-6B-sul" secondAttribute="trailing" constant="20" id="Iwy-6H-epV"/>
                            <constraint firstItem="aQs-W1-uVv" firstAttribute="top" secondItem="dNh-C6-Lki" secondAttribute="bottom" constant="20" id="MkI-jx-3CF"/>
                            <constraint firstItem="MSB-6B-sul" firstAttribute="top" secondItem="VKJ-A6-DQW" secondAttribute="top" constant="20" id="Yoc-EP-HUI"/>
                            <constraint firstItem="aQs-W1-uVv" firstAttribute="centerX" secondItem="jHA-1y-HcR" secondAttribute="centerX" id="cTP-uF-hY6"/>
                            <constraint firstItem="VKJ-A6-DQW" firstAttribute="trailing" secondItem="dNh-C6-Lki" secondAttribute="trailing" constant="20" id="l0T-Yh-YYv"/>
                            <constraint firstItem="MSB-6B-sul" firstAttribute="leading" secondItem="VKJ-A6-DQW" secondAttribute="leading" constant="20" id="v8a-Tv-lzc"/>
                            <constraint firstItem="dNh-C6-Lki" firstAttribute="top" secondItem="MSB-6B-sul" secondAttribute="bottom" constant="20" id="zc6-iZ-IMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ma7-0W-FsQ"/>
                    <connections>
                        <outlet property="nameText" destination="Wo7-0q-c40" id="Kns-oW-bSu"/>
                        <outlet property="passText" destination="rqH-Np-HTD" id="Kuv-cF-6d6"/>
                        <segue destination="MRN-Ol-Wse" kind="show" identifier="HomeBtn" id="Dnp-1M-M1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgx-hL-JNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="-642.1875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="t7b-bk-Ah6">
            <objects>
                <viewController id="9x8-1z-EgV" customClass="HomeViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezY-kd-OED">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-57-t4v">
                                <rect key="frame" x="20" y="108" width="350" height="381"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-aD-Zja">
                                        <rect key="frame" x="22" y="89" width="306" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="zcR-5w-suf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="qXa-aD-Zja" firstAttribute="leading" secondItem="P0e-57-t4v" secondAttribute="leading" constant="22" id="L7A-mt-IbJ"/>
                                    <constraint firstAttribute="height" constant="381" id="g6m-0X-nSt"/>
                                    <constraint firstAttribute="trailing" secondItem="qXa-aD-Zja" secondAttribute="trailing" constant="22" id="kuD-AT-zcl"/>
                                    <constraint firstItem="qXa-aD-Zja" firstAttribute="top" secondItem="P0e-57-t4v" secondAttribute="top" constant="89" id="ubF-bc-bt3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="26G-w0-s4g">
                                <rect key="frame" x="20" y="509" width="350" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-ji-j4c">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-Qu-Re1">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-yC-jOb">
                                        <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-ph-sYE">
                                <rect key="frame" x="155" y="651" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SU2-vC-zVt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <color key="baseBackgroundColor" red="0.18882381916046143" green="0.6302490234375" blue="0.92503052949905396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignOut:" destination="9x8-1z-EgV" eventType="touchUpInside" id="QK7-C3-pQv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebx-UV-QWh"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="26G-w0-s4g" firstAttribute="top" secondItem="P0e-57-t4v" secondAttribute="bottom" constant="20" id="Fu3-Sc-URg"/>
                            <constraint firstItem="P0e-57-t4v" firstAttribute="leading" secondItem="ebx-UV-QWh" secondAttribute="leading" constant="20" id="ZL3-29-g7B"/>
                            <constraint firstItem="UHg-ph-sYE" firstAttribute="centerY" secondItem="ezY-kd-OED" secondAttribute="centerY" constant="249" id="eNj-iU-gUy"/>
                            <constraint firstItem="ebx-UV-QWh" firstAttribute="trailing" secondItem="P0e-57-t4v" secondAttribute="trailing" constant="20" id="jR5-Ep-w0c"/>
                            <constraint firstItem="ebx-UV-QWh" firstAttribute="trailing" secondItem="26G-w0-s4g" secondAttribute="trailing" constant="20" id="pna-yC-4rt"/>
                            <constraint firstItem="P0e-57-t4v" firstAttribute="top" secondItem="ebx-UV-QWh" secondAttribute="top" constant="20" id="rdw-1w-zeg"/>
                            <constraint firstItem="26G-w0-s4g" firstAttribute="leading" secondItem="ebx-UV-QWh" secondAttribute="leading" constant="20" id="sRd-HL-Mfx"/>
                            <constraint firstItem="UHg-ph-sYE" firstAttribute="centerX" secondItem="ezY-kd-OED" secondAttribute="centerX" id="taD-3L-Y0o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSD-Gs-tTS"/>
                    <connections>
                        <outlet property="emailText" destination="Hfr-Qu-Re1" id="8Fb-SM-Lzq"/>
                        <outlet property="passSignOutText" destination="MeW-yC-jOb" id="s7T-ib-VBI"/>
                        <outlet property="yorNameText" destination="DTh-ji-j4c" id="Xf8-tD-z6P"/>
                        <segue destination="MRN-Ol-Wse" kind="show" identifier="HomeBtnSignOut" id="ZVs-CS-q1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1o-O3-BlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="64"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="bSM-sU-DAd">
            <objects>
                <viewController id="qjs-YF-IVZ" customClass="SearchViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gf-87-Niy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-Am-ccT">
                                <rect key="frame" x="20" y="108" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Come for the big dreams and dazzling lights, stay for the local haunts and the world's best pizza" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8c-YX-HgB">
                                <rect key="frame" x="20" y="494" width="350" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etr-rD-fw5">
                                <rect key="frame" x="20" y="575" width="105" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Things to do"/>
                                <connections>
                                    <action selector="thingsToDo:" destination="qjs-YF-IVZ" eventType="touchUpInside" id="1Os-KC-pYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-mA-qdM">
                                <rect key="frame" x="270" y="575" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin" catalog="system" title="view map"/>
                                <connections>
                                    <action selector="NyMapBtn:" destination="qjs-YF-IVZ" eventType="touchUpInside" id="GHl-yd-nE6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fall_1" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-ed-499">
                                <rect key="frame" x="20" y="159" width="189" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="bB9-TT-da2"/>
                                    <constraint firstAttribute="height" constant="253" id="e0I-jh-BHI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-xy-cxy">
                                <rect key="frame" x="20" y="442" width="157" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow_2" translatesAutoresizingMaskIntoConstraints="NO" id="qDR-vj-OOA">
                                <rect key="frame" x="213" y="159" width="177" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="FQ3-BX-jyA"/>
                                    <constraint firstAttribute="height" constant="253" id="J2J-pz-5Bb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wjy-Ml-xzJ"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="Etr-rD-fw5" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="4DH-N9-20b"/>
                            <constraint firstItem="Wjy-Ml-xzJ" firstAttribute="trailing" secondItem="qDR-vj-OOA" secondAttribute="trailing" id="4ZW-JE-BM5"/>
                            <constraint firstItem="Xz8-ed-499" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="6TW-nH-uQG"/>
                            <constraint firstItem="WKo-Am-ccT" firstAttribute="top" secondItem="Wjy-Ml-xzJ" secondAttribute="top" constant="20" id="NML-N1-hgD"/>
                            <constraint firstItem="P8c-YX-HgB" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="OJp-Oo-wHP"/>
                            <constraint firstItem="Xz8-ed-499" firstAttribute="top" secondItem="WKo-Am-ccT" secondAttribute="bottom" constant="30" id="Oat-Ks-Uqw"/>
                            <constraint firstItem="Wjy-Ml-xzJ" firstAttribute="trailing" secondItem="P8c-YX-HgB" secondAttribute="trailing" constant="20" id="QEj-tr-eQS"/>
                            <constraint firstItem="qDR-vj-OOA" firstAttribute="top" secondItem="Wjy-Ml-xzJ" secondAttribute="top" constant="71" id="WHd-Eq-81I"/>
                            <constraint firstItem="Etr-rD-fw5" firstAttribute="top" secondItem="P8c-YX-HgB" secondAttribute="bottom" constant="20" id="bFZ-g4-Cm0"/>
                            <constraint firstItem="5n7-xy-cxy" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="eTs-Zd-hSm"/>
                            <constraint firstItem="Wjy-Ml-xzJ" firstAttribute="trailing" secondItem="LSA-mA-qdM" secondAttribute="trailing" constant="20" id="fvl-HL-94k"/>
                            <constraint firstItem="P8c-YX-HgB" firstAttribute="top" secondItem="5n7-xy-cxy" secondAttribute="bottom" constant="20" id="igE-cF-d6T"/>
                            <constraint firstItem="Xz8-ed-499" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="ioh-1A-wRz"/>
                            <constraint firstItem="LSA-mA-qdM" firstAttribute="top" secondItem="P8c-YX-HgB" secondAttribute="bottom" constant="20" id="lod-2W-64L"/>
                            <constraint firstItem="WKo-Am-ccT" firstAttribute="leading" secondItem="Wjy-Ml-xzJ" secondAttribute="leading" constant="20" id="oJ7-E3-Ktp"/>
                            <constraint firstItem="5n7-xy-cxy" firstAttribute="top" secondItem="Xz8-ed-499" secondAttribute="bottom" constant="30" id="zRS-0p-OPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REe-kI-G76"/>
                    <connections>
                        <outlet property="fallIamge" destination="Xz8-ed-499" id="WSq-WF-lHa"/>
                        <outlet property="nycLabel" destination="5n7-xy-cxy" id="EdL-FK-UKb"/>
                        <outlet property="nycSummary" destination="P8c-YX-HgB" id="8hG-LL-n9h"/>
                        <outlet property="overViewNy" destination="WKo-Am-ccT" id="oHV-Ub-bOj"/>
                        <outlet property="snowImage" destination="qDR-vj-OOA" id="aCY-uJ-cpp"/>
                        <segue destination="clB-xh-kQz" kind="show" identifier="NYThingsBTN" id="ewa-4s-vSD"/>
                        <segue destination="wg3-8T-Pdf" kind="show" identifier="NyMapBTN" id="lrX-Up-fvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOA-BE-c1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="760.71428571428567"/>
        </scene>
        <!--Map View Controlle-->
        <scene sceneID="a1k-lx-C2d">
            <objects>
                <viewController id="wg3-8T-Pdf" customClass="MapViewControlle" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT4-Nq-NYn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-ZJ-I0s">
                                <rect key="frame" x="0.0" y="144" width="414" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-qM-m0l">
                                <rect key="frame" x="20" y="88" width="350" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="141-t0-Uht"/>
                        <color key="backgroundColor" name="Dark"/>
                    </view>
                    <navigationItem key="navigationItem" id="n9r-AF-wUs"/>
                    <connections>
                        <outlet property="mapOutlet" destination="B7Z-ZJ-I0s" id="xyQ-17-A2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dg-yB-5Cs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3799" y="761"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="NqA-yW-Swg">
            <objects>
                <viewController id="MRN-Ol-Wse" customClass="SearchViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXo-G5-oAx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-5Z-QnD">
                                <rect key="frame" x="0.0" y="20" width="390" height="260"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-ZD-rpE">
                                        <rect key="frame" x="29" y="46.666666666666686" width="332" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="0MQ-Qf-ei2"/>
                                            <constraint firstAttribute="width" constant="332" id="7pW-0p-l2d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="GRz-ZD-rpE" firstAttribute="centerY" secondItem="mUv-5Z-QnD" secondAttribute="centerY" id="U6I-kP-XaL"/>
                                    <constraint firstItem="GRz-ZD-rpE" firstAttribute="centerX" secondItem="mUv-5Z-QnD" secondAttribute="centerX" id="sJK-OT-EUk"/>
                                    <constraint firstAttribute="height" constant="260" id="zMn-I9-NrO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="250" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-zm-2cY">
                                <rect key="frame" x="-5" y="362" width="400" height="224.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-pa-Ddu">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="224.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Roma" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-3D-Pc5">
                                                <rect key="frame" x="20" y="202" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="814-n1-TdI">
                                                <rect key="frame" x="42" y="100" width="129" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-XW-hpc">
                                                <rect key="frame" x="77" y="267" width="58" height="54"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-mC-NpY">
                                                <rect key="frame" x="258" y="99" width="101" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Singapore" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-tn-Xeh">
                                                <rect key="frame" x="213" y="20" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-C4-oWw">
                                                <rect key="frame" x="213" y="20" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="singaporeBtn:" destination="MRN-Ol-Wse" eventType="touchUpInside" id="WzV-RF-K76"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NY" translatesAutoresizingMaskIntoConstraints="NO" id="82O-ap-6pK">
                                                <rect key="frame" x="20" y="20" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-xg-srU">
                                                <rect key="frame" x="20" y="20" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="NYBtn:" destination="MRN-Ol-Wse" eventType="touchUpInside" id="A8f-D7-OEv"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Paris" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-xh-3vR">
                                                <rect key="frame" x="213" y="202" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sl0-Tn-oxq">
                                                <rect key="frame" x="240" y="283" width="105" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzc-xi-AwJ">
                                                <rect key="frame" x="42" y="106" width="134" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Singapore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-tc-Uyr">
                                                <rect key="frame" x="260" y="101" width="97" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-5F-8TU">
                                                <rect key="frame" x="213" y="202" width="172" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="parisClick:" destination="MRN-Ol-Wse" eventType="touchUpInside" id="hmV-F8-YAA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23M-CX-3aN">
                                                <rect key="frame" x="20" y="202" width="172" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="romaClick:" destination="MRN-Ol-Wse" eventType="touchUpInside" id="jFJ-fw-bAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="fmi-UR-1Ti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destinations travelers love" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHt-9Z-KgQ">
                                <rect key="frame" x="20" y="319" width="322.66666666666669" height="35"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OK0-ts-BMX"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="OK0-ts-BMX" firstAttribute="trailing" secondItem="mUv-5Z-QnD" secondAttribute="trailing" id="02f-Dy-bVU"/>
                            <constraint firstItem="mUv-5Z-QnD" firstAttribute="trailing" secondItem="OK0-ts-BMX" secondAttribute="trailing" id="5vh-Pt-NDA"/>
                            <constraint firstItem="8NT-zm-2cY" firstAttribute="top" secondItem="PHt-9Z-KgQ" secondAttribute="bottom" constant="8" id="7gu-UJ-QP4"/>
                            <constraint firstItem="mUv-5Z-QnD" firstAttribute="top" secondItem="nXo-G5-oAx" secondAttribute="top" constant="20" id="7jk-A8-KOf"/>
                            <constraint firstItem="mUv-5Z-QnD" firstAttribute="leading" secondItem="OK0-ts-BMX" secondAttribute="leading" id="BO4-eb-O5b"/>
                            <constraint firstItem="PHt-9Z-KgQ" firstAttribute="top" secondItem="mUv-5Z-QnD" secondAttribute="bottom" constant="39" id="FO7-sW-RUO"/>
                            <constraint firstItem="OK0-ts-BMX" firstAttribute="bottom" secondItem="8NT-zm-2cY" secondAttribute="bottom" constant="174.33333333333337" id="MuB-eI-xnA"/>
                            <constraint firstItem="8NT-zm-2cY" firstAttribute="centerX" secondItem="mUv-5Z-QnD" secondAttribute="centerX" id="PaU-cb-n6A"/>
                            <constraint firstItem="PHt-9Z-KgQ" firstAttribute="leading" secondItem="OK0-ts-BMX" secondAttribute="leading" constant="20" id="e6A-zm-eWj"/>
                            <constraint firstItem="mUv-5Z-QnD" firstAttribute="leading" secondItem="OK0-ts-BMX" secondAttribute="leading" id="lpX-Mz-k0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ld9-51-5If"/>
                    <connections>
                        <segue destination="qjs-YF-IVZ" kind="show" identifier="NYBTN" id="1rl-ft-mw1"/>
                        <segue destination="Ceg-Wr-N4T" kind="show" identifier="SingaporeBTN" id="Fwm-VB-XAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq0-Uk-UWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="759.95260663507111"/>
        </scene>
        <!--Singapore View Controller-->
        <scene sceneID="Epe-ip-0T1">
            <objects>
                <viewController id="Ceg-Wr-N4T" customClass="SingaporeViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhI-1V-59C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-e5-Mjw">
                                <rect key="frame" x="19.999999999999996" y="108" width="36.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-mS-pgd">
                                <rect key="frame" x="20" y="145" width="350" height="253"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdm-2P-nEi">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="u28-eg-Nf2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LD-ZO-1Zm">
                                        <rect key="frame" x="187" y="0.0" width="163" height="253"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="agU-pK-Qg9"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXy-Gn-lJq">
                                <rect key="frame" x="19.999999999999996" y="420.66666666666669" width="36.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="17" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0l-EN-kJR">
                                <rect key="frame" x="20" y="457.66666666666674" width="350" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="74H-LP-B2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-Ii-Tlg">
                                <rect key="frame" x="261" y="607.66666666666663" width="109" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin" catalog="system" title="  View map"/>
                                <connections>
                                    <action selector="NyMapBtn:" destination="qjs-YF-IVZ" eventType="touchUpInside" id="Vdi-7K-9yQ"/>
                                    <action selector="singoMap:" destination="Ceg-Wr-N4T" eventType="touchUpInside" id="orv-4B-KRS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxq-eH-55D"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="K0l-EN-kJR" firstAttribute="top" secondItem="MXy-Gn-lJq" secondAttribute="bottom" constant="20" id="1tQ-eI-PZW"/>
                            <constraint firstItem="HIB-e5-Mjw" firstAttribute="leading" secondItem="Zxq-eH-55D" secondAttribute="leading" constant="20" id="2td-Wl-fVe"/>
                            <constraint firstItem="MXy-Gn-lJq" firstAttribute="leading" secondItem="Zxq-eH-55D" secondAttribute="leading" constant="20" id="9VU-wk-jvE"/>
                            <constraint firstItem="Zxq-eH-55D" firstAttribute="trailing" secondItem="gOF-mS-pgd" secondAttribute="trailing" constant="20" id="EUI-Rm-80G"/>
                            <constraint firstItem="gOF-mS-pgd" firstAttribute="leading" secondItem="Zxq-eH-55D" secondAttribute="leading" constant="20" id="EYh-Uu-OOe"/>
                            <constraint firstItem="Zxq-eH-55D" firstAttribute="trailing" secondItem="K0l-EN-kJR" secondAttribute="trailing" constant="20" id="F5U-fs-lpR"/>
                            <constraint firstItem="Zxq-eH-55D" firstAttribute="trailing" secondItem="y4N-Ii-Tlg" secondAttribute="trailing" constant="20" id="H9G-M3-htn"/>
                            <constraint firstItem="K0l-EN-kJR" firstAttribute="leading" secondItem="Zxq-eH-55D" secondAttribute="leading" constant="20" id="I5y-Qa-a3k"/>
                            <constraint firstItem="y4N-Ii-Tlg" firstAttribute="top" secondItem="K0l-EN-kJR" secondAttribute="bottom" constant="10" id="J3M-ND-l4k"/>
                            <constraint firstItem="K0l-EN-kJR" firstAttribute="leading" secondItem="gOF-mS-pgd" secondAttribute="leading" id="MuO-yD-f6C"/>
                            <constraint firstItem="HIB-e5-Mjw" firstAttribute="top" secondItem="Zxq-eH-55D" secondAttribute="top" constant="20" id="OQW-R1-hKF"/>
                            <constraint firstItem="MXy-Gn-lJq" firstAttribute="top" secondItem="gOF-mS-pgd" secondAttribute="bottom" constant="22.5" id="QTL-GQ-Sck"/>
                            <constraint firstItem="gOF-mS-pgd" firstAttribute="top" secondItem="HIB-e5-Mjw" secondAttribute="bottom" constant="20" id="a2H-Ps-Gqn"/>
                            <constraint firstItem="K0l-EN-kJR" firstAttribute="leading" secondItem="Zxq-eH-55D" secondAttribute="leading" constant="20" id="fIJ-2Q-1Vr"/>
                            <constraint firstItem="K0l-EN-kJR" firstAttribute="trailing" secondItem="gOF-mS-pgd" secondAttribute="trailing" id="fdL-wV-TR9"/>
                            <constraint firstItem="Zxq-eH-55D" firstAttribute="trailing" secondItem="K0l-EN-kJR" secondAttribute="trailing" constant="20" id="q3H-FJ-OgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0Z-23-3WQ"/>
                    <connections>
                        <outlet property="descriptionLable" destination="MXy-Gn-lJq" id="cYy-TG-i9k"/>
                        <outlet property="overviewLableText" destination="HIB-e5-Mjw" id="tf5-94-0jc"/>
                        <outlet property="secondSigaImage" destination="4LD-ZO-1Zm" id="0lE-K6-2VR"/>
                        <outlet property="singaporeImage" destination="Zdm-2P-nEi" id="I3r-zJ-Tye"/>
                        <outlet property="singaporeLableText" destination="K0l-EN-kJR" id="fIb-1O-w2Y"/>
                        <segue destination="drn-Tk-Q7c" kind="show" identifier="SingMap" id="ghO-Tz-Aer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2j-gg-Cuo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142.0289855072465" y="1541.5178571428571"/>
        </scene>
        <!--Singapore Map-->
        <scene sceneID="3YY-df-FZ6">
            <objects>
                <viewController id="drn-Tk-Q7c" customClass="SingaporeMap" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feS-6k-GW8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Yi2-Ow-Dtl">
                                <rect key="frame" x="0.0" y="144" width="390" height="617"/>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="el3-zM-G2c">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JnF-1G-nZK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="el3-zM-G2c" firstAttribute="trailing" secondItem="JnF-1G-nZK" secondAttribute="trailing" id="D09-x3-uQp"/>
                            <constraint firstItem="el3-zM-G2c" firstAttribute="top" secondItem="JnF-1G-nZK" secondAttribute="top" id="IWn-qe-0Xf"/>
                            <constraint firstItem="Yi2-Ow-Dtl" firstAttribute="leading" secondItem="JnF-1G-nZK" secondAttribute="leading" id="My3-1A-OJm"/>
                            <constraint firstItem="Yi2-Ow-Dtl" firstAttribute="trailing" secondItem="JnF-1G-nZK" secondAttribute="trailing" id="VGc-yC-LgX"/>
                            <constraint firstItem="el3-zM-G2c" firstAttribute="leading" secondItem="JnF-1G-nZK" secondAttribute="leading" id="WsN-bN-1iL"/>
                            <constraint firstItem="Yi2-Ow-Dtl" firstAttribute="bottom" secondItem="JnF-1G-nZK" secondAttribute="bottom" id="dJL-Mi-sSd"/>
                            <constraint firstItem="Yi2-Ow-Dtl" firstAttribute="top" secondItem="el3-zM-G2c" secondAttribute="bottom" constant="5" id="jh7-r6-TLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYu-NW-YhP"/>
                    <connections>
                        <outlet property="singaporeMapOutlet" destination="Yi2-Ow-Dtl" id="Ev3-N3-6uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKT-ho-eeg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="2243.9732142857142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aQG-GW-V4v">
            <objects>
                <tableViewController id="clB-xh-kQz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HwZ-mn-330">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Dark"/>
                        <sections>
                            <tableViewSection headerTitle="Essential thing to do in New York City!" id="Z7j-CS-3aG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4cP-n6-BOo" imageView="rTZ-wP-8fG" rowHeight="86" style="IBUITableViewCellStyleDefault" id="ECE-yA-QpF">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECE-yA-QpF" id="g3a-f7-Tqg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Central Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cP-n6-BOo">
                                                    <rect key="frame" x="184.33333333333337" y="0.0" width="185.66666666666663" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Center Park" id="rTZ-wP-8fG">
                                                    <rect key="frame" x="20" y="0.0" width="149.33333333333337" height="86"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="pTu-kU-nD4" imageView="pZM-7M-FVa" rowHeight="89" style="IBUITableViewCellStyleDefault" id="udc-2T-9ub">
                                        <rect key="frame" x="0.0" y="130.66666603088379" width="390" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udc-2T-9ub" id="OBI-8k-UGU">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Brooklyn Bridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pTu-kU-nD4">
                                                    <rect key="frame" x="183" y="0.0" width="187" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Brooklyn Bridge" id="pZM-7M-FVa">
                                                    <rect key="frame" x="20" y="0.0" width="148" height="89"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jbl-Y9-BtD" imageView="JPz-rs-7LX" rowHeight="99" style="IBUITableViewCellStyleDefault" id="aMB-e1-7ME">
                                        <rect key="frame" x="0.0" y="219.66666603088379" width="390" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMB-e1-7ME" id="pQY-z4-jYv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" Top of the Rock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbl-Y9-BtD">
                                                    <rect key="frame" x="185" y="0.0" width="185" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Top of the Rock" id="JPz-rs-7LX">
                                                    <rect key="frame" x="20" y="0.0" width="150" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="clB-xh-kQz" id="GYK-YU-opn"/>
                            <outlet property="delegate" destination="clB-xh-kQz" id="OG8-H9-rLO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AJc-db-L77"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbQ-3s-wf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="1525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ecj-BW-kHP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="usH-k6-hfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHw-AK-IG5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lt0-ey-Rq6" kind="relationship" relationship="viewControllers" id="ZXY-xq-s5m"/>
                        <segue destination="8zh-0r-Tsc" kind="relationship" relationship="viewControllers" id="uCl-8k-Q8S"/>
                        <segue destination="A5g-nj-eKQ" kind="relationship" relationship="viewControllers" id="Gmf-jA-bni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSE-Xy-4qr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Search-->
        <scene sceneID="bAI-DQ-ZES">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zh-0r-Tsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="8NG-cH-RJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCc-y7-Xrv">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRN-Ol-Wse" kind="relationship" relationship="rootViewController" id="ZVX-PH-1fs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0S-9w-UD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="761"/>
        </scene>
        <!--Review-->
        <scene sceneID="7vx-Fv-Wi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A5g-nj-eKQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Review" image="message" catalog="system" id="eRg-Zh-CGF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e43-gI-Mea">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9jw-5G-H7S" kind="relationship" relationship="rootViewController" id="fgD-a1-weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjQ-Cs-iMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="1710"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="9pn-Yy-h6m">
            <objects>
                <tableViewController id="9jw-5G-H7S" customClass="ReviewsTableViewController" customModule="AdvisorTripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2St-BV-1Sw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Dark"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="HNd-KD-LmY">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNd-KD-LmY" id="MA4-Ai-fXP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9jw-5G-H7S" id="Lxz-SY-3pY"/>
                            <outlet property="delegate" destination="9jw-5G-H7S" id="jNw-Ks-Sne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reviews" id="HKk-ip-w4k">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="CZ4-6V-HEq">
                            <connections>
                                <action selector="editng:" destination="9jw-5G-H7S" id="DTk-Ug-0b9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="3Pg-Sb-TEF">
                            <connections>
                                <action selector="addItem:" destination="9jw-5G-H7S" id="2qZ-KU-Bbi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tu-Jl-56R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1710"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZVs-CS-q1b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Brooklyn Bridge" width="568" height="342"/>
        <image name="Center Park" width="582" height="336"/>
        <image name="Fall_1" width="960" height="1280"/>
        <image name="NY" width="412" height="260"/>
        <image name="Paris" width="406" height="246"/>
        <image name="Roma" width="416" height="254"/>
        <image name="Singapore" width="410" height="234"/>
        <image name="Snow_2" width="720" height="1278"/>
        <image name="Top of the Rock" width="534" height="354"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="trip" width="346" height="372"/>
        <namedColor name="Dark">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
