<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jcd-RE-gu4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="efJ-Su-Hsf">
            <objects>
                <navigationController id="uJW-i3-jlt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="xSv-R8-1x3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vfO-nj-vHI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSb-iv-vxL" kind="relationship" relationship="rootViewController" id="yKq-hh-70c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1z-TO-xsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-1355"/>
        </scene>
        <!--Home Services-->
        <scene sceneID="Zh6-EX-Ayo">
            <objects>
                <viewController id="uSb-iv-vxL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OBI-Z0-QOt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67g-OI-BLV">
                                <rect key="frame" x="19.999999999999986" y="102" width="255.66666666666663" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-8f-WQJ">
                                <rect key="frame" x="20" y="156" width="388" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxr-YC-cuT">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVq-yC-kqb">
                                        <rect key="frame" x="0.0" y="42" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ6-fs-e14">
                                        <rect key="frame" x="0.0" y="84" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-kn-4LP">
                                <rect key="frame" x="20" y="367" width="388" height="232"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulding Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-UY-Adu">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bulding Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-DI-8Xv">
                                        <rect key="frame" x="0.0" y="48" width="388" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Town " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-Qq-0Bv">
                                        <rect key="frame" x="0.0" y="96" width="388" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-BT-faH">
                                        <rect key="frame" x="0.0" y="144" width="388" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBG-rh-G0r">
                                        <rect key="frame" x="0.0" y="192" width="388" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ADDRESS " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-FM-9e8">
                                <rect key="frame" x="20" y="319" width="159" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLo-du-quK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOr-8f-WQJ" firstAttribute="top" secondItem="67g-OI-BLV" secondAttribute="bottom" constant="28.5" id="47l-ax-GJB"/>
                            <constraint firstItem="TLo-du-quK" firstAttribute="trailing" secondItem="hBI-FM-9e8" secondAttribute="trailing" constant="249" id="61I-ye-e2d"/>
                            <constraint firstItem="B8k-kn-4LP" firstAttribute="top" secondItem="hBI-FM-9e8" secondAttribute="bottom" constant="22.5" id="7LP-SX-p8i"/>
                            <constraint firstItem="hBI-FM-9e8" firstAttribute="top" secondItem="OBI-Z0-QOt" secondAttribute="top" constant="319" id="86L-TJ-AcY"/>
                            <constraint firstItem="TLo-du-quK" firstAttribute="trailing" secondItem="bOr-8f-WQJ" secondAttribute="trailing" constant="20" id="A2c-Bm-6FO"/>
                            <constraint firstItem="hBI-FM-9e8" firstAttribute="leading" secondItem="TLo-du-quK" secondAttribute="leading" constant="20" id="ML0-5H-MOJ"/>
                            <constraint firstItem="TLo-du-quK" firstAttribute="bottom" secondItem="B8k-kn-4LP" secondAttribute="bottom" constant="195" id="OM1-p3-wKC"/>
                            <constraint firstItem="hBI-FM-9e8" firstAttribute="top" secondItem="bOr-8f-WQJ" secondAttribute="bottom" constant="45" id="SZF-e9-cYt"/>
                            <constraint firstItem="67g-OI-BLV" firstAttribute="leading" secondItem="TLo-du-quK" secondAttribute="leading" constant="20" id="U7y-y2-d74"/>
                            <constraint firstItem="bOr-8f-WQJ" firstAttribute="leading" secondItem="TLo-du-quK" secondAttribute="leading" constant="20" id="VZH-fd-8c3"/>
                            <constraint firstItem="TLo-du-quK" firstAttribute="trailing" secondItem="B8k-kn-4LP" secondAttribute="trailing" constant="20" id="bZ4-zr-xH8"/>
                            <constraint firstItem="B8k-kn-4LP" firstAttribute="leading" secondItem="TLo-du-quK" secondAttribute="leading" constant="20" id="foG-GI-knk"/>
                            <constraint firstItem="bOr-8f-WQJ" firstAttribute="top" secondItem="OBI-Z0-QOt" secondAttribute="top" constant="156" id="iFk-pY-6o9"/>
                            <constraint firstItem="67g-OI-BLV" firstAttribute="top" secondItem="TLo-du-quK" secondAttribute="top" constant="14" id="pjE-OZ-q5C"/>
                            <constraint firstItem="TLo-du-quK" firstAttribute="trailing" secondItem="67g-OI-BLV" secondAttribute="trailing" constant="152.5" id="zhA-aQ-5qf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Services" id="HNY-p0-RLd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATH-5X-MXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-1356.0267857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="BWQ-HM-B6y">
            <objects>
                <tableViewController id="zeL-ah-1rH" customClass="TableViewController" customModule="Home_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4c8-Gh-cDo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="82" id="FLz-IJ-7s2" customClass="ListTableViewCell" customModule="Home_Services" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLz-IJ-7s2" id="Hdw-WG-fSY">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-Xe-dhd">
                                            <rect key="frame" x="20" y="30" width="42" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93D-et-rX2">
                                            <rect key="frame" x="274" y="0.0" width="140" height="82"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageProduct" destination="93D-et-rX2" id="692-9f-MEj"/>
                                    <outlet property="prodact" destination="uJA-Xe-dhd" id="LmZ-XU-OK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zeL-ah-1rH" id="AIx-iM-YWT"/>
                            <outlet property="delegate" destination="zeL-ah-1rH" id="ZbD-tc-npr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xbO-Wl-ZlN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnL-lA-b1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-694.41964285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YWE-PK-Jlh">
            <objects>
                <viewController id="Jcd-RE-gu4" customClass="LoginViewController" customModule="Home_Services" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iP-xO-w0f">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-hA-ILE">
                                <rect key="frame" x="20" y="70" width="388" height="382"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="fz7-05-Tmm">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="uDH-Je-h6b"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-4c-Agw">
                                        <rect key="frame" x="0.0" y="243" width="388" height="139"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPK-O4-Px2">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-es-TLn">
                                                <rect key="frame" x="0.0" y="36" width="388" height="34"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-XW-9Oy">
                                                <rect key="frame" x="0.0" y="72" width="388" height="34"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-0S-NHq">
                                                <rect key="frame" x="0.0" y="108" width="388" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Login"/>
                                                <connections>
                                                    <action selector="singin:" destination="GMY-0b-OZu" eventType="touchUpInside" id="8Xm-yY-DnT"/>
                                                    <action selector="singin:" destination="Jcd-RE-gu4" eventType="touchUpInside" id="NR3-82-HFE"/>
                                                    <segue destination="tqh-AP-fec" kind="show" id="ifB-mJ-pKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DO-b7-Mt7"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="hbT-hA-ILE" firstAttribute="top" secondItem="9DO-b7-Mt7" secondAttribute="top" constant="26" id="77g-Yk-wu9"/>
                            <constraint firstItem="hbT-hA-ILE" firstAttribute="leading" secondItem="9DO-b7-Mt7" secondAttribute="leading" constant="20" id="OoC-lM-wI5"/>
                            <constraint firstItem="9DO-b7-Mt7" firstAttribute="trailing" secondItem="hbT-hA-ILE" secondAttribute="trailing" constant="20" id="W3J-gh-rXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="TfR-XW-9Oy" id="0Xu-GV-BTJ"/>
                        <outlet property="password" destination="ymG-es-TLn" id="5bD-Vt-jQK"/>
                        <outlet property="username" destination="lPK-O4-Px2" id="tnQ-kY-JoJ"/>
                        <segue destination="tqh-AP-fec" kind="presentation" id="sBh-l1-hNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5r-9P-Pdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GMY-0b-OZu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2761" y="-173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Co-W9-CSM">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="tqh-AP-fec" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="96D-aW-TfX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30M-9Q-TSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uJW-i3-jlt" kind="relationship" relationship="viewControllers" id="lDs-JV-0oe"/>
                        <segue destination="FcX-WR-Vo1" kind="relationship" relationship="viewControllers" id="iLd-Nx-8ED"/>
                        <segue destination="XP8-tV-wMr" kind="relationship" relationship="viewControllers" id="KES-41-ixi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKG-QW-NHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-173"/>
        </scene>
        <!--Services-->
        <scene sceneID="V7w-XY-8aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcX-WR-Vo1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="square.grid.2x2" catalog="system" id="9Z4-cZ-aSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gET-P0-p9Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zeL-ah-1rH" kind="show" id="Q5J-yC-3GM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KK-Jh-d9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="-694"/>
        </scene>
        <!--Order-->
        <scene sceneID="Q45-Du-fWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XP8-tV-wMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="heart" catalog="system" id="3pi-n4-XMb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1O-pm-yF7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wk1-0v-2Xz" kind="show" id="vzq-1j-cfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARq-qR-L4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="70"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B3c-C1-v8a">
            <objects>
                <tableViewController id="wk1-0v-2Xz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Egv-0f-kqf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dLo-Dl-ek2">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLo-Dl-ek2" id="ALM-5v-9Hw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wk1-0v-2Xz" id="qbA-TU-v6b"/>
                            <outlet property="delegate" destination="wk1-0v-2Xz" id="Maq-6C-VfR"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gFT-da-A0K"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjf-fE-ZoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ifB-mJ-pKd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="download" width="261" height="188"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
