<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWC-N7-b8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="TripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-PA-Dgv">
                                <rect key="frame" x="73" y="287" width="268" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="Ql5-Ki-wIs"/>
                                    <constraint firstAttribute="width" constant="268" id="haF-6e-YUL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-py-kYD">
                                <rect key="frame" x="73" y="287" width="268" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="3Sy-8H-ANz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="268" id="d4b-WV-qad"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-eR-DO7">
                                <rect key="frame" x="20" y="497" width="374" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-FY-kRs">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to start planning " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-HH-IcT">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="31"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-lQ-ahW">
                                                <rect key="frame" x="197" y="0.0" width="63.5" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in" cornerStyle="capsule">
                                                    <color key="baseForegroundColor" systemColor="linkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ZB-aw-1gg"/>
                                                    <segue destination="MmT-dw-12Y" kind="show" id="rkn-lH-JHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-1g-ber">
                                        <rect key="frame" x="0.0" y="41" width="176" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-wj-rmc">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="31"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-WA-E08">
                                                <rect key="frame" x="101" y="0.0" width="75" height="31"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6J-rT-mD9"/>
                                                    <segue destination="Xnx-lJ-5OQ" kind="show" id="Ki6-Zc-Www"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Es4-eR-DO7" secondAttribute="trailing" constant="20" id="7TL-fk-Sgh"/>
                            <constraint firstItem="xPO-PA-Dgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="F9m-36-vvs"/>
                            <constraint firstItem="9oK-py-kYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="Jxa-4V-8Z9"/>
                            <constraint firstItem="Es4-eR-DO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kgj-jf-o5r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9oK-py-kYD" secondAttribute="trailing" constant="73" id="MTS-H8-mkP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xPO-PA-Dgv" secondAttribute="trailing" constant="73" id="WgF-N6-7M7"/>
                            <constraint firstItem="9oK-py-kYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="ZEa-HW-2S0"/>
                            <constraint firstItem="Es4-eR-DO7" firstAttribute="top" secondItem="xPO-PA-Dgv" secondAttribute="bottom" constant="20" id="sFn-kb-71g"/>
                            <constraint firstItem="9oK-py-kYD" firstAttribute="top" secondItem="xPO-PA-Dgv" secondAttribute="top" id="uPG-pB-dGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeM-iH-mpp"/>
                    <connections>
                        <outlet property="btnSign" destination="cWQ-lQ-ahW" id="XMj-6r-CcP"/>
                        <outlet property="btnSignOut" destination="LEt-WA-E08" id="JgS-5f-rwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="64.955357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M3I-sL-njd">
            <objects>
                <viewController id="MmT-dw-12Y" customClass="LoginViewController" customModule="TripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Exb-MH-PqU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gDs-Rd-KGd">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1l-vT-7gq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Gk-FL-iOo">
                                                <rect key="frame" x="80" y="50" width="246" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="7mb-9Y-mWW"/>
                                                    <constraint firstAttribute="height" constant="176" id="SSf-w5-eZz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-LU-4Sp">
                                                <rect key="frame" x="169" y="250" width="68" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="b7h-LU-4Sp" firstAttribute="centerX" secondItem="r1l-vT-7gq" secondAttribute="centerX" constant="-4" id="75k-94-Mjm"/>
                                            <constraint firstItem="6Gk-FL-iOo" firstAttribute="centerY" secondItem="r1l-vT-7gq" secondAttribute="centerY" constant="-10.5" id="AI8-Hs-uDH"/>
                                            <constraint firstItem="6Gk-FL-iOo" firstAttribute="centerX" secondItem="r1l-vT-7gq" secondAttribute="centerX" constant="-4" id="TYz-C7-hRV"/>
                                            <constraint firstItem="b7h-LU-4Sp" firstAttribute="top" secondItem="6Gk-FL-iOo" secondAttribute="bottom" constant="24" id="ZpQ-kY-uLK"/>
                                            <constraint firstAttribute="height" constant="297" id="xIv-KS-Pez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWJ-al-WQH">
                                        <rect key="frame" x="40" y="295" width="334" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uh9-Cj-Ldd">
                                                <rect key="frame" x="30" y="23" width="274" height="99.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fke-Sh-TAq">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAK-zC-nsJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-aA-vTL">
                                                                <rect key="frame" x="0.0" y="18.5" width="240" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="9qc-Us-VFq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-HK-diX">
                                                        <rect key="frame" x="0.0" y="49" width="240" height="19.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5N-Ld-GGm">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2O-yQ-Bnb">
                                                                <rect key="frame" x="0.0" y="18.5" width="240" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="23Z-lb-D5Q"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Dx-KFT">
                                                        <rect key="frame" x="0.0" y="98.5" width="240" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-hf-Dro">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9jH-1Q-hVi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kql-Gv-WVT">
                                                <rect key="frame" x="30" y="150.5" width="274" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSuccssLogIn:" destination="MmT-dw-12Y" eventType="touchUpInside" id="z3q-Bc-4rY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kql-Gv-WVT" firstAttribute="leading" secondItem="qWJ-al-WQH" secondAttribute="leading" constant="30" id="AOV-N7-9ue"/>
                                            <constraint firstAttribute="trailing" secondItem="kql-Gv-WVT" secondAttribute="trailing" constant="30" id="E0l-6A-q8u"/>
                                            <constraint firstAttribute="height" constant="208" id="HXW-Ih-Rhv"/>
                                            <constraint firstItem="kql-Gv-WVT" firstAttribute="top" secondItem="Uh9-Cj-Ldd" secondAttribute="bottom" constant="28" id="MNp-kz-4h1"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh9-Cj-Ldd" secondAttribute="trailing" constant="30" id="Qhr-WK-JcY"/>
                                            <constraint firstItem="Uh9-Cj-Ldd" firstAttribute="leading" secondItem="qWJ-al-WQH" secondAttribute="leading" constant="30" id="TII-Hy-AyC"/>
                                            <constraint firstItem="Uh9-Cj-Ldd" firstAttribute="top" secondItem="qWJ-al-WQH" secondAttribute="top" constant="23" id="ZJE-9d-nhh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r1l-vT-7gq" firstAttribute="top" secondItem="Lyv-xP-CiC" secondAttribute="top" id="Bg1-f1-L3W"/>
                                    <constraint firstItem="qWJ-al-WQH" firstAttribute="top" secondItem="b7h-LU-4Sp" secondAttribute="bottom" constant="18.5" id="SiH-aN-bGk"/>
                                    <constraint firstItem="r1l-vT-7gq" firstAttribute="leading" secondItem="Lyv-xP-CiC" secondAttribute="leading" id="WKi-fV-o12"/>
                                    <constraint firstItem="qWJ-al-WQH" firstAttribute="leading" secondItem="Lyv-xP-CiC" secondAttribute="leading" constant="40" id="dqO-mn-fin"/>
                                    <constraint firstItem="r1l-vT-7gq" firstAttribute="trailing" secondItem="Lyv-xP-CiC" secondAttribute="trailing" id="mIa-cH-2Cc"/>
                                    <constraint firstItem="Lyv-xP-CiC" firstAttribute="trailing" secondItem="qWJ-al-WQH" secondAttribute="trailing" constant="40" id="whZ-fL-58O"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qfo-Yj-RCH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lyv-xP-CiC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sch-Jl-6m6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tuW-ZS-0ki"/>
                    <connections>
                        <outlet property="FullNameText" destination="oAK-zC-nsJ" id="oiF-a4-zxr"/>
                        <outlet property="LoginBton" destination="kql-Gv-WVT" id="Awp-zR-35Y"/>
                        <outlet property="PasswordText" destination="v5N-Ld-GGm" id="zgR-58-oIg"/>
                        <outlet property="onClickSucessLogIn" destination="qWJ-al-WQH" id="IIL-UE-voH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phM-xN-dXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="-577.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXf-GI-rWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEi-wC-tDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="sih-Ve-ugh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jB4-4e-vgN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mi1-LW-11S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-T3-SMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AYQ-Yx-hq8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vWC-N7-b8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5JF-YM-Qw4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fEi-wC-tDJ" kind="relationship" relationship="viewControllers" id="Y8f-FP-EqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8e-Cw-AKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ltD-SV-udM">
            <objects>
                <viewController id="Xnx-lJ-5OQ" customClass="SignUpViewController" customModule="TripApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNh-WC-WsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnO-SA-Opr">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-cS-6bN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="travel_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-ub-l22">
                                                <rect key="frame" x="80" y="50" width="246" height="176"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="246" id="ETq-6M-y3y"/>
                                                    <constraint firstAttribute="height" constant="176" id="cbI-1B-qSe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7p-QI-Yv3">
                                                <rect key="frame" x="160" y="250" width="86.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="k7p-QI-Yv3" firstAttribute="centerX" secondItem="Xgr-cS-6bN" secondAttribute="centerX" constant="-4" id="5AR-SA-k88"/>
                                            <constraint firstItem="k7p-QI-Yv3" firstAttribute="top" secondItem="P4A-ub-l22" secondAttribute="bottom" constant="24" id="7Dh-A1-IjL"/>
                                            <constraint firstAttribute="height" constant="297" id="OSd-QU-psk"/>
                                            <constraint firstItem="P4A-ub-l22" firstAttribute="centerY" secondItem="Xgr-cS-6bN" secondAttribute="centerY" constant="-10.5" id="moA-Fq-yoe"/>
                                            <constraint firstItem="P4A-ub-l22" firstAttribute="centerX" secondItem="Xgr-cS-6bN" secondAttribute="centerX" constant="-4" id="omr-Nn-T0f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-Qm-EvG">
                                        <rect key="frame" x="40" y="295" width="334" height="208"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="htK-K9-eUL">
                                                <rect key="frame" x="30" y="23" width="274" height="118"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GjL-uj-2qR">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="19"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-4o-Fb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IX-3b-Oz6">
                                                                <rect key="frame" x="0.0" y="18.5" width="240" height="0.5"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="hCH-0B-Khj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-Z6-MY8">
                                                        <rect key="frame" x="0.0" y="49" width="240" height="19.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-xp-MwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnI-lr-7qR">
                                                                <rect key="frame" x="0.0" y="18.5" width="240" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="K5p-Ys-2ti"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="weQ-Hq-Hub">
                                                        <rect key="frame" x="0.0" y="98.5" width="240" height="19.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D01-kZ-07m">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJn-br-jfo">
                                                                <rect key="frame" x="0.0" y="18.5" width="240" height="1"/>
                                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1X6-Te-JvA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-cc-mgj">
                                                <rect key="frame" x="30" y="169" width="274" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSuccssLogIn:" destination="Xnx-lJ-5OQ" eventType="touchUpInside" id="K6J-Dv-6UM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XfY-cc-mgj" secondAttribute="trailing" constant="30" id="7ez-j1-Gj0"/>
                                            <constraint firstItem="XfY-cc-mgj" firstAttribute="top" secondItem="htK-K9-eUL" secondAttribute="bottom" constant="28" id="Jux-bi-Xzh"/>
                                            <constraint firstItem="XfY-cc-mgj" firstAttribute="leading" secondItem="bbE-Qm-EvG" secondAttribute="leading" constant="30" id="NPP-OY-lrj"/>
                                            <constraint firstAttribute="height" constant="208" id="OiN-wR-L1x"/>
                                            <constraint firstAttribute="trailing" secondItem="htK-K9-eUL" secondAttribute="trailing" constant="30" id="ecQ-EV-E6b"/>
                                            <constraint firstItem="htK-K9-eUL" firstAttribute="top" secondItem="bbE-Qm-EvG" secondAttribute="top" constant="23" id="wzS-2Y-oAf"/>
                                            <constraint firstItem="htK-K9-eUL" firstAttribute="leading" secondItem="bbE-Qm-EvG" secondAttribute="leading" constant="30" id="zWA-s5-Ndy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bbE-Qm-EvG" firstAttribute="leading" secondItem="wbZ-LW-axf" secondAttribute="leading" constant="40" id="4ya-zL-9eh"/>
                                    <constraint firstItem="Xgr-cS-6bN" firstAttribute="top" secondItem="wbZ-LW-axf" secondAttribute="top" id="Ame-eg-uJK"/>
                                    <constraint firstItem="Xgr-cS-6bN" firstAttribute="trailing" secondItem="wbZ-LW-axf" secondAttribute="trailing" id="Z7u-eR-13k"/>
                                    <constraint firstItem="wbZ-LW-axf" firstAttribute="trailing" secondItem="bbE-Qm-EvG" secondAttribute="trailing" constant="40" id="qKR-Mg-EdA"/>
                                    <constraint firstItem="bbE-Qm-EvG" firstAttribute="top" secondItem="k7p-QI-Yv3" secondAttribute="bottom" constant="18.5" id="ySR-Rx-c4L"/>
                                    <constraint firstItem="Xgr-cS-6bN" firstAttribute="leading" secondItem="wbZ-LW-axf" secondAttribute="leading" id="yes-6z-JkI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GYa-fT-TYK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wbZ-LW-axf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eq5-5e-tjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FSO-mr-bMt"/>
                    <connections>
                        <outlet property="onClickSucessLogIn" destination="bbE-Qm-EvG" id="3VI-XF-MiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEW-kB-s9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="travel_icon" width="1280" height="1024"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
