<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qw4-bk-XDp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Best_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-Ch-xql">
                                <rect key="frame" x="120" y="313" width="174" height="276"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-xD-9U3">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="Y5h-Rx-I18"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Unit" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="rfA-pF-0Jm" kind="show" id="zuP-1D-MtT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-VA-u6A">
                                        <rect key="frame" x="0.0" y="153" width="174" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="E8K-4P-rPJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Currency" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Pmo-hO-NBr" kind="show" id="SzD-bW-xBC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Frj-Ch-xql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4PP-YU-s5x"/>
                            <constraint firstItem="Frj-Ch-xql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="Xdz-QW-rCR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frj-Ch-xql" secondAttribute="trailing" constant="120" id="pcz-1P-3Wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKe-ie-YCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="66.964285714285708"/>
        </scene>
        <!--Unit Conversion-->
        <scene sceneID="nMz-BC-soS">
            <objects>
                <viewController id="rfA-pF-0Jm" customClass="UnitViewController" customModule="Best_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vF-Wv-pXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="e76-af-RWS">
                                <rect key="frame" x="20" y="233" width="374" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-lu-290">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-jd-dfn">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="inputTextFieldAction:" destination="rfA-pF-0Jm" eventType="editingChanged" id="0Zb-l4-yrx"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-PJ-fbh">
                                        <rect key="frame" x="0.0" y="124" width="374" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="m"/>
                                            <segment title="km"/>
                                        </segments>
                                        <connections>
                                            <action selector="inputSegmentAction:" destination="rfA-pF-0Jm" eventType="valueChanged" id="ffe-5C-k2E"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-TZ-9dc">
                                        <rect key="frame" x="0.0" y="190" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ue8-PJ-fbh" firstAttribute="leading" secondItem="e76-af-RWS" secondAttribute="leading" id="1WY-Qx-Yzi"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdn-jd-dfn" secondAttribute="trailing" id="Drl-4I-10t"/>
                                    <constraint firstItem="Zdn-jd-dfn" firstAttribute="leading" secondItem="e76-af-RWS" secondAttribute="leading" id="LhZ-ZT-dT5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ue8-PJ-fbh" secondAttribute="trailing" id="Wn8-qW-Fit"/>
                                    <constraint firstItem="6P3-TZ-9dc" firstAttribute="leading" secondItem="e76-af-RWS" secondAttribute="leading" id="cMr-cV-JYx"/>
                                    <constraint firstAttribute="trailing" secondItem="g7L-lu-290" secondAttribute="trailing" id="poS-Jr-8L6"/>
                                    <constraint firstItem="g7L-lu-290" firstAttribute="leading" secondItem="e76-af-RWS" secondAttribute="leading" id="rrL-V6-uVt"/>
                                    <constraint firstAttribute="trailing" secondItem="6P3-TZ-9dc" secondAttribute="trailing" id="ymy-Yr-loD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pak-ab-lv9"/>
                        <color key="backgroundColor" red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pak-ab-lv9" firstAttribute="trailing" secondItem="e76-af-RWS" secondAttribute="trailing" constant="20" id="BjZ-5y-bvU"/>
                            <constraint firstItem="e76-af-RWS" firstAttribute="leading" secondItem="Pak-ab-lv9" secondAttribute="leading" constant="20" id="JkI-j4-FFQ"/>
                            <constraint firstItem="e76-af-RWS" firstAttribute="top" secondItem="Pak-ab-lv9" secondAttribute="top" constant="93" id="LTU-YR-cNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unit Conversion" id="AUa-Tv-Re5"/>
                    <connections>
                        <outlet property="conversionLabel" destination="6P3-TZ-9dc" id="M7t-eL-1uS"/>
                        <outlet property="inputSegment" destination="Ue8-PJ-fbh" id="O8K-hV-hR2"/>
                        <outlet property="inputTextField" destination="Zdn-jd-dfn" id="aE6-ft-nGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN9-Gg-z1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="66.964285714285708"/>
        </scene>
        <!--Currency Conversion-->
        <scene sceneID="o5k-jQ-hCb">
            <objects>
                <viewController id="Pmo-hO-NBr" customClass="CurrencyViewController" customModule="Best_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtO-1f-3gU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="g66-iG-4Dd">
                                <rect key="frame" x="20" y="233" width="374" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-Kq-TUc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpP-Ok-Irn">
                                        <rect key="frame" x="0.0" y="55" width="374" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldCurrencyAction:" destination="Pmo-hO-NBr" eventType="editingChanged" id="mYU-h6-zfN"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-jd-bcu">
                                        <rect key="frame" x="0.0" y="124" width="374" height="32"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="SAR"/>
                                            <segment title="USD"/>
                                        </segments>
                                        <connections>
                                            <action selector="egmentCurrencyAction:" destination="Pmo-hO-NBr" eventType="valueChanged" id="VbW-9U-LRy"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDj-hz-7lp">
                                        <rect key="frame" x="0.0" y="190" width="374" height="20"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                        <color key="textColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gpP-Ok-Irn" firstAttribute="leading" secondItem="g66-iG-4Dd" secondAttribute="leading" id="9Xa-nm-vXh"/>
                                    <constraint firstItem="UWd-jd-bcu" firstAttribute="leading" secondItem="g66-iG-4Dd" secondAttribute="leading" id="ARV-P8-fHU"/>
                                    <constraint firstItem="Unw-Kq-TUc" firstAttribute="leading" secondItem="g66-iG-4Dd" secondAttribute="leading" id="F9X-ZQ-5vd"/>
                                    <constraint firstAttribute="trailing" secondItem="MDj-hz-7lp" secondAttribute="trailing" id="Gs3-4u-jnQ"/>
                                    <constraint firstItem="MDj-hz-7lp" firstAttribute="leading" secondItem="g66-iG-4Dd" secondAttribute="leading" id="XFQ-kU-yZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="Unw-Kq-TUc" secondAttribute="trailing" id="k8I-Pr-cNa"/>
                                    <constraint firstAttribute="trailing" secondItem="gpP-Ok-Irn" secondAttribute="trailing" id="ksY-7M-ldq"/>
                                    <constraint firstAttribute="trailing" secondItem="UWd-jd-bcu" secondAttribute="trailing" id="u90-Ub-Gpd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UBJ-Na-dTP"/>
                        <color key="backgroundColor" red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g66-iG-4Dd" firstAttribute="leading" secondItem="UBJ-Na-dTP" secondAttribute="leading" constant="20" id="paL-ln-lkp"/>
                            <constraint firstItem="g66-iG-4Dd" firstAttribute="top" secondItem="UBJ-Na-dTP" secondAttribute="top" constant="93" id="wDT-aB-XNg"/>
                            <constraint firstItem="UBJ-Na-dTP" firstAttribute="trailing" secondItem="g66-iG-4Dd" secondAttribute="trailing" constant="20" id="wMr-AJ-1NY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Conversion" id="T3p-5E-mhc"/>
                    <connections>
                        <outlet property="currencyLabel" destination="MDj-hz-7lp" id="aLR-lk-nz6"/>
                        <outlet property="segmentCurrency" destination="UWd-jd-bcu" id="Zxs-ab-XRX"/>
                        <outlet property="textFieldCurrency" destination="gpP-Ok-Irn" id="zNe-iL-da5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIo-Wq-5dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073.913043478261" y="792.85714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gzj-p0-uIg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qw4-bk-XDp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tso-Ue-SaP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="kFE-Bl-1BX" kind="relationship" relationship="viewControllers" id="H8y-Ta-9JS"/>
                        <segue destination="t5S-Ce-dhz" kind="relationship" relationship="viewControllers" id="ccm-v8-WHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sor-RM-uUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vfS-JA-0Qx">
            <objects>
                <viewController id="aW6-0n-cbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcw-Iv-Msj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ym3-mj-AQa"/>
                        <color key="backgroundColor" red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="r9G-0k-b1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-hl-fab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1227"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xw8-fE-Rdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFE-Bl-1BX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="toy-AB-wYq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7L3-Jq-T7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                            <color key="textColor" red="0.19400000000000001" green="0.26400000000000001" blue="0.38600000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kK-nM-ZQH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocM-ZO-g7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="66.964285714285708"/>
        </scene>
        <!--Setting-->
        <scene sceneID="4wR-8g-RNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5S-Ce-dhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="S4D-V2-Kgq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Jwy-BX-24m">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aW6-0n-cbM" kind="relationship" relationship="rootViewController" id="pgU-uq-L7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1e-va-hbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
