<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4yI-p8-wat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-6311670" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-cI-oV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="McC-0i-sY0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-fy-cW5">
                                <rect key="frame" x="20" y="200" width="374" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-Vt-Je3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noj-qS-HUX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="198"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="CYs-sv-Vgy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-NL-GFM">
                                        <rect key="frame" x="0.0" y="198" width="374" height="198"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-7t-YQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-y7-b6m">
                                                <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-B6-Ugp">
                                                <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                                <connections>
                                                    <action selector="loginActionBotton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSD-wG-e0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-4p-cu4">
                                                <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SignUp"/>
                                                <connections>
                                                    <segue destination="3A7-tL-zAc" kind="show" id="bLv-Pk-4aO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="198" id="xzm-nW-WV1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="396" id="tx9-DD-Iwd"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="DtL-cI-oV9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1iv-cB-r4t"/>
                            <constraint firstAttribute="bottom" secondItem="vr4-fy-cW5" secondAttribute="bottom" constant="300" id="2rW-aN-fXi"/>
                            <constraint firstItem="DtL-cI-oV9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5t8-Zb-0es"/>
                            <constraint firstAttribute="bottom" secondItem="DtL-cI-oV9" secondAttribute="bottom" id="7y7-YA-GPY"/>
                            <constraint firstItem="vr4-fy-cW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8kG-Rb-TfB"/>
                            <constraint firstItem="vr4-fy-cW5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="CsP-4L-f5B"/>
                            <constraint firstItem="DtL-cI-oV9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sjw-7h-60E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vr4-fy-cW5" secondAttribute="trailing" constant="20" id="uh4-fd-duw"/>
                            <constraint firstItem="vr4-fy-cW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v8H-Kw-fF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KA1-Rf-rkt"/>
                    <connections>
                        <outlet property="loginAction" destination="e0O-B6-Ugp" id="611-bM-n6T"/>
                        <outlet property="userName" destination="BRV-7t-YQ5" id="La8-E4-IjO"/>
                        <outlet property="userPassword" destination="uZK-y7-b6m" id="rr3-LJ-RUI"/>
                        <segue destination="saC-zI-dBM" kind="show" identifier="homeScreen" id="N8Z-Oh-zng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.2608695652175" y="-643.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b8W-HG-IDe">
            <objects>
                <viewController id="saC-zI-dBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wF-sx-a7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping dark" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-Az-hwQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome In Our Sotre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-cl-IAv">
                                <rect key="frame" x="20" y="563.5" width="374" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59.5" id="Kco-3H-Kaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-he-Js1">
                                <rect key="frame" x="20" y="824" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4Rn-z8-8qF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Click Here To Shop"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <color key="NSColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ext-2Z-wyH" kind="show" id="mG0-DT-dlj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IbZ-Zn-7JG"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="IbZ-Zn-7JG" firstAttribute="trailing" secondItem="bNv-he-Js1" secondAttribute="trailing" constant="20" id="1dq-8g-Ku3"/>
                            <constraint firstItem="IbZ-Zn-7JG" firstAttribute="trailing" secondItem="O1R-cl-IAv" secondAttribute="trailing" constant="20" id="6E5-KF-3GW"/>
                            <constraint firstItem="IbZ-Zn-7JG" firstAttribute="bottom" secondItem="bNv-he-Js1" secondAttribute="bottom" constant="7" id="Aet-mf-OSx"/>
                            <constraint firstItem="O1R-cl-IAv" firstAttribute="leading" secondItem="IbZ-Zn-7JG" secondAttribute="leading" constant="20" id="HZE-7X-HFe"/>
                            <constraint firstAttribute="bottom" secondItem="wxE-Az-hwQ" secondAttribute="bottom" id="P1T-i0-3z0"/>
                            <constraint firstItem="wxE-Az-hwQ" firstAttribute="top" secondItem="0wF-sx-a7j" secondAttribute="top" id="XQc-hv-axL"/>
                            <constraint firstItem="wxE-Az-hwQ" firstAttribute="trailing" secondItem="IbZ-Zn-7JG" secondAttribute="trailing" id="h3i-lx-zC9"/>
                            <constraint firstItem="wxE-Az-hwQ" firstAttribute="leading" secondItem="IbZ-Zn-7JG" secondAttribute="leading" id="ujp-dy-oTP"/>
                            <constraint firstItem="bNv-he-Js1" firstAttribute="top" secondItem="O1R-cl-IAv" secondAttribute="bottom" constant="201" id="zcF-Ig-A0n"/>
                            <constraint firstItem="bNv-he-Js1" firstAttribute="leading" secondItem="IbZ-Zn-7JG" secondAttribute="leading" constant="20" id="zia-8L-FrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yXU-v2-Wrc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXW-LB-KBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.4202898550725" y="-643.52678571428567"/>
        </scene>
        <!--Sgin Up View Controller-->
        <scene sceneID="JHq-Em-7TY">
            <objects>
                <viewController id="3A7-tL-zAc" customClass="SginUpViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap0-8O-U16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registeration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-fD-8M1">
                                <rect key="frame" x="20" y="153" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-oQ-FrB">
                                <rect key="frame" x="20" y="200" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-HX-fVZ">
                                <rect key="frame" x="20" y="284" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-Og-SsG">
                                <rect key="frame" x="20" y="369" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvQ-eE-El3">
                                <rect key="frame" x="20" y="411" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUx-1m-D6B">
                                <rect key="frame" x="20" y="453" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Middle name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJM-XJ-l6r">
                                <rect key="frame" x="20" y="242" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-Bx-JjF">
                                <rect key="frame" x="20" y="327" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Passowrd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cn4-l5-Q6x">
                                <rect key="frame" x="20" y="495" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eee-0U-GdL">
                                <rect key="frame" x="81" y="557" width="252" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SignUp"/>
                                <connections>
                                    <action selector="signUp:" destination="3A7-tL-zAc" eventType="touchUpInside" id="3LY-y1-ROU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPM-WC-JSn"/>
                        <color key="backgroundColor" name="Background Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQE-6E-gtW"/>
                    <connections>
                        <outlet property="address" destination="OUx-1m-D6B" id="HJf-Wb-nmA"/>
                        <outlet property="email" destination="lDF-Og-SsG" id="vZe-sv-Gc2"/>
                        <outlet property="firstName" destination="zeT-oQ-FrB" id="yZW-2d-mIn"/>
                        <outlet property="lastName" destination="UoG-HX-fVZ" id="1Ma-9f-exs"/>
                        <outlet property="middleName" destination="SJM-XJ-l6r" id="ZEu-Xy-xc1"/>
                        <outlet property="phoneNumber" destination="LvQ-eE-El3" id="X0I-LB-Iy3"/>
                        <outlet property="userName" destination="Viq-Bx-JjF" id="wL6-Qx-UPR"/>
                        <outlet property="userPassword" destination="Cn4-l5-Q6x" id="Jko-xX-Voq"/>
                        <segue destination="saC-zI-dBM" kind="show" identifier="homeScreen" id="nHW-Qr-Qv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji5-qU-cJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1675" y="410"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TCX-pM-FaE">
            <objects>
                <viewController id="YeF-mM-GLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYg-eb-y5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-pT-yh4">
                                <rect key="frame" x="20" y="102" width="374" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online shopping Internationals brands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-4V-kM1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-J5-7FC">
                                        <rect key="frame" x="0.0" y="56" width="374" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email : Aabdoalaziz1@gmail.com PhoneNamber : +996553167998" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-3b-ITM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="57.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60r-p1-tBO"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="SMh-pT-yh4" firstAttribute="top" secondItem="60r-p1-tBO" secondAttribute="top" constant="14" id="DEW-dS-hmE"/>
                            <constraint firstAttribute="trailing" secondItem="SMh-pT-yh4" secondAttribute="trailing" constant="20" id="ItK-zP-sjY"/>
                            <constraint firstItem="SMh-pT-yh4" firstAttribute="leading" secondItem="60r-p1-tBO" secondAttribute="leading" constant="20" id="LrW-Lo-FyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPY-Xh-MJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xu-KO-OHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="1158.4821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BlP-hH-fe1">
            <objects>
                <viewController id="Qn7-Sy-zMy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVV-Y0-6Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is an online international brands have the following brands................................." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-Dr-Zz6">
                                <rect key="frame" x="20" y="114" width="374" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bec-6e-jO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Dk-QQ-9BG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aZ-mh-gfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1913"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bxZ-dD-fjO">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ext-2Z-wyH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1k5-R9-tGK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9N-gl-mpG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Omz-vs-5gH" kind="relationship" relationship="viewControllers" id="6zA-f5-N46"/>
                        <segue destination="ESl-9J-tTk" kind="relationship" relationship="viewControllers" id="d1g-W4-4vx"/>
                        <segue destination="UH3-DK-4h9" kind="relationship" relationship="viewControllers" id="SXu-K6-K0G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8u-MY-dHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.27536231884062" y="-327.45535714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="fRo-3k-jm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omz-vs-5gH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Nw0-k4-QuR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOC-bl-qWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edz-Fz-iYj" kind="relationship" relationship="rootViewController" id="oGe-ro-jbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHq-a0-UNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="-327"/>
        </scene>
        <!--Listofbrands Table View Controller-->
        <scene sceneID="e0u-PX-xhP">
            <objects>
                <tableViewController id="Edz-Fz-iYj" customClass="ListofbrandsTableViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gxH-jU-41x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90667921831818665" green="0.81675763040717209" blue="0.60824241844852411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" name="Background Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="358" id="CcR-An-NbY" customClass="Listofproductcell" customModule="PROJECT_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcR-An-NbY" id="AGh-2a-3q6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-wn-IQs">
                                            <rect key="frame" x="21" y="8" width="109" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="CXj-OJ-mWR"/>
                                                <constraint firstAttribute="width" constant="109" id="agt-Jh-dLu"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-bd-Hzp">
                                            <rect key="frame" x="30" y="157" width="354" height="166"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-F9-0Jx">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="32"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeColorProduct:" destination="CcR-An-NbY" eventType="valueChanged" id="gJJ-V6-PUi"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-61-Uwo">
                                                    <rect key="frame" x="0.0" y="39" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-VO-Jfc">
                                                    <rect key="frame" x="0.0" y="67.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-4B-TKI">
                                                    <rect key="frame" x="0.0" y="96" width="354" height="32"/>
                                                    <segments>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                        <segment title=""/>
                                                    </segments>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6t-CE-5e8">
                                                    <rect key="frame" x="0.0" y="135" width="354" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Cart"/>
                                                    <connections>
                                                        <action selector="addToCart:" destination="CcR-An-NbY" eventType="touchUpInside" id="trX-OO-RO2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ePm-61-Uwo" firstAttribute="top" secondItem="lNa-F9-0Jx" secondAttribute="bottom" constant="8" symbolic="YES" id="6ET-MO-Y7E"/>
                                                <constraint firstItem="ePm-61-Uwo" firstAttribute="leading" secondItem="zWD-bd-Hzp" secondAttribute="leading" id="wsS-PD-Tag"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-Ut-LLf">
                                            <rect key="frame" x="285" y="11" width="109" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="6nP-nb-Lnb"/>
                                                <constraint firstAttribute="width" constant="109" id="bQ3-KC-QIh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-M5-5d2">
                                            <rect key="frame" x="134" y="25" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lHm-M5-5d2" firstAttribute="top" secondItem="AGh-2a-3q6" secondAttribute="topMargin" constant="14" id="4Lc-53-hSc"/>
                                        <constraint firstItem="J6w-wn-IQs" firstAttribute="leading" secondItem="AGh-2a-3q6" secondAttribute="leading" constant="21" id="IGP-H7-8X9"/>
                                        <constraint firstItem="zWD-bd-Hzp" firstAttribute="leading" secondItem="AGh-2a-3q6" secondAttribute="leadingMargin" constant="10" id="Npk-5r-xZ9"/>
                                        <constraint firstItem="vSD-Ut-LLf" firstAttribute="trailing" secondItem="AGh-2a-3q6" secondAttribute="trailingMargin" id="QUS-ye-WTw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zWD-bd-Hzp" secondAttribute="bottom" constant="24" id="SYk-O2-OJy"/>
                                        <constraint firstItem="J6w-wn-IQs" firstAttribute="top" secondItem="AGh-2a-3q6" secondAttribute="top" constant="8" id="XRv-Rw-kpd"/>
                                        <constraint firstItem="J6w-wn-IQs" firstAttribute="top" secondItem="AGh-2a-3q6" secondAttribute="topMargin" constant="-3" id="Yfg-4t-E1y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J6w-wn-IQs" secondAttribute="bottom" constant="227" id="dgH-Ym-nHu"/>
                                        <constraint firstItem="J6w-wn-IQs" firstAttribute="leading" secondItem="AGh-2a-3q6" secondAttribute="leadingMargin" constant="1" id="fsm-s0-Xed"/>
                                        <constraint firstItem="vSD-Ut-LLf" firstAttribute="top" secondItem="AGh-2a-3q6" secondAttribute="topMargin" id="kD7-tt-rh8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zWD-bd-Hzp" secondAttribute="trailing" constant="10" id="s10-JU-7Mm"/>
                                        <constraint firstItem="lHm-M5-5d2" firstAttribute="leading" secondItem="J6w-wn-IQs" secondAttribute="trailing" constant="4" id="zyx-Bp-MwU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Background Color"/>
                                <connections>
                                    <outlet property="addCard" destination="D6t-CE-5e8" id="CvC-Kw-47S"/>
                                    <outlet property="brandsImage" destination="J6w-wn-IQs" id="qTL-34-UXD"/>
                                    <outlet property="colorClothing" destination="lNa-F9-0Jx" id="Pqs-gL-ErA"/>
                                    <outlet property="nameClothing" destination="lHm-M5-5d2" id="mI2-6q-lXp"/>
                                    <outlet property="priceClothing" destination="hNl-VO-Jfc" id="FzT-SQ-SZd"/>
                                    <outlet property="productImage" destination="vSD-Ut-LLf" id="w7i-Nj-PpN"/>
                                    <outlet property="quantityProduct" destination="ePm-61-Uwo" id="utp-iH-Cdz"/>
                                    <outlet property="sizeClothing" destination="Swg-4B-TKI" id="3Oc-cl-CzR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edz-Fz-iYj" id="pwG-0Y-XKw"/>
                            <outlet property="delegate" destination="Edz-Fz-iYj" id="5PH-k8-hEm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bYo-Cw-9xl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF7-2o-tBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="-327.45535714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="UNZ-2r-2Ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESl-9J-tTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart.badge.plus" catalog="system" id="iWb-CE-XKI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB5-bY-Nzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BaD-1s-mE5" kind="relationship" relationship="rootViewController" id="ktD-zW-3nq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsL-M6-IDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="410"/>
        </scene>
        <!--View Controller Add To Cart-->
        <scene sceneID="aC3-pl-1hk">
            <objects>
                <viewController id="BaD-1s-mE5" customClass="ViewControllerAddToCart" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZrF-oV-TgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b46-Pb-Ze8">
                                <rect key="frame" x="0.0" y="88" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="161" id="IY7-YU-5XC" customClass="CheckOutTableViewCell" customModule="PROJECT_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IY7-YU-5XC" id="cs1-OX-17T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-bp-nWz">
                                                    <rect key="frame" x="177" y="11" width="207" height="134.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cl-uS-uP6">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-ep-aJv">
                                                            <rect key="frame" x="0.0" y="28.5" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-4R-FVL">
                                                            <rect key="frame" x="0.0" y="57" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzW-AD-xWQ">
                                                            <rect key="frame" x="0.0" y="85.5" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-5z-DJj">
                                                            <rect key="frame" x="0.0" y="114" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="auw-CV-WD6">
                                                    <rect key="frame" x="20" y="11" width="149" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="GUW-24-xVG"/>
                                                        <constraint firstAttribute="width" constant="149" id="JEc-Wr-DWx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tm4-bp-nWz" secondAttribute="trailing" constant="10" id="0dq-uF-865"/>
                                                <constraint firstItem="auw-CV-WD6" firstAttribute="leading" secondItem="cs1-OX-17T" secondAttribute="leadingMargin" id="6eQ-hW-lww"/>
                                                <constraint firstItem="auw-CV-WD6" firstAttribute="top" secondItem="cs1-OX-17T" secondAttribute="topMargin" id="8aL-pc-zbW"/>
                                                <constraint firstItem="tm4-bp-nWz" firstAttribute="top" secondItem="cs1-OX-17T" secondAttribute="topMargin" id="IQ7-7x-Uy4"/>
                                                <constraint firstItem="tm4-bp-nWz" firstAttribute="leading" secondItem="auw-CV-WD6" secondAttribute="trailing" constant="8" id="Lfk-Db-Qbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <connections>
                                            <outlet property="productColor" destination="Qr8-4R-FVL" id="2pb-eQ-g1z"/>
                                            <outlet property="productImage" destination="auw-CV-WD6" id="fbj-vK-ZEN"/>
                                            <outlet property="productPrice" destination="ux3-ep-aJv" id="3db-Ga-bs1"/>
                                            <outlet property="productQuantity" destination="TXr-5z-DJj" id="nrx-dE-Qnc"/>
                                            <outlet property="productSize" destination="VzW-AD-xWQ" id="76x-Mm-6aq"/>
                                            <outlet property="proudctBrand" destination="6Cl-uS-uP6" id="BgZ-XD-H3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecf-Vf-IKy">
                                <rect key="frame" x="155" y="782" width="104" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="checkout"/>
                                <connections>
                                    <action selector="checkoutProduct:" destination="NLD-T2-3eN" eventType="touchUpInside" id="6N1-y9-PN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yja-mL-rRn"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="b46-Pb-Ze8" firstAttribute="top" secondItem="yja-mL-rRn" secondAttribute="top" id="Dc0-Mc-Gqq"/>
                            <constraint firstItem="yja-mL-rRn" firstAttribute="trailing" secondItem="Ecf-Vf-IKy" secondAttribute="trailing" constant="155" id="Ogy-n0-eCk"/>
                            <constraint firstItem="yja-mL-rRn" firstAttribute="bottom" secondItem="b46-Pb-Ze8" secondAttribute="bottom" constant="96" id="Sqw-Le-cuy"/>
                            <constraint firstItem="Ecf-Vf-IKy" firstAttribute="leading" secondItem="yja-mL-rRn" secondAttribute="leading" constant="155" id="ei4-T4-5qQ"/>
                            <constraint firstItem="yja-mL-rRn" firstAttribute="trailing" secondItem="b46-Pb-Ze8" secondAttribute="trailing" id="qOB-Bf-rSb"/>
                            <constraint firstItem="Ecf-Vf-IKy" firstAttribute="bottom" secondItem="yja-mL-rRn" secondAttribute="bottom" id="svS-ef-iOV"/>
                            <constraint firstItem="b46-Pb-Ze8" firstAttribute="leading" secondItem="yja-mL-rRn" secondAttribute="leading" id="zDY-fo-8eF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rWU-hZ-Yye"/>
                    <connections>
                        <outlet property="checkOut" destination="Ecf-Vf-IKy" id="CAf-nd-mrQ"/>
                        <outlet property="tableView" destination="b46-Pb-Ze8" id="KTh-ii-OpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJI-Dr-11E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NLD-T2-3eN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="409.82142857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="edI-8B-SSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH3-DK-4h9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="pff-Vw-hqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsv-eg-5nk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRV-W4-upp" kind="relationship" relationship="rootViewController" id="Hs5-Co-7gw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9E-oD-TDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1160"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aV0-Fe-aCb">
            <objects>
                <tableViewController id="KRV-W4-upp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kIo-X6-XEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="Background Color"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="nxa-Wz-k1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P5q-36-qVf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P5q-36-qVf" id="wp5-Z8-fe7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-QP-yaR">
                                                    <rect key="frame" x="20" y="-20" width="104" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-uK-nbi">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9eW-5a-xdy">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eW-5a-xdy" id="owS-ay-Asn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eSH-Xr-10E">
                                        <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSH-Xr-10E" id="M6y-Sj-mjw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVG-Gw-OMO">
                                                    <rect key="frame" x="20" y="6" width="394" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="dw2-GS-TBn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkC-xK-vNx">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkC-xK-vNx" id="m12-av-VJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WkV-lp-uiY">
                                        <rect key="frame" x="0.0" y="285.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WkV-lp-uiY" id="2RD-aC-yQT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-pq-jgU">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="contact Us"/>
                                                    <connections>
                                                        <segue destination="YeF-mM-GLd" kind="show" id="2ct-rW-sKN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tG8-pq-jgU" firstAttribute="top" secondItem="2RD-aC-yQT" secondAttribute="top" constant="1" id="9CO-Eg-wrP"/>
                                                <constraint firstItem="tG8-pq-jgU" firstAttribute="leading" secondItem="2RD-aC-yQT" secondAttribute="leading" id="DMp-fM-2Te"/>
                                                <constraint firstAttribute="trailing" secondItem="tG8-pq-jgU" secondAttribute="trailing" id="c86-Eg-tSA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VFV-77-bz3">
                                        <rect key="frame" x="0.0" y="329" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFV-77-bz3" id="sH6-Sq-Ttd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hjy-4F-W4g">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="About Internationl Brands"/>
                                                    <connections>
                                                        <segue destination="Qn7-Sy-zMy" kind="show" id="yLI-z4-jcO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hjy-4F-W4g" secondAttribute="bottom" constant="1.5" id="BsY-SH-OYj"/>
                                                <constraint firstItem="Hjy-4F-W4g" firstAttribute="top" secondItem="sH6-Sq-Ttd" secondAttribute="top" constant="10" id="Gvl-LK-hVm"/>
                                                <constraint firstAttribute="trailing" secondItem="Hjy-4F-W4g" secondAttribute="trailing" id="H5O-uR-Pl2"/>
                                                <constraint firstItem="Hjy-4F-W4g" firstAttribute="leading" secondItem="sH6-Sq-Ttd" secondAttribute="leading" id="PsK-9V-5Wh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KRV-W4-upp" id="jIA-Hl-CeO"/>
                            <outlet property="delegate" destination="KRV-W4-upp" id="VPJ-QQ-5nv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fuw-Vv-kmC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykU-f3-aWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="1158.4821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIR-YB-ivU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaA-gP-fMz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mw-j4-ZJI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A7-tL-zAc" kind="relationship" relationship="rootViewController" id="8cK-4D-XSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLY-di-kv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="410"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKv-vM-TUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4yI-p8-wat" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sc-sh-s05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWf-0c-9yZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coD-cQ-b7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2613" y="-643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bLv-Pk-4aO"/>
        <segue reference="N8Z-Oh-zng"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="pexels-photo-6311670" width="1000" height="1500"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="shopping dark" width="420" height="594"/>
        <namedColor name="Background Color">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
