<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnU-Yg-4Jz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-wy-MHB">
                                <rect key="frame" x="20" y="44" width="374" height="652"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-fx-16P">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="386"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="386" id="EIu-pt-bL3"/>
                                            <constraint firstAttribute="height" constant="386" id="ifN-VA-Nrx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Perfume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-WP-dxt">
                                        <rect key="frame" x="20" y="406" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-92-dId">
                                        <rect key="frame" x="0.0" y="462" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-02-kNk">
                                        <rect key="frame" x="0.0" y="516" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-HG-DPL">
                                        <rect key="frame" x="159.5" y="570" width="55.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="login">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vn5-UH-Bcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oow-zH-g8b">
                                        <rect key="frame" x="40" y="621" width="294" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an acount ? Sign Up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="bux-W9-mCu" kind="show" id="FMd-1A-2vk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZqN-fx-16P" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" id="6Fw-od-Z4T"/>
                                    <constraint firstItem="pUm-02-kNk" firstAttribute="top" secondItem="wk7-92-dId" secondAttribute="bottom" constant="20" id="ILW-13-4Md"/>
                                    <constraint firstItem="oow-zH-g8b" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" constant="40" id="J3m-OJ-XMp"/>
                                    <constraint firstItem="oow-zH-g8b" firstAttribute="top" secondItem="oMA-HG-DPL" secondAttribute="bottom" constant="20" id="MiT-FU-vJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="wk7-92-dId" secondAttribute="trailing" id="NlA-Ro-mtO"/>
                                    <constraint firstItem="pUm-02-kNk" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" id="P0X-OJ-yCK"/>
                                    <constraint firstAttribute="trailing" secondItem="j9W-WP-dxt" secondAttribute="trailing" constant="20" id="cRi-Pv-TyA"/>
                                    <constraint firstAttribute="trailing" secondItem="pUm-02-kNk" secondAttribute="trailing" id="dAv-Wg-J7p"/>
                                    <constraint firstItem="j9W-WP-dxt" firstAttribute="top" secondItem="ZqN-fx-16P" secondAttribute="bottom" constant="20" id="eie-ts-AqF"/>
                                    <constraint firstItem="oMA-HG-DPL" firstAttribute="top" secondItem="pUm-02-kNk" secondAttribute="bottom" constant="20" id="l4a-pf-Jgj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZqN-fx-16P" secondAttribute="trailing" id="mPe-or-Mmf"/>
                                    <constraint firstItem="wk7-92-dId" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" id="mmf-Tu-YPY"/>
                                    <constraint firstAttribute="trailing" secondItem="oow-zH-g8b" secondAttribute="trailing" constant="40" id="qQ9-8C-3fD"/>
                                    <constraint firstItem="j9W-WP-dxt" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" constant="20" id="zxv-3E-SPC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lg-wy-MHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gwe-OY-dRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lg-wy-MHB" secondAttribute="bottom" constant="117" id="PD3-YL-Jdb"/>
                            <constraint firstAttribute="trailing" secondItem="7lg-wy-MHB" secondAttribute="trailing" constant="20" id="wee-k3-csg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhC-lo-4mg"/>
                    <connections>
                        <outlet property="passwordField" destination="pUm-02-kNk" id="sSB-wR-S4J"/>
                        <outlet property="userNameField" destination="wk7-92-dId" id="ybk-gc-PiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="96"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="D2e-dH-Yud">
            <objects>
                <viewController id="bux-W9-mCu" customClass="SignUpTableViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMn-55-Djr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-N6-I4x">
                                <rect key="frame" x="20" y="160" width="374" height="263.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-SA-Tcm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JAo-PF-oed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-qH-ReB">
                                        <rect key="frame" x="0.0" y="40.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-ki-Nne">
                                        <rect key="frame" x="0.0" y="94.5" width="90" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="wH8-H8-hDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Ky-PZj">
                                        <rect key="frame" x="0.0" y="135" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-Vy-5OC">
                                        <rect key="frame" x="0.0" y="189" width="131.5" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="aY9-D4-7Eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-mf-wmZ">
                                        <rect key="frame" x="0.0" y="229.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0c-mf-wmZ" secondAttribute="trailing" id="8eg-qt-KVP"/>
                                    <constraint firstAttribute="trailing" secondItem="eoX-qH-ReB" secondAttribute="trailing" id="fZ1-iu-99c"/>
                                    <constraint firstAttribute="trailing" secondItem="j2E-Ky-PZj" secondAttribute="trailing" id="raz-mK-XcK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-OQ-KB3">
                                <rect key="frame" x="162" y="481.5" width="67" height="31"/>
                                <color key="tintColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create"/>
                                <connections>
                                    <action selector="registerButton:" destination="bux-W9-mCu" eventType="touchUpInside" id="WPE-Mk-Y1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCo-yi-Jlm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCo-yi-Jlm" firstAttribute="trailing" secondItem="AlT-OQ-KB3" secondAttribute="trailing" constant="185" id="0dX-UJ-daA"/>
                            <constraint firstItem="AlT-OQ-KB3" firstAttribute="top" secondItem="DBZ-N6-I4x" secondAttribute="bottom" constant="58" id="1Ca-HS-ROa"/>
                            <constraint firstItem="DBZ-N6-I4x" firstAttribute="top" secondItem="uCo-yi-Jlm" secondAttribute="top" constant="72" id="7Xz-nh-FKi"/>
                            <constraint firstItem="AlT-OQ-KB3" firstAttribute="leading" secondItem="uCo-yi-Jlm" secondAttribute="leading" constant="162" id="KMh-V8-iee"/>
                            <constraint firstItem="uCo-yi-Jlm" firstAttribute="trailing" secondItem="DBZ-N6-I4x" secondAttribute="trailing" constant="20" id="OBW-D3-GQq"/>
                            <constraint firstItem="DBZ-N6-I4x" firstAttribute="leading" secondItem="uCo-yi-Jlm" secondAttribute="leading" constant="20" id="kxa-vu-NBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0M-q8-8Kr"/>
                    <connections>
                        <outlet property="passwordUser" destination="j2E-Ky-PZj" id="KgL-32-5xO"/>
                        <outlet property="repeatPasswordUser" destination="t0c-mf-wmZ" id="3fa-q9-X1f"/>
                        <outlet property="userEmail" destination="eoX-qH-ReB" id="gaj-Td-RUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-EU-h6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="96"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ufi-9p-YCz">
            <objects>
                <viewController id="1tQ-0H-3Xb" customClass="CategoriesViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viP-jH-Zar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-r4-j8n">
                                <rect key="frame" x="60" y="88" width="294" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Ng-PP6">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-9r-meV">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men's Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-nc-YcS">
                                                <rect key="frame" x="89" y="159" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-q8-IXb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <segue destination="mfG-kc-qoq" kind="show" id="wtA-La-bvi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="daM-3q-VBG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jea-ci-9FM">
                                        <rect key="frame" x="0.0" y="237" width="294" height="188"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-b8-rb4">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Women's Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-1r-mBU">
                                                <rect key="frame" x="73" y="159" width="149" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-As-lTx">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="emw-tR-cM5" kind="show" id="2Ha-M8-dEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="188" id="qlb-gI-sOj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-r6-Txd">
                                        <rect key="frame" x="0.0" y="474" width="294" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="a39-OD-LOc">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-QZ-Bld">
                                                <rect key="frame" x="89" y="159" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-BA-CVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="HZV-jr-776" kind="show" id="0sy-hI-Zh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="E79-Wp-ehP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxN-Vi-PZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0g-r4-j8n" firstAttribute="leading" secondItem="XxN-Vi-PZg" secondAttribute="leading" constant="60" id="5tw-Pe-KJO"/>
                            <constraint firstItem="XxN-Vi-PZg" firstAttribute="bottom" secondItem="q0g-r4-j8n" secondAttribute="bottom" constant="21" id="q4w-1u-ieo"/>
                            <constraint firstItem="q0g-r4-j8n" firstAttribute="top" secondItem="XxN-Vi-PZg" secondAttribute="top" id="xVa-vz-UCh"/>
                            <constraint firstItem="XxN-Vi-PZg" firstAttribute="trailing" secondItem="q0g-r4-j8n" secondAttribute="trailing" constant="60" id="xeh-To-wt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAa-iD-faj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kos-16-Jkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="879.91071428571422"/>
        </scene>
        <!--Men Perfumes View Controller-->
        <scene sceneID="L39-9r-Ga0">
            <objects>
                <viewController id="mfG-kc-qoq" customClass="MenPerfumesViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYv-6N-YZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-s9-FV5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfumeMenCell" rowHeight="100" id="vaK-sd-Vyw" customClass="MenPerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaK-sd-Vyw" id="h0J-WW-fJj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-2b-8AK">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4xf-2b-8AK" secondAttribute="height" multiplier="1:1" id="Wx7-Ub-8IL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-mC-5oA">
                                                    <rect key="frame" x="78" y="11" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-w9-hA8">
                                                    <rect key="frame" x="78" y="39.5" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-cJ-zCV">
                                                    <rect key="frame" x="78" y="68" width="273" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-g0-3ul">
                                                    <rect key="frame" x="359" y="32.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZoF-g0-3ul" secondAttribute="height" multiplier="1:1" id="vjo-n0-uy6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                                    <connections>
                                                        <action selector="addToCart:" destination="mfG-kc-qoq" eventType="touchUpInside" id="aTC-bS-5xf"/>
                                                        <action selector="addToCartButt:" destination="vaK-sd-Vyw" eventType="touchUpInside" id="mAB-hV-EpJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBx-cJ-zCV" firstAttribute="leading" secondItem="7vG-w9-hA8" secondAttribute="leading" id="2V4-pr-VnL"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="leading" secondItem="7vG-w9-hA8" secondAttribute="trailing" constant="8" id="AOW-SU-EIT"/>
                                                <constraint firstItem="UPu-mC-5oA" firstAttribute="leading" secondItem="7vG-w9-hA8" secondAttribute="leading" id="Dyv-Dd-Zdh"/>
                                                <constraint firstItem="7vG-w9-hA8" firstAttribute="leading" secondItem="4xf-2b-8AK" secondAttribute="trailing" constant="8" id="MUr-jx-ziT"/>
                                                <constraint firstItem="JBx-cJ-zCV" firstAttribute="top" secondItem="7vG-w9-hA8" secondAttribute="bottom" constant="7.5" id="Ofm-3S-Ybg"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="height" secondItem="h0J-WW-fJj" secondAttribute="height" multiplier="0.35" id="PIE-af-m0s"/>
                                                <constraint firstItem="UPu-mC-5oA" firstAttribute="trailing" secondItem="7vG-w9-hA8" secondAttribute="trailing" id="Ufi-ZA-Z1R"/>
                                                <constraint firstItem="4xf-2b-8AK" firstAttribute="leading" secondItem="h0J-WW-fJj" secondAttribute="leadingMargin" id="ZXz-8W-sI7"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="centerY" secondItem="h0J-WW-fJj" secondAttribute="centerY" id="baa-Sf-WlU"/>
                                                <constraint firstItem="7vG-w9-hA8" firstAttribute="centerY" secondItem="h0J-WW-fJj" secondAttribute="centerY" id="djE-Jt-Djc"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="trailing" secondItem="h0J-WW-fJj" secondAttribute="trailingMargin" id="kLf-FR-iOR"/>
                                                <constraint firstItem="4xf-2b-8AK" firstAttribute="centerY" secondItem="h0J-WW-fJj" secondAttribute="centerY" id="m7r-Nn-OMR"/>
                                                <constraint firstItem="JBx-cJ-zCV" firstAttribute="trailing" secondItem="7vG-w9-hA8" secondAttribute="trailing" id="ovU-nk-JjJ"/>
                                                <constraint firstItem="7vG-w9-hA8" firstAttribute="top" secondItem="UPu-mC-5oA" secondAttribute="bottom" constant="7.5" id="rd1-ub-sJw"/>
                                                <constraint firstItem="4xf-2b-8AK" firstAttribute="height" secondItem="h0J-WW-fJj" secondAttribute="height" multiplier="0.5" id="ret-3o-gcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddToCart" destination="ZoF-g0-3ul" id="NDY-qY-aI7"/>
                                            <outlet property="imgMenPerfumes" destination="4xf-2b-8AK" id="cyo-La-raX"/>
                                            <outlet property="perfumeName" destination="UPu-mC-5oA" id="Sj4-q2-R1X"/>
                                            <outlet property="perfumePrice" destination="JBx-cJ-zCV" id="vcr-oh-oZo"/>
                                            <outlet property="perfumeSize" destination="7vG-w9-hA8" id="VZo-AF-uJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umn-vJ-EHF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Umn-vJ-EHF" firstAttribute="trailing" secondItem="06Y-s9-FV5" secondAttribute="trailing" id="Tfi-V7-4qv"/>
                            <constraint firstItem="Umn-vJ-EHF" firstAttribute="bottom" secondItem="06Y-s9-FV5" secondAttribute="bottom" id="YcB-Kh-QyZ"/>
                            <constraint firstItem="06Y-s9-FV5" firstAttribute="top" secondItem="Umn-vJ-EHF" secondAttribute="top" id="meB-6n-YP1"/>
                            <constraint firstItem="06Y-s9-FV5" firstAttribute="leading" secondItem="Umn-vJ-EHF" secondAttribute="leading" id="pYl-fg-aOp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cI3-M7-XsH"/>
                    <connections>
                        <outlet property="tableView" destination="06Y-s9-FV5" id="RMg-9h-srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKN-8Q-QiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="307"/>
        </scene>
        <!--Women Perfume View Controller-->
        <scene sceneID="p3C-PU-RQA">
            <objects>
                <viewController id="emw-tR-cM5" customClass="WomenPerfumeViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISM-bG-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Fv-PiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wemenPerfumeCell" rowHeight="90" id="WsI-H1-yyx" customClass="WomenPerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsI-H1-yyx" id="1LT-R6-uEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iv5-ea-Y6X">
                                                    <rect key="frame" x="5" y="0.0" width="404" height="78.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-ED-W4c">
                                                            <rect key="frame" x="0.0" y="23.5" width="53.5" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="55" id="bPl-yw-drj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-eT-dPi">
                                                            <rect key="frame" x="61.5" y="1" width="258" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-Q2-YIG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="258" id="a0d-1V-0i5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-F2-g0G">
                                                                    <rect key="frame" x="0.0" y="28.5" width="258" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="258" id="fwz-8W-icQ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-vq-FYN">
                                                                    <rect key="frame" x="0.0" y="57" width="258" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="258" id="Z5Y-Tv-RDY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-jJ-T5z">
                                                            <rect key="frame" x="327.5" y="30.5" width="76.5" height="48"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="Add to Cart"/>
                                                            <connections>
                                                                <action selector="addToCartButt:" destination="WsI-H1-yyx" eventType="touchUpInside" id="0tD-WW-k3r"/>
                                                                <action selector="addToCartButt:" destination="emw-tR-cM5" eventType="touchUpInside" id="TYi-Xr-OSn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1fP-ED-W4c" firstAttribute="width" secondItem="iv5-ea-Y6X" secondAttribute="width" multiplier="0.13285" id="vo6-Fo-wHj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iv5-ea-Y6X" firstAttribute="leading" secondItem="1LT-R6-uEd" secondAttribute="leading" constant="5" id="cll-50-f1M"/>
                                                <constraint firstAttribute="trailing" secondItem="iv5-ea-Y6X" secondAttribute="trailing" constant="5" id="eXB-Dh-QhU"/>
                                                <constraint firstItem="iv5-ea-Y6X" firstAttribute="top" secondItem="1LT-R6-uEd" secondAttribute="top" id="pF0-YZ-Fg7"/>
                                                <constraint firstAttribute="bottom" secondItem="iv5-ea-Y6X" secondAttribute="bottom" constant="11.5" id="uWJ-dA-O6n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCart" destination="KBD-jJ-T5z" id="T03-J3-hm2"/>
                                            <outlet property="imgPerfume" destination="1fP-ED-W4c" id="e80-1S-Bus"/>
                                            <outlet property="perfumeName" destination="fjE-Q2-YIG" id="M2q-gO-12g"/>
                                            <outlet property="perfumePrice" destination="vla-vq-FYN" id="h87-rM-aa2"/>
                                            <outlet property="perfumeSise" destination="IoI-F2-g0G" id="I6H-i7-tf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0j-qe-Vof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0j-qe-Vof" firstAttribute="trailing" secondItem="emZ-Fv-PiQ" secondAttribute="trailing" id="7rH-FU-yQr"/>
                            <constraint firstItem="emZ-Fv-PiQ" firstAttribute="top" secondItem="h0j-qe-Vof" secondAttribute="top" id="Ade-fi-OJE"/>
                            <constraint firstItem="emZ-Fv-PiQ" firstAttribute="leading" secondItem="h0j-qe-Vof" secondAttribute="leading" id="YNj-s9-5aF"/>
                            <constraint firstItem="h0j-qe-Vof" firstAttribute="bottom" secondItem="emZ-Fv-PiQ" secondAttribute="bottom" id="lNm-be-pcI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ln7-U5-J8G"/>
                    <connections>
                        <outlet property="tableView" destination="emZ-Fv-PiQ" id="5be-UV-xBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-Zp-vP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4961" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7z-Wx-g2F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vnU-Yg-4Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3t-QM-I0V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tQ-yu-GNx" kind="relationship" relationship="viewControllers" id="GZf-aU-Qxu"/>
                        <segue destination="Okp-zl-A9w" kind="relationship" relationship="viewControllers" id="4G9-Sa-NiR"/>
                        <segue destination="N3r-Rt-gKl" kind="relationship" relationship="viewControllers" id="T2v-Bp-Alo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-7b-dlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536" y="963"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hSE-ds-NZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okp-zl-A9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.3x3" catalog="system" id="nst-nM-kyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cE-Fk-xQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tQ-0H-3Xb" kind="relationship" relationship="rootViewController" id="7wT-jJ-xFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9u-6e-m6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="904"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="BQd-ao-tUR">
            <objects>
                <viewController id="Fbh-Sa-f6b" customClass="CartViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTw-Hg-TzU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-th-0ka">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellcart" rowHeight="100" id="7E0-A7-pUk">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E0-A7-pUk" id="eCk-ad-9wI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ust-v4-kce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ust-v4-kce" firstAttribute="trailing" secondItem="16Z-th-0ka" secondAttribute="trailing" id="3MP-YK-nGK"/>
                            <constraint firstItem="16Z-th-0ka" firstAttribute="leading" secondItem="ust-v4-kce" secondAttribute="leading" id="MaZ-8I-zgl"/>
                            <constraint firstItem="16Z-th-0ka" firstAttribute="top" secondItem="ust-v4-kce" secondAttribute="top" id="xdC-HM-PXz"/>
                            <constraint firstAttribute="bottom" secondItem="16Z-th-0ka" secondAttribute="bottom" id="zQS-wI-VuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yy-a5-Be7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="6O0-ax-EYy">
                            <connections>
                                <action selector="editng:" destination="Fbh-Sa-f6b" id="JRc-d8-a03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTable" destination="16Z-th-0ka" id="EoW-4c-Rs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-zp-KbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="1860.9375"/>
        </scene>
        <!--Home Perfume View Controller-->
        <scene sceneID="uCY-Jv-KYd">
            <objects>
                <viewController id="HZV-jr-776" customClass="HomePerfumeViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXD-fG-TP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-nX-GeE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homePerfumeCell" rowHeight="100" id="pmD-pa-46G" customClass="HomePerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmD-pa-46G" id="b3B-KX-1Te">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-rD-gVa">
                                                    <rect key="frame" x="78" y="11" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-v3-Cms">
                                                    <rect key="frame" x="78" y="39.5" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-BB-pas">
                                                    <rect key="frame" x="78" y="62" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-96-cdD">
                                                    <rect key="frame" x="329" y="30" width="50" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p8c-96-cdD" secondAttribute="height" multiplier="5:4" id="kNL-RP-6xB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to cart"/>
                                                    <connections>
                                                        <action selector="addInCart:" destination="pmD-pa-46G" eventType="touchUpInside" id="1Qr-ps-5ee"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-U7-EMn">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s4r-U7-EMn" secondAttribute="height" multiplier="1:1" id="pUb-Hv-Xwx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcI-v3-Cms" firstAttribute="leading" secondItem="s4r-U7-EMn" secondAttribute="trailing" constant="8" id="DCd-mD-m3h"/>
                                                <constraint firstItem="gDB-BB-pas" firstAttribute="top" secondItem="xcI-v3-Cms" secondAttribute="bottom" constant="1.5" id="FOX-nR-WTG"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="height" secondItem="b3B-KX-1Te" secondAttribute="height" multiplier="0.4" id="GpU-cZ-tK8"/>
                                                <constraint firstItem="xcI-v3-Cms" firstAttribute="centerY" secondItem="b3B-KX-1Te" secondAttribute="centerY" id="IwV-wn-y0L"/>
                                                <constraint firstItem="gDB-BB-pas" firstAttribute="leading" secondItem="xcI-v3-Cms" secondAttribute="leading" id="JUH-Q1-6ey"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8c-96-cdD" secondAttribute="trailing" constant="15" id="LfZ-3k-NEL"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="centerY" secondItem="b3B-KX-1Te" secondAttribute="centerY" id="Mga-wX-3Uf"/>
                                                <constraint firstItem="s4r-U7-EMn" firstAttribute="centerY" secondItem="b3B-KX-1Te" secondAttribute="centerY" id="ahn-An-ZdV"/>
                                                <constraint firstItem="XIP-rD-gVa" firstAttribute="trailing" secondItem="xcI-v3-Cms" secondAttribute="trailing" id="dz0-bT-KDU"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="leading" secondItem="xcI-v3-Cms" secondAttribute="trailing" constant="8" id="kfS-05-X5Y"/>
                                                <constraint firstItem="XIP-rD-gVa" firstAttribute="leading" secondItem="xcI-v3-Cms" secondAttribute="leading" id="m2e-lV-c91"/>
                                                <constraint firstItem="s4r-U7-EMn" firstAttribute="height" secondItem="b3B-KX-1Te" secondAttribute="height" multiplier="0.5" id="nmZ-MJ-E0A"/>
                                                <constraint firstItem="gDB-BB-pas" firstAttribute="trailing" secondItem="xcI-v3-Cms" secondAttribute="trailing" id="vo6-Fz-PX2"/>
                                                <constraint firstItem="s4r-U7-EMn" firstAttribute="leading" secondItem="b3B-KX-1Te" secondAttribute="leadingMargin" id="xxD-QJ-Pow"/>
                                                <constraint firstItem="xcI-v3-Cms" firstAttribute="top" secondItem="XIP-rD-gVa" secondAttribute="bottom" constant="7.5" id="zuv-dW-ViN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToCart" destination="p8c-96-cdD" id="6dA-J5-UuB"/>
                                            <outlet property="perfumeImg" destination="s4r-U7-EMn" id="keX-rp-8sM"/>
                                            <outlet property="perfumeName" destination="XIP-rD-gVa" id="al2-Po-j7t"/>
                                            <outlet property="perfumePrice" destination="gDB-BB-pas" id="1zf-r8-HsX"/>
                                            <outlet property="perfumeSize" destination="xcI-v3-Cms" id="zuA-h5-PHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4C-Df-O7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4C-Df-O7r" firstAttribute="trailing" secondItem="rp2-nX-GeE" secondAttribute="trailing" id="12n-3t-G8k"/>
                            <constraint firstItem="rp2-nX-GeE" firstAttribute="top" secondItem="h4C-Df-O7r" secondAttribute="top" id="bmj-BC-iKp"/>
                            <constraint firstItem="h4C-Df-O7r" firstAttribute="bottom" secondItem="rp2-nX-GeE" secondAttribute="bottom" id="kZQ-uo-RhM"/>
                            <constraint firstItem="rp2-nX-GeE" firstAttribute="leading" secondItem="h4C-Df-O7r" secondAttribute="leading" id="zz8-F2-t4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sBj-kE-TWG"/>
                    <connections>
                        <outlet property="tableview" destination="rp2-nX-GeE" id="9en-SH-Vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-8J-sYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3856.521739130435" y="1369.4196428571429"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Lgn-f7-FGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3r-Rt-gKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="C8S-Hn-IQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOk-iu-4wJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbh-Sa-f6b" kind="relationship" relationship="rootViewController" id="G97-Wb-OoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-rk-R8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1861"/>
        </scene>
        <!--Item-->
        <scene sceneID="uNk-xS-E7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tQ-yu-GNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="oQb-Lv-JiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jr-Bo-G6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0M-GP-kBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-am-492" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0191 2" width="903" height="828"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="logo" width="3000" height="3000"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
