<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vnU-Yg-4Jz">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-wy-MHB">
                                <rect key="frame" x="20" y="480" width="388" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Perfume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9W-WP-dxt">
                                        <rect key="frame" x="20" y="0.0" width="348" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-92-dId">
                                        <rect key="frame" x="0.0" y="56" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-02-kNk">
                                        <rect key="frame" x="0.0" y="110" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-HG-DPL">
                                        <rect key="frame" x="166.33333333333334" y="164" width="55.333333333333343" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="login">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jk2-mT-i6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oow-zH-g8b">
                                        <rect key="frame" x="40" y="215" width="308" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an acount ? Sign Up">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNewAcount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nlq-Zk-KbH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUm-02-kNk" firstAttribute="top" secondItem="wk7-92-dId" secondAttribute="bottom" constant="20" id="ILW-13-4Md"/>
                                    <constraint firstItem="oow-zH-g8b" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" constant="40" id="J3m-OJ-XMp"/>
                                    <constraint firstItem="oow-zH-g8b" firstAttribute="top" secondItem="oMA-HG-DPL" secondAttribute="bottom" constant="20" id="MiT-FU-vJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="wk7-92-dId" secondAttribute="trailing" id="NlA-Ro-mtO"/>
                                    <constraint firstItem="pUm-02-kNk" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" id="P0X-OJ-yCK"/>
                                    <constraint firstAttribute="trailing" secondItem="j9W-WP-dxt" secondAttribute="trailing" constant="20" id="cRi-Pv-TyA"/>
                                    <constraint firstAttribute="trailing" secondItem="pUm-02-kNk" secondAttribute="trailing" id="dAv-Wg-J7p"/>
                                    <constraint firstItem="oMA-HG-DPL" firstAttribute="top" secondItem="pUm-02-kNk" secondAttribute="bottom" constant="20" id="l4a-pf-Jgj"/>
                                    <constraint firstItem="wk7-92-dId" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" id="mmf-Tu-YPY"/>
                                    <constraint firstAttribute="trailing" secondItem="oow-zH-g8b" secondAttribute="trailing" constant="40" id="qQ9-8C-3fD"/>
                                    <constraint firstItem="j9W-WP-dxt" firstAttribute="leading" secondItem="7lg-wy-MHB" secondAttribute="leading" constant="20" id="zxv-3E-SPC"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-Qa-fH0">
                                <rect key="frame" x="25" y="88" width="379" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="353" id="Cnr-yI-RU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundN"/>
                        <constraints>
                            <constraint firstItem="M5u-Qa-fH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="7hx-f8-Qft"/>
                            <constraint firstItem="7lg-wy-MHB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Gwe-OY-dRF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lg-wy-MHB" secondAttribute="bottom" constant="117" id="PD3-YL-Jdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5u-Qa-fH0" secondAttribute="trailing" constant="24" id="jjP-CU-8pS"/>
                            <constraint firstAttribute="trailing" secondItem="7lg-wy-MHB" secondAttribute="trailing" constant="20" id="wee-k3-csg"/>
                            <constraint firstItem="M5u-Qa-fH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wg9-LV-uip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhC-lo-4mg"/>
                    <connections>
                        <outlet property="loginButt" destination="oMA-HG-DPL" id="9vT-Ot-fQe"/>
                        <outlet property="passwordTextField" destination="pUm-02-kNk" id="nJ7-t4-UUF"/>
                        <outlet property="userEmailTextField" destination="wk7-92-dId" id="XlP-L7-5Es"/>
                        <segue destination="1tQ-0H-3Xb" kind="show" identifier="loginIdentifier" id="gaG-JY-5Yn"/>
                        <segue destination="bux-W9-mCu" kind="show" identifier="createNewAcount" id="h7P-xy-xGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D2e-dH-Yud">
            <objects>
                <viewController id="bux-W9-mCu" customClass="ViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMn-55-Djr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DBZ-N6-I4x">
                                <rect key="frame" x="20" y="160" width="388" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnk-SA-Tcm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="JAo-PF-oed"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-qH-ReB">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-ki-Nne">
                                        <rect key="frame" x="0.0" y="94.333333333333343" width="90" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="wH8-H8-hDX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2E-Ky-PZj">
                                        <rect key="frame" x="0.0" y="134.66666666666669" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-Vy-5OC">
                                        <rect key="frame" x="0.0" y="188.66666666666669" width="131.33333333333334" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="aY9-D4-7Eb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat The password.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-mf-wmZ">
                                        <rect key="frame" x="0.0" y="229" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t0c-mf-wmZ" secondAttribute="trailing" id="8eg-qt-KVP"/>
                                    <constraint firstAttribute="trailing" secondItem="eoX-qH-ReB" secondAttribute="trailing" id="fZ1-iu-99c"/>
                                    <constraint firstAttribute="trailing" secondItem="j2E-Ky-PZj" secondAttribute="trailing" id="raz-mK-XcK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-OQ-KB3">
                                <rect key="frame" x="162" y="481" width="81" height="31"/>
                                <color key="tintColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Create">
                                    <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButt:" destination="bux-W9-mCu" eventType="touchUpInside" id="Hpe-NT-zTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uCo-yi-Jlm"/>
                        <color key="backgroundColor" name="backgroundN"/>
                        <constraints>
                            <constraint firstItem="uCo-yi-Jlm" firstAttribute="trailing" secondItem="AlT-OQ-KB3" secondAttribute="trailing" constant="185" id="0dX-UJ-daA"/>
                            <constraint firstItem="AlT-OQ-KB3" firstAttribute="top" secondItem="DBZ-N6-I4x" secondAttribute="bottom" constant="58" id="1Ca-HS-ROa"/>
                            <constraint firstItem="DBZ-N6-I4x" firstAttribute="top" secondItem="uCo-yi-Jlm" secondAttribute="top" constant="72" id="7Xz-nh-FKi"/>
                            <constraint firstItem="AlT-OQ-KB3" firstAttribute="leading" secondItem="uCo-yi-Jlm" secondAttribute="leading" constant="162" id="KMh-V8-iee"/>
                            <constraint firstItem="uCo-yi-Jlm" firstAttribute="trailing" secondItem="DBZ-N6-I4x" secondAttribute="trailing" constant="20" id="OBW-D3-GQq"/>
                            <constraint firstItem="DBZ-N6-I4x" firstAttribute="leading" secondItem="uCo-yi-Jlm" secondAttribute="leading" constant="20" id="kxa-vu-NBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0M-q8-8Kr"/>
                    <connections>
                        <outlet property="repeatPsswordSign" destination="t0c-mf-wmZ" id="uoy-WA-Gm5"/>
                        <outlet property="userEmailSign" destination="eoX-qH-ReB" id="ZE3-jy-qap"/>
                        <outlet property="userPasswordSign" destination="j2E-Ky-PZj" id="p4D-eV-T5h"/>
                        <segue destination="1tQ-0H-3Xb" kind="show" identifier="signUpIdentifier" id="Ofd-m3-0cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B72-EU-h6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-809"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="Ufi-9p-YCz">
            <objects>
                <viewController id="1tQ-0H-3Xb" customClass="CategoriesViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="viP-jH-Zar">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-CK-GCI">
                                <rect key="frame" x="64" y="113" width="300" height="670"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmW-Ng-PP6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="188"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="RWv-9r-meV">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Men's Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-nc-YcS">
                                                <rect key="frame" x="89" y="159" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-q8-IXb">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="menPerfumeButt:" destination="1tQ-0H-3Xb" eventType="touchUpInside" id="GEt-ma-ZEO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundN"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jea-ci-9FM">
                                        <rect key="frame" x="0.0" y="223" width="300" height="188"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="1Gh-b8-rb4">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Women's Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hm-1r-mBU">
                                                <rect key="frame" x="73" y="159" width="149" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-As-lTx">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="womenPerfumeButt:" destination="1tQ-0H-3Xb" eventType="touchUpInside" id="2qr-kn-OQM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundN"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-r6-Txd">
                                        <rect key="frame" x="0.0" y="446" width="300" height="224"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="IMG_0191 2" translatesAutoresizingMaskIntoConstraints="NO" id="a39-OD-LOc">
                                                <rect key="frame" x="44" y="0.0" width="207" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Perfumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42E-QZ-Bld">
                                                <rect key="frame" x="89" y="159" width="141" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-BA-CVJ">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="188"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="homePerfumeButt:" destination="1tQ-0H-3Xb" eventType="touchUpInside" id="tq2-zU-HjC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundN"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jea-ci-9FM" firstAttribute="top" secondItem="5Oe-CK-GCI" secondAttribute="top" constant="223" id="DKK-oM-NKt"/>
                                    <constraint firstItem="K2W-r6-Txd" firstAttribute="top" secondItem="5Oe-CK-GCI" secondAttribute="top" constant="446" id="o9M-Hy-8ok"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XxN-Vi-PZg"/>
                        <color key="backgroundColor" name="backgroundN"/>
                        <constraints>
                            <constraint firstItem="5Oe-CK-GCI" firstAttribute="centerX" secondItem="viP-jH-Zar" secondAttribute="centerX" id="0nT-dz-JLR"/>
                            <constraint firstItem="5Oe-CK-GCI" firstAttribute="leading" secondItem="XxN-Vi-PZg" secondAttribute="leading" constant="64" id="CBA-wR-HYg"/>
                            <constraint firstItem="5Oe-CK-GCI" firstAttribute="top" secondItem="XxN-Vi-PZg" secondAttribute="top" constant="25" id="Ktg-cd-Rdd"/>
                            <constraint firstItem="XxN-Vi-PZg" firstAttribute="bottom" secondItem="5Oe-CK-GCI" secondAttribute="bottom" constant="60" id="ypR-Fv-twC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAa-iD-faj"/>
                    <connections>
                        <segue destination="mfG-kc-qoq" kind="show" identifier="MenPerfumes" id="d4J-zF-HT3"/>
                        <segue destination="HZV-jr-776" kind="show" identifier="HomePerfume" id="2ci-ir-srb"/>
                        <segue destination="emw-tR-cM5" kind="show" identifier="WomenPerfume" id="QVh-fa-3oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kos-16-Jkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.9906542056074" y="902.59179265658759"/>
        </scene>
        <!--Men Perfumes View Controller-->
        <scene sceneID="L39-9r-Ga0">
            <objects>
                <viewController id="mfG-kc-qoq" customClass="MenPerfumesViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYv-6N-YZa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="06Y-s9-FV5">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundN"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="perfumeMenCell" rowHeight="100" id="vaK-sd-Vyw" customClass="MenPerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vaK-sd-Vyw" id="h0J-WW-fJj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4xf-2b-8AK">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4xf-2b-8AK" secondAttribute="height" multiplier="1:1" id="FPV-2K-kd2"/>
                                                        <constraint firstAttribute="height" constant="50" id="QSF-hV-1oU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-mC-5oA">
                                                    <rect key="frame" x="78" y="11" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vG-w9-hA8">
                                                    <rect key="frame" x="78" y="38.333333333333336" width="18.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-cJ-zCV">
                                                    <rect key="frame" x="78" y="65.666666666666671" width="38.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoF-g0-3ul">
                                                    <rect key="frame" x="309.66666666666669" y="34.666666666666664" width="98.333333333333314" height="30.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                                        <color key="baseBackgroundColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addToCartButt:" destination="vaK-sd-Vyw" eventType="touchUpInside" id="mAB-hV-EpJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4xf-2b-8AK" secondAttribute="bottom" constant="14" id="3Hc-Y1-jdO"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="trailing" secondItem="h0J-WW-fJj" secondAttribute="trailingMargin" id="Dk0-7M-YXf"/>
                                                <constraint firstItem="7vG-w9-hA8" firstAttribute="leading" secondItem="4xf-2b-8AK" secondAttribute="trailing" constant="8" symbolic="YES" id="H5d-Iz-La5"/>
                                                <constraint firstItem="JBx-cJ-zCV" firstAttribute="leading" secondItem="4xf-2b-8AK" secondAttribute="trailing" constant="8" symbolic="YES" id="Nlc-i8-E5Y"/>
                                                <constraint firstItem="ZoF-g0-3ul" firstAttribute="top" secondItem="h0J-WW-fJj" secondAttribute="topMargin" constant="23.670000000000002" id="Xi8-em-nMd"/>
                                                <constraint firstItem="4xf-2b-8AK" firstAttribute="top" secondItem="h0J-WW-fJj" secondAttribute="topMargin" constant="14" id="aYP-Vn-B8C"/>
                                                <constraint firstItem="4xf-2b-8AK" firstAttribute="leading" secondItem="h0J-WW-fJj" secondAttribute="leadingMargin" id="aoG-Wh-B6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZoF-g0-3ul" secondAttribute="bottom" constant="23.670000000000002" id="d6D-Z3-JHn"/>
                                                <constraint firstItem="7vG-w9-hA8" firstAttribute="top" secondItem="UPu-mC-5oA" secondAttribute="bottom" constant="6.3300000000000001" id="iqi-cE-l0H"/>
                                                <constraint firstItem="JBx-cJ-zCV" firstAttribute="top" secondItem="7vG-w9-hA8" secondAttribute="bottom" constant="7" id="rLe-Xg-NMA"/>
                                                <constraint firstItem="UPu-mC-5oA" firstAttribute="top" secondItem="h0J-WW-fJj" secondAttribute="topMargin" id="w0q-pJ-8qz"/>
                                                <constraint firstItem="UPu-mC-5oA" firstAttribute="leading" secondItem="4xf-2b-8AK" secondAttribute="trailing" constant="8" symbolic="YES" id="y9U-0S-QwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundN"/>
                                        <connections>
                                            <outlet property="AddToCart" destination="ZoF-g0-3ul" id="NDY-qY-aI7"/>
                                            <outlet property="imgMenPerfumes" destination="4xf-2b-8AK" id="cyo-La-raX"/>
                                            <outlet property="perfumeName" destination="UPu-mC-5oA" id="Sj4-q2-R1X"/>
                                            <outlet property="perfumePrice" destination="JBx-cJ-zCV" id="vcr-oh-oZo"/>
                                            <outlet property="perfumeSize" destination="7vG-w9-hA8" id="VZo-AF-uJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Umn-vJ-EHF"/>
                        <color key="backgroundColor" name="backgroundN"/>
                    </view>
                    <navigationItem key="navigationItem" id="cI3-M7-XsH"/>
                    <connections>
                        <outlet property="tableView" destination="06Y-s9-FV5" id="RMg-9h-srm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKN-8Q-QiC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="307"/>
        </scene>
        <!--Women Perfume View Controller-->
        <scene sceneID="p3C-PU-RQA">
            <objects>
                <viewController id="emw-tR-cM5" customClass="WomenPerfumeViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISM-bG-JfR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-Fv-PiQ">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundN"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wemenPerfumeCell" rowHeight="90" id="WsI-H1-yyx" customClass="WomenPerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsI-H1-yyx" id="1LT-R6-uEd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-ED-W4c">
                                                    <rect key="frame" x="0.0" y="14" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1fP-ED-W4c" secondAttribute="height" multiplier="1:1" id="gzM-92-4Ok"/>
                                                        <constraint firstAttribute="height" constant="55" id="kOB-KA-db2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjE-Q2-YIG">
                                                    <rect key="frame" x="70" y="0.0" width="45" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoI-F2-g0G">
                                                    <rect key="frame" x="70" y="28.333333333333336" width="18.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-vq-FYN">
                                                    <rect key="frame" x="70" y="56.666666666666664" width="38.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-jJ-T5z">
                                                    <rect key="frame" x="309.66666666666669" y="29.666666666666664" width="98.333333333333314" height="30.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                                        <color key="baseBackgroundColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addToCartButt:" destination="WsI-H1-yyx" eventType="touchUpInside" id="0tD-WW-k3r"/>
                                                        <action selector="addToCartButt:" destination="emw-tR-cM5" eventType="touchUpInside" id="TYi-Xr-OSn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KBD-jJ-T5z" firstAttribute="centerY" secondItem="1LT-R6-uEd" secondAttribute="centerY" id="1op-k4-nrG"/>
                                                <constraint firstItem="IoI-F2-g0G" firstAttribute="top" secondItem="fjE-Q2-YIG" secondAttribute="bottom" constant="8" id="5aW-23-WMz"/>
                                                <constraint firstItem="KBD-jJ-T5z" firstAttribute="trailing" secondItem="1LT-R6-uEd" secondAttribute="trailingMargin" id="8aQ-d9-Fhi"/>
                                                <constraint firstItem="fjE-Q2-YIG" firstAttribute="leading" secondItem="1fP-ED-W4c" secondAttribute="trailing" constant="8" id="CLo-mY-hg7"/>
                                                <constraint firstItem="vla-vq-FYN" firstAttribute="top" secondItem="IoI-F2-g0G" secondAttribute="bottom" constant="8" id="D2q-H7-4iY"/>
                                                <constraint firstItem="fjE-Q2-YIG" firstAttribute="top" secondItem="1LT-R6-uEd" secondAttribute="top" id="E5w-Ax-a4V"/>
                                                <constraint firstItem="IoI-F2-g0G" firstAttribute="leading" secondItem="1fP-ED-W4c" secondAttribute="trailing" constant="8" id="Uww-LG-ibS"/>
                                                <constraint firstItem="1fP-ED-W4c" firstAttribute="top" secondItem="1LT-R6-uEd" secondAttribute="top" constant="14" id="ZXl-th-8CH"/>
                                                <constraint firstItem="vla-vq-FYN" firstAttribute="leading" secondItem="1fP-ED-W4c" secondAttribute="trailing" constant="8" id="ef6-Q7-Orl"/>
                                                <constraint firstAttribute="bottom" secondItem="1fP-ED-W4c" secondAttribute="bottom" constant="14" id="hBE-NH-gMP"/>
                                                <constraint firstItem="1fP-ED-W4c" firstAttribute="leading" secondItem="1LT-R6-uEd" secondAttribute="leading" id="mPD-Te-0ea"/>
                                                <constraint firstItem="KBD-jJ-T5z" firstAttribute="top" secondItem="1LT-R6-uEd" secondAttribute="topMargin" constant="18.670000000000002" id="pCP-3C-6IA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vla-vq-FYN" secondAttribute="bottom" constant="2" id="svp-yR-MMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundN"/>
                                        <connections>
                                            <outlet property="addToCart" destination="KBD-jJ-T5z" id="T03-J3-hm2"/>
                                            <outlet property="imgPerfume" destination="1fP-ED-W4c" id="e80-1S-Bus"/>
                                            <outlet property="perfumeName" destination="fjE-Q2-YIG" id="M2q-gO-12g"/>
                                            <outlet property="perfumePrice" destination="vla-vq-FYN" id="h87-rM-aa2"/>
                                            <outlet property="perfumeSise" destination="IoI-F2-g0G" id="I6H-i7-tf3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0j-qe-Vof"/>
                        <color key="backgroundColor" name="backgroundN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ln7-U5-J8G"/>
                    <connections>
                        <outlet property="tableView" destination="emZ-Fv-PiQ" id="5be-UV-xBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xD5-Zp-vP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959.8130841121492" y="879.91360691144712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t7z-Wx-g2F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vnU-Yg-4Jz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3t-QM-I0V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="5tQ-yu-GNx" kind="relationship" relationship="viewControllers" id="GZf-aU-Qxu"/>
                        <segue destination="Okp-zl-A9w" kind="relationship" relationship="viewControllers" id="4G9-Sa-NiR"/>
                        <segue destination="N3r-Rt-gKl" kind="relationship" relationship="viewControllers" id="T2v-Bp-Alo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW1-7b-dlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2536" y="963"/>
        </scene>
        <!--Categories-->
        <scene sceneID="hSE-ds-NZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okp-zl-A9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.3x3" catalog="system" id="nst-nM-kyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cE-Fk-xQH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tQ-0H-3Xb" kind="relationship" relationship="rootViewController" id="7wT-jJ-xFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9u-6e-m6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="904"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="BQd-ao-tUR">
            <objects>
                <viewController id="Fbh-Sa-f6b" customClass="CartViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTw-Hg-TzU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-th-0ka">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" name="backgroundN"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellcart" rowHeight="100" id="7E0-A7-pUk">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E0-A7-pUk" id="eCk-ad-9wI">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundN"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ust-v4-kce"/>
                        <color key="backgroundColor" name="backgroundN"/>
                        <constraints>
                            <constraint firstItem="ust-v4-kce" firstAttribute="trailing" secondItem="16Z-th-0ka" secondAttribute="trailing" id="3MP-YK-nGK"/>
                            <constraint firstItem="16Z-th-0ka" firstAttribute="leading" secondItem="ust-v4-kce" secondAttribute="leading" id="MaZ-8I-zgl"/>
                            <constraint firstItem="16Z-th-0ka" firstAttribute="top" secondItem="ust-v4-kce" secondAttribute="top" id="xdC-HM-PXz"/>
                            <constraint firstAttribute="bottom" secondItem="16Z-th-0ka" secondAttribute="bottom" id="zQS-wI-VuU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yy-a5-Be7">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="6O0-ax-EYy">
                            <color key="tintColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editng:" destination="Fbh-Sa-f6b" id="fV7-AR-49J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTable" destination="16Z-th-0ka" id="f0d-X1-vcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-zp-KbC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="1860.9375"/>
        </scene>
        <!--Home Perfume View Controller-->
        <scene sceneID="uCY-Jv-KYd">
            <objects>
                <viewController id="HZV-jr-776" customClass="HomePerfumeViewController" customModule="MY_Second_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXD-fG-TP4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-nX-GeE">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="backgroundN"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homePerfumeCell" rowHeight="100" id="pmD-pa-46G" customClass="HomePerfumes" customModule="MY_Second_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmD-pa-46G" id="b3B-KX-1Te">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-rD-gVa">
                                                    <rect key="frame" x="78" y="11" width="42.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-v3-Cms">
                                                    <rect key="frame" x="78" y="39.666666666666664" width="18.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-BB-pas">
                                                    <rect key="frame" x="78" y="68.666666666666671" width="38.333333333333343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4r-U7-EMn">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="VLV-wz-XnP"/>
                                                        <constraint firstAttribute="width" secondItem="s4r-U7-EMn" secondAttribute="height" multiplier="1:1" id="cbj-S2-8Mb"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-96-cdD">
                                                    <rect key="frame" x="311.66666666666669" y="34.666666666666664" width="96.333333333333314" height="30.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                                        <color key="baseBackgroundColor" red="0.030565399480000002" green="0.030565399480000002" blue="0.030565399480000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="addInCart:" destination="pmD-pa-46G" eventType="touchUpInside" id="1Qr-ps-5ee"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XIP-rD-gVa" firstAttribute="leading" secondItem="s4r-U7-EMn" secondAttribute="trailing" constant="8" symbolic="YES" id="AVh-C6-rPf"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="top" secondItem="b3B-KX-1Te" secondAttribute="topMargin" constant="23.670000000000002" id="HCs-Zn-s8x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s4r-U7-EMn" secondAttribute="bottom" constant="14" id="SrS-ge-o6v"/>
                                                <constraint firstItem="gDB-BB-pas" firstAttribute="leading" secondItem="s4r-U7-EMn" secondAttribute="trailing" constant="8" symbolic="YES" id="TIQ-dW-QUM"/>
                                                <constraint firstItem="s4r-U7-EMn" firstAttribute="leading" secondItem="b3B-KX-1Te" secondAttribute="leadingMargin" id="aQk-1y-vIP"/>
                                                <constraint firstItem="xcI-v3-Cms" firstAttribute="leading" secondItem="s4r-U7-EMn" secondAttribute="trailing" constant="8" symbolic="YES" id="dPG-mR-wgN"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="centerY" secondItem="b3B-KX-1Te" secondAttribute="centerY" id="gPv-mW-1lZ"/>
                                                <constraint firstItem="gDB-BB-pas" firstAttribute="top" secondItem="xcI-v3-Cms" secondAttribute="bottom" constant="8" id="hxt-Bw-22c"/>
                                                <constraint firstItem="p8c-96-cdD" firstAttribute="trailing" secondItem="b3B-KX-1Te" secondAttribute="trailingMargin" id="nTK-9a-xF8"/>
                                                <constraint firstItem="s4r-U7-EMn" firstAttribute="top" secondItem="b3B-KX-1Te" secondAttribute="topMargin" constant="14" id="tGl-dN-pbH"/>
                                                <constraint firstItem="XIP-rD-gVa" firstAttribute="top" secondItem="b3B-KX-1Te" secondAttribute="topMargin" id="vBG-r6-0jH"/>
                                                <constraint firstItem="xcI-v3-Cms" firstAttribute="top" secondItem="XIP-rD-gVa" secondAttribute="bottom" constant="7.6699999999999999" id="wNB-Id-n7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundN"/>
                                        <connections>
                                            <outlet property="addToCart" destination="p8c-96-cdD" id="6dA-J5-UuB"/>
                                            <outlet property="perfumeImg" destination="s4r-U7-EMn" id="keX-rp-8sM"/>
                                            <outlet property="perfumeName" destination="XIP-rD-gVa" id="al2-Po-j7t"/>
                                            <outlet property="perfumePrice" destination="gDB-BB-pas" id="1zf-r8-HsX"/>
                                            <outlet property="perfumeSize" destination="xcI-v3-Cms" id="zuA-h5-PHp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h4C-Df-O7r"/>
                        <color key="backgroundColor" name="backgroundN"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBj-kE-TWG"/>
                    <connections>
                        <outlet property="tableview" destination="rp2-nX-GeE" id="9en-SH-Vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo5-8J-sYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3855.1401869158876" y="1369.1144708423328"/>
        </scene>
        <!--Cart-->
        <scene sceneID="Lgn-f7-FGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3r-Rt-gKl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="C8S-Hn-IQ7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOk-iu-4wJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fbh-Sa-f6b" kind="relationship" relationship="rootViewController" id="G97-Wb-OoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-rk-R8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1861"/>
        </scene>
        <!--My Account-->
        <scene sceneID="uNk-xS-E7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5tQ-yu-GNx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="person" catalog="system" id="oQb-Lv-JiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jr-Bo-G6F">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0M-GP-kBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kc-am-492" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ofd-m3-0cm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_0191 2" width="903" height="828"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="logo2" width="903" height="828"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <namedColor name="backgroundN">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
