<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cql-eO-kAZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPage" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-io-79y">
                                <rect key="frame" x="20.5" y="343.5" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-eI-Toj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="9nA-jy-85X"/>
                                            <constraint firstAttribute="height" constant="34" id="Nao-OW-lWw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myv-98-aMv">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="RhK-MO-vmW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="hKo-mb-9mp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="myv-98-aMv" firstAttribute="leading" secondItem="5Gh-io-79y" secondAttribute="leading" id="2fx-7U-NdS"/>
                                    <constraint firstAttribute="trailing" secondItem="myv-98-aMv" secondAttribute="trailing" id="JrX-FM-SnE"/>
                                    <constraint firstItem="myv-98-aMv" firstAttribute="top" secondItem="fBU-eI-Toj" secondAttribute="bottom" constant="36" id="OOy-Xb-qO3"/>
                                    <constraint firstAttribute="bottom" secondItem="myv-98-aMv" secondAttribute="bottom" id="QOF-cr-pLy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-MO-2Aj">
                                <rect key="frame" x="45" y="88" width="325" height="191.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-w8-MBt">
                                        <rect key="frame" x="53" y="0.0" width="219" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome To Metalic">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="CaviarDreams"/>
                                                    <font key="NSOriginalFont" size="24" name="CaviarDreams"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bwm-9u-V3s">
                                        <rect key="frame" x="42.5" y="62.5" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="gqV-W4-LhU"/>
                                            <constraint firstAttribute="height" constant="130.5" id="zM1-fa-rvD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZx-s3-rQf">
                                <rect key="frame" x="106" y="512" width="221" height="77"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="5aA-Vo-uPA"/>
                                    <constraint firstAttribute="height" constant="77" id="OkY-9e-vUr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="fixed">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hs-eC-GMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxh-gx-ONY">
                                <rect key="frame" x="301" y="473" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Us"/>
                                <connections>
                                    <action selector="joinUsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGb-8Y-P9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjq-uu-TbV">
                                <rect key="frame" x="318" y="839" width="70" height="31"/>
                                <color key="tintColor" red="0.84699999999999998" green="0.84699999999999998" blue="0.84699999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smc-Qy-fPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZx-s3-rQf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="40c-PF-I7w"/>
                            <constraint firstItem="Yxh-gx-ONY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="301" id="7kM-lg-5wq"/>
                            <constraint firstItem="PZx-s3-rQf" firstAttribute="top" secondItem="Yxh-gx-ONY" secondAttribute="bottom" constant="8" id="BCL-8N-aFQ"/>
                            <constraint firstItem="6oz-MO-2Aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIg-OF-MX3"/>
                            <constraint firstItem="vjq-uu-TbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="318" id="Koy-N6-Mdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZx-s3-rQf" secondAttribute="trailing" symbolic="YES" id="Vde-ME-jK7"/>
                            <constraint firstAttribute="bottom" secondItem="Yxh-gx-ONY" secondAttribute="bottom" constant="392" id="Z4q-Uv-5qa"/>
                            <constraint firstItem="PZx-s3-rQf" firstAttribute="top" secondItem="Yxh-gx-ONY" secondAttribute="bottom" constant="8" symbolic="YES" id="f4M-32-wea"/>
                            <constraint firstItem="5Gh-io-79y" firstAttribute="centerX" secondItem="6oz-MO-2Aj" secondAttribute="centerX" id="k90-9R-dvK"/>
                            <constraint firstItem="6oz-MO-2Aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="m48-Wt-zgS"/>
                            <constraint firstItem="Yxh-gx-ONY" firstAttribute="top" secondItem="5Gh-io-79y" secondAttribute="bottom" constant="8" id="sno-f1-SyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6oz-MO-2Aj" secondAttribute="trailing" constant="44" id="swN-Nh-5gk"/>
                            <constraint firstItem="vjq-uu-TbV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="u1q-kp-JIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yxh-gx-ONY" secondAttribute="trailing" id="uT9-lr-ran"/>
                            <constraint firstItem="5Gh-io-79y" firstAttribute="top" secondItem="6oz-MO-2Aj" secondAttribute="bottom" constant="64" id="wfU-ln-7DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vjq-uu-TbV" secondAttribute="trailing" id="wu2-Hp-8e2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rxa-Bq-AWV"/>
                    <connections>
                        <outlet property="loginButton" destination="PZx-s3-rQf" id="sQh-WJ-Tbe"/>
                        <outlet property="loginicon" destination="Bwm-9u-V3s" id="pbY-25-m7x"/>
                        <outlet property="passWodText" destination="myv-98-aMv" id="Oya-Sw-vHU"/>
                        <outlet property="usernameText" destination="fBU-eI-Toj" id="Jrg-qf-mEk"/>
                        <segue destination="DMz-Sr-fGs" kind="show" identifier="TabBarHome" id="xwT-Zz-kAn"/>
                        <segue destination="JA1-xt-R5T" kind="show" identifier="Registration" id="Qc3-iN-KIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="80.357142857142847"/>
        </scene>
        <!--Home-->
        <scene sceneID="Sln-7r-UDY">
            <objects>
                <viewController id="Weg-Md-ptk" customClass="HomeTabBarViewController" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCg-UC-laM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-bi-NvM">
                                <rect key="frame" x="15" y="88" width="384" height="725"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <stackView opaque="NO" alpha="0.94999999999999996" contentMode="top" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="446-dQ-Vf8">
                                <rect key="frame" x="20" y="98" width="374" height="705"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" role="primary" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZG-0Q-h3q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="115.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="spur">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Spur Gear">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemYellowColor"/>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30" image="spur"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Spur Gear">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="systemYellowColor"/>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SpurButton:" destination="Weg-Md-ptk" eventType="touchUpInside" id="SDr-LH-sec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj2-Gs-vSU">
                                        <rect key="frame" x="0.0" y="147.5" width="374" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" subtitle="" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30" image="Rack" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Rack and Pnion">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ReckButton:" destination="Weg-Md-ptk" eventType="touchUpInside" id="fkI-66-zqE"/>
                                            <action selector="ddddd:" destination="pUA-8y-dCX" eventType="touchUpInside" id="b61-hV-VAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-eq-QWo">
                                        <rect key="frame" x="0.0" y="295" width="374" height="115"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30" image="helical" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Helical Gear">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="helicalButton:" destination="Weg-Md-ptk" eventType="touchUpInside" id="Jy7-Ck-UWj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-PE-lda">
                                        <rect key="frame" x="0.0" y="442" width="374" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30" image="worm" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Worm Gear">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="wormButton:" destination="Weg-Md-ptk" eventType="touchUpInside" id="vFF-k7-YPA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqM-nT-cy6">
                                        <rect key="frame" x="0.0" y="589.5" width="374" height="115.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <backgroundConfiguration key="background" cornerRadius="30" image="impller" imageContentMode="scaleAspectFill"/>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Impeller">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="impllerButton:" destination="Weg-Md-ptk" eventType="touchUpInside" id="fD1-Qi-EMu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25x-yC-6g2"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25x-yC-6g2" firstAttribute="bottom" secondItem="446-dQ-Vf8" secondAttribute="bottom" constant="10" id="7Vh-Za-xhX"/>
                            <constraint firstItem="25x-yC-6g2" firstAttribute="trailing" secondItem="pNA-bi-NvM" secondAttribute="trailing" constant="15" id="9J8-Ak-boZ"/>
                            <constraint firstItem="25x-yC-6g2" firstAttribute="trailing" secondItem="446-dQ-Vf8" secondAttribute="trailing" constant="20" id="I8x-aD-Z7m"/>
                            <constraint firstItem="446-dQ-Vf8" firstAttribute="top" secondItem="25x-yC-6g2" secondAttribute="top" constant="10" id="OHs-Sy-cvC"/>
                            <constraint firstItem="446-dQ-Vf8" firstAttribute="leading" secondItem="25x-yC-6g2" secondAttribute="leading" constant="20" id="QSW-2l-r83"/>
                            <constraint firstItem="pNA-bi-NvM" firstAttribute="top" secondItem="25x-yC-6g2" secondAttribute="top" id="WhG-S0-CM7"/>
                            <constraint firstItem="pNA-bi-NvM" firstAttribute="leading" secondItem="25x-yC-6g2" secondAttribute="leading" constant="15" id="gqp-cx-af8"/>
                            <constraint firstItem="pNA-bi-NvM" firstAttribute="bottom" secondItem="25x-yC-6g2" secondAttribute="bottom" id="s1B-fR-PJx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="s2E-ap-hoo">
                        <color key="badgeColor" name="typingcolor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="SpurButton" destination="JZG-0Q-h3q" id="M1Y-an-rd3"/>
                        <outlet property="helicalButton" destination="NHM-eq-QWo" id="iwN-3B-C6e"/>
                        <outlet property="impllerButton" destination="DqM-nT-cy6" id="EBa-kk-fwL"/>
                        <outlet property="rackButton" destination="mj2-Gs-vSU" id="hcQ-2D-Ja5"/>
                        <outlet property="wormButton" destination="vzQ-PE-lda" id="jYB-NQ-w5z"/>
                        <segue destination="set-eZ-yhB" kind="show" identifier="Difenition" id="8am-Cl-6LU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVC-g2-RdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pUA-8y-dCX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="79.6875"/>
        </scene>
        <!--Difination View-->
        <scene sceneID="f2a-zf-fYs">
            <objects>
                <viewController id="set-eZ-yhB" customClass="DifinationView" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxW-xT-U2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-B1-hog">
                                <rect key="frame" x="20" y="88" width="374" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-XH-OQN">
                                <rect key="frame" x="20" y="831" width="156" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="qLq-RG-ICM"/>
                                    <constraint firstAttribute="height" constant="31" id="taE-fs-aot"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="More Info" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="-4">
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umx-y0-OfC">
                                <rect key="frame" x="184" y="831" width="210" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Qbs-nM-5S0"/>
                                    <constraint firstAttribute="height" constant="31" id="T0W-M1-o2f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="ouk-OT-ZAu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cuntact us" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="-2">
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-g2-hE8">
                                <rect key="frame" x="20" y="412" width="374" height="349"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="349" id="CcI-cY-Old"/>
                                    <constraint firstAttribute="height" constant="349" id="J3t-69-I9t"/>
                                    <constraint firstAttribute="width" constant="374" id="aBE-WJ-bOA"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="22" name="HoeflerText-Regular"/>
                                            <font key="NSOriginalFont" size="18" name="HoeflerText-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-9T-Zav">
                                <rect key="frame" x="109" y="792" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Eg9-RO-yqg"/>
                                    <constraint firstAttribute="width" constant="190" id="ctW-d7-n4f"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="tinted" title="PreOdrer ⚙️">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="Button"/>
                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MKp-Wp-wiy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umx-y0-OfC" firstAttribute="leading" secondItem="rj8-XH-OQN" secondAttribute="trailing" constant="8" id="3Tx-kE-RSL"/>
                            <constraint firstItem="MKp-Wp-wiy" firstAttribute="trailing" secondItem="uCp-9T-Zav" secondAttribute="trailing" constant="115" id="7we-lc-jxR"/>
                            <constraint firstItem="uCp-9T-Zav" firstAttribute="top" secondItem="dyO-g2-hE8" secondAttribute="bottom" constant="31" id="DO3-XX-XP1"/>
                            <constraint firstItem="q8y-B1-hog" firstAttribute="leading" secondItem="MKp-Wp-wiy" secondAttribute="leading" constant="20" id="GMC-Ww-WYu"/>
                            <constraint firstItem="MKp-Wp-wiy" firstAttribute="trailing" secondItem="q8y-B1-hog" secondAttribute="trailing" constant="20" id="Gys-cu-eum"/>
                            <constraint firstItem="dyO-g2-hE8" firstAttribute="top" secondItem="q8y-B1-hog" secondAttribute="bottom" constant="25" id="HeC-4F-eZw"/>
                            <constraint firstItem="dyO-g2-hE8" firstAttribute="leading" secondItem="MKp-Wp-wiy" secondAttribute="leading" constant="20" id="Kfq-3k-Dpq"/>
                            <constraint firstItem="umx-y0-OfC" firstAttribute="bottom" secondItem="MKp-Wp-wiy" secondAttribute="bottom" id="Kkw-fg-k0L"/>
                            <constraint firstItem="umx-y0-OfC" firstAttribute="top" secondItem="uCp-9T-Zav" secondAttribute="bottom" constant="8" id="LyX-Qs-5hV"/>
                            <constraint firstItem="MKp-Wp-wiy" firstAttribute="trailing" secondItem="dyO-g2-hE8" secondAttribute="trailing" constant="20" id="OOd-iA-zVB"/>
                            <constraint firstItem="q8y-B1-hog" firstAttribute="top" secondItem="MKp-Wp-wiy" secondAttribute="top" id="PMg-06-JwV"/>
                            <constraint firstItem="rj8-XH-OQN" firstAttribute="bottom" secondItem="MKp-Wp-wiy" secondAttribute="bottom" id="TpA-Cg-hSa"/>
                            <constraint firstItem="MKp-Wp-wiy" firstAttribute="trailing" secondItem="umx-y0-OfC" secondAttribute="trailing" constant="20" id="ZIy-lE-bFG"/>
                            <constraint firstItem="rj8-XH-OQN" firstAttribute="leading" secondItem="MKp-Wp-wiy" secondAttribute="leading" constant="20" id="lnC-T8-Wbl"/>
                            <constraint firstItem="rj8-XH-OQN" firstAttribute="top" secondItem="uCp-9T-Zav" secondAttribute="bottom" constant="8" id="loM-Pa-4CB"/>
                            <constraint firstItem="uCp-9T-Zav" firstAttribute="leading" secondItem="MKp-Wp-wiy" secondAttribute="leading" constant="109" id="wc6-fc-f59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XKv-wu-s4d"/>
                    <connections>
                        <outlet property="imageview" destination="q8y-B1-hog" id="XlL-Sz-TdW"/>
                        <outlet property="textFeildView" destination="dyO-g2-hE8" id="3km-CO-uHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBi-LB-j7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="73.660714285714278"/>
        </scene>
        <!--Tab Calculator View Controller-->
        <scene sceneID="djH-Ps-umt">
            <objects>
                <viewController id="LWZ-A5-LxL" customClass="TabCalculatorViewController" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4va-Oj-yiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EP0-WB-12U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-k7-RNN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-tt-std">
                                                <rect key="frame" x="120" y="59" width="174" height="349"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-WL-3g7">
                                                        <rect key="frame" x="41.5" y="0.0" width="91" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="Gv3-g9-Wso"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="MM"/>
                                                            <segment title="Inch"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentAction:" destination="LWZ-A5-LxL" eventType="valueChanged" id="iZE-X3-uFn"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-g1-d1c">
                                                        <rect key="frame" x="19" y="75" width="136.5" height="31.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31.5" id="UvW-S3-2pM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-UV-LfB">
                                                        <rect key="frame" x="13" y="150.5" width="148.5" height="123.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Out Dimiter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-aI-whb">
                                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="NHH-6c-8c9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Teath" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-qC-5og">
                                                                <rect key="frame" x="0.0" y="71" width="148.5" height="52.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-qb-JCo">
                                                        <rect key="frame" x="53.5" y="318" width="67" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="LxW-KA-7oY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                        <connections>
                                                            <action selector="CalculateButton:" destination="LWZ-A5-LxL" eventType="touchUpInside" id="odb-UU-ub3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Khd-qb-JCo" firstAttribute="top" secondItem="2Gs-UV-LfB" secondAttribute="bottom" constant="44" id="Ca0-bT-p25"/>
                                                    <constraint firstItem="2Gs-UV-LfB" firstAttribute="top" secondItem="rIp-g1-d1c" secondAttribute="bottom" constant="44" id="DTH-an-nG2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m6O-tt-std" secondAttribute="bottom" constant="40" id="0Q3-YF-iug"/>
                                            <constraint firstItem="m6O-tt-std" firstAttribute="leading" secondItem="qZH-k7-RNN" secondAttribute="leading" constant="120" id="169-RG-a2d"/>
                                            <constraint firstAttribute="trailing" secondItem="m6O-tt-std" secondAttribute="trailing" constant="120" id="8KZ-qL-Odr"/>
                                            <constraint firstItem="m6O-tt-std" firstAttribute="top" secondItem="qZH-k7-RNN" secondAttribute="top" constant="59" id="Vq6-eP-avr"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-WJ-4Dp">
                                        <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                        <connections>
                                            <segue destination="Gyc-cN-Yu6" kind="embed" id="Evv-0g-FBs"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yFX-Vg-sVu"/>
                        <color key="backgroundColor" name="logincolor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EP0-WB-12U" secondAttribute="bottom" id="8uW-wV-drm"/>
                            <constraint firstItem="EP0-WB-12U" firstAttribute="top" secondItem="4va-Oj-yiz" secondAttribute="top" id="R4E-Wd-Gdw"/>
                            <constraint firstItem="EP0-WB-12U" firstAttribute="leading" secondItem="yFX-Vg-sVu" secondAttribute="leading" id="YCY-80-TjX"/>
                            <constraint firstItem="yFX-Vg-sVu" firstAttribute="trailing" secondItem="EP0-WB-12U" secondAttribute="trailing" id="vZR-gK-Wh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRV-ej-Qtk"/>
                    <connections>
                        <outlet property="conversionLabel" destination="rIp-g1-d1c" id="ynI-mW-K7I"/>
                        <outlet property="segmantUnit" destination="s8i-WL-3g7" id="ivz-eP-Vzk"/>
                        <outlet property="textfieldOD" destination="vrF-aI-whb" id="v6t-ur-qDo"/>
                        <outlet property="textfiledNT" destination="L7x-qC-5og" id="DLz-5P-THC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKC-8d-88s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5740.579710144928" y="754.6875"/>
        </scene>
        <!--Registration-->
        <scene sceneID="0It-Au-zih">
            <objects>
                <viewController id="JA1-xt-R5T" customClass="Registration" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9g4-zG-ZtO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPz-uZ-JAa">
                                <rect key="frame" x="145" y="204" width="124" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-it-9AF">
                                <rect key="frame" x="20" y="302" width="374" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-vj-yQr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4E-yX-G25">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNX-8C-okd">
                                        <rect key="frame" x="0.0" y="140" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-jY-zHr">
                                <rect key="frame" x="145" y="537" width="141" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OQJ-XP-EyH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                <connections>
                                    <action selector="RegisterBottun:" destination="JA1-xt-R5T" eventType="touchUpInside" id="blU-N1-Jwn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVQ-Si-8fD"/>
                        <color key="backgroundColor" name="logincolor"/>
                        <constraints>
                            <constraint firstItem="Ou2-it-9AF" firstAttribute="leading" secondItem="yVQ-Si-8fD" secondAttribute="leading" constant="20" id="0bT-T4-ppz"/>
                            <constraint firstItem="fPz-uZ-JAa" firstAttribute="top" secondItem="yVQ-Si-8fD" secondAttribute="top" constant="116" id="Gdc-xY-dh0"/>
                            <constraint firstItem="c9t-jY-zHr" firstAttribute="top" secondItem="Ou2-it-9AF" secondAttribute="bottom" constant="61" id="LS9-68-yGC"/>
                            <constraint firstItem="c9t-jY-zHr" firstAttribute="leading" secondItem="fPz-uZ-JAa" secondAttribute="leading" id="OJy-eV-wiP"/>
                            <constraint firstItem="Ou2-it-9AF" firstAttribute="top" secondItem="fPz-uZ-JAa" secondAttribute="bottom" constant="56" id="RgW-03-YAX"/>
                            <constraint firstItem="yVQ-Si-8fD" firstAttribute="trailing" secondItem="c9t-jY-zHr" secondAttribute="trailing" constant="128" id="RwE-l3-K7I"/>
                            <constraint firstItem="fPz-uZ-JAa" firstAttribute="leading" secondItem="yVQ-Si-8fD" secondAttribute="leading" constant="145" id="a2a-4f-3Uz"/>
                            <constraint firstItem="yVQ-Si-8fD" firstAttribute="trailing" secondItem="fPz-uZ-JAa" secondAttribute="trailing" constant="145" id="bCY-9X-dBA"/>
                            <constraint firstItem="yVQ-Si-8fD" firstAttribute="trailing" secondItem="Ou2-it-9AF" secondAttribute="trailing" constant="20" id="hh2-mu-kWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQR-8h-yv0"/>
                    <connections>
                        <outlet property="passRegister" destination="R4E-yX-G25" id="o2V-W1-Q3G"/>
                        <outlet property="rePassword" destination="YNX-8C-okd" id="ISc-5W-ccd"/>
                        <outlet property="registerLabel" destination="fPz-uZ-JAa" id="hdj-FH-ZrB"/>
                        <outlet property="userRegister" destination="TGY-vj-yQr" id="CRh-cY-pR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDX-q5-AUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="833.70535714285711"/>
        </scene>
        <!--Metalic-->
        <scene sceneID="K5U-oO-cPw">
            <objects>
                <tabBarController storyboardIdentifier="CustumTapViewController" id="DMz-Sr-fGs" customClass="CustumTapViewController" customModule="Metalic" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Metalic" largeTitleDisplayMode="always" id="68x-F6-Rs3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="Ahw-a1-4Jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="typingcolor"/>
                        <color key="selectedImageTintColor" name="typingcolor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Weg-Md-ptk" kind="relationship" relationship="viewControllers" id="VOh-3h-xqr"/>
                        <segue destination="5Gh-vN-FSB" kind="relationship" relationship="viewControllers" id="ePi-2b-zul"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzP-zh-i34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Jp-ts-j3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cql-eO-kAZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OvB-5s-gEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2V-E0-NEY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdZ-i4-pi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="80.357142857142847"/>
        </scene>
        <!--Gear Ratio-->
        <scene sceneID="eJt-YD-k3U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Gh-vN-FSB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gear Ratio" image="gearshape" catalog="system" id="nz2-jv-wDZ">
                        <color key="badgeColor" name="typingcolor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZBK-tA-XAD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RP9-7K-SfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LWZ-A5-LxL" kind="relationship" relationship="rootViewController" id="MOC-KP-G9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVn-Py-fQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879.7101449275365" y="754.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7J6-2G-bh9">
            <objects>
                <viewController id="nTi-cC-2IV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5IO-BA-mHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6is-dx-o9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD5-Dy-wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XSi-QH-8NV">
            <objects>
                <viewController id="Gyc-cN-Yu6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKf-gM-z4s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Module 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-4i-37b">
                                <rect key="frame" x="139" y="132" width="136.5" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="6bd-cB-kyq">
                                <rect key="frame" x="133" y="194" width="148.5" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Out Dimiter..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-WC-Iiu">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Teath" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oz9-Al-R8P">
                                        <rect key="frame" x="0.0" y="71" width="148.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-9y-O45">
                                <rect key="frame" x="173" y="360" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="CalculateButton:" destination="LWZ-A5-LxL" eventType="touchUpInside" id="gdL-el-9B5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-RY-ktG">
                                <rect key="frame" x="161" y="58" width="91" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="MM"/>
                                    <segment title="Inch"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="LWZ-A5-LxL" eventType="valueChanged" id="94y-nT-Bcb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adl-pN-1s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6578" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rack" width="2560" height="1384"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="helical" width="720" height="405"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="impller" width="1500" height="1160"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="spur" width="800" height="600"/>
        <image name="worm" width="1300" height="956"/>
        <namedColor name="Button">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="logincolor">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="typingcolor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
