<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EmE-4C-FiV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marssai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcomMarsaai" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-13-8SQ">
                                <rect key="frame" x="51" y="393.5" width="312" height="109"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Mybackground"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0w-13-8SQ" secondAttribute="trailing" constant="51" id="7bc-Wi-vM7"/>
                            <constraint firstItem="n0w-13-8SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBo-Zn-FN6"/>
                            <constraint firstItem="n0w-13-8SQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3g-T0-dub"/>
                            <constraint firstItem="n0w-13-8SQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="yJD-fj-uP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpb-ob-LEc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="-561.16071428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NuJ-Jh-eSa">
            <objects>
                <viewController storyboardIdentifier="storyboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="igf-OO-rD9" customClass="HomeViewController" customModule="Marssai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgQ-3c-bGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Soshi1" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-5c-RFC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Mybackground"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </imageView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-0X-Xtu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                                <connections>
                                    <segue destination="Vyr-sC-wcp" kind="presentation" id="c6m-Mj-DZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ys-q1-QeJ">
                                <rect key="frame" x="92" y="422" width="230" height="52"/>
                                <color key="tintColor" name="Mybackground"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZmH-5E-GsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ys-q1-QeJ" firstAttribute="leading" secondItem="ZmH-5E-GsH" secondAttribute="leading" constant="92" id="3Ch-Bh-BXQ"/>
                            <constraint firstItem="ZmH-5E-GsH" firstAttribute="trailing" secondItem="1ys-q1-QeJ" secondAttribute="trailing" constant="92" id="3PC-Yy-uIg"/>
                            <constraint firstItem="zYw-5c-RFC" firstAttribute="leading" secondItem="vgQ-3c-bGB" secondAttribute="leading" id="GK2-Lf-R0x"/>
                            <constraint firstAttribute="trailing" secondItem="zYw-5c-RFC" secondAttribute="trailing" id="Iyz-A7-6qv"/>
                            <constraint firstItem="zYw-5c-RFC" firstAttribute="centerX" secondItem="vgQ-3c-bGB" secondAttribute="centerX" id="LjQ-fV-Hm2"/>
                            <constraint firstItem="zYw-5c-RFC" firstAttribute="top" secondItem="vgQ-3c-bGB" secondAttribute="top" id="MkX-z1-hmv"/>
                            <constraint firstItem="WOT-0X-Xtu" firstAttribute="leading" secondItem="ZmH-5E-GsH" secondAttribute="leading" id="OBh-zJ-BVU"/>
                            <constraint firstItem="1ys-q1-QeJ" firstAttribute="centerX" secondItem="vgQ-3c-bGB" secondAttribute="centerX" id="Oik-0L-CSX"/>
                            <constraint firstItem="ZmH-5E-GsH" firstAttribute="bottom" secondItem="WOT-0X-Xtu" secondAttribute="bottom" id="T9e-NK-pg8"/>
                            <constraint firstAttribute="bottom" secondItem="zYw-5c-RFC" secondAttribute="bottom" id="XnF-FJ-JAY"/>
                            <constraint firstItem="WOT-0X-Xtu" firstAttribute="top" secondItem="ZmH-5E-GsH" secondAttribute="top" id="e7O-aC-eFW"/>
                            <constraint firstItem="zYw-5c-RFC" firstAttribute="centerY" secondItem="vgQ-3c-bGB" secondAttribute="centerY" id="kv8-Go-vGX"/>
                            <constraint firstItem="1ys-q1-QeJ" firstAttribute="centerY" secondItem="vgQ-3c-bGB" secondAttribute="centerY" id="mng-cn-mI8"/>
                            <constraint firstItem="ZmH-5E-GsH" firstAttribute="trailing" secondItem="WOT-0X-Xtu" secondAttribute="trailing" id="q86-cp-iGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndT-oF-1SV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYJ-9G-mhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="-561.16071428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="WJe-5B-M0t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wms-N4-lZE" customClass="CollectionViewA" customModule="Marssai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jow-Z8-RoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-Go-tkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JQe-4S-hKi">
                                    <size key="itemSize" width="362" height="146"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCall" id="mmf-dx-YVD" customClass="CollectionViewImg" customModule="Marssai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="362" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJ9-bf-6la">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Q2-am-XvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="146"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Q2-am-XvB" firstAttribute="leading" secondItem="uJ9-bf-6la" secondAttribute="leading" id="6aN-JJ-Oap"/>
                                                <constraint firstItem="2Q2-am-XvB" firstAttribute="top" secondItem="uJ9-bf-6la" secondAttribute="top" id="Tm4-Zk-x18"/>
                                                <constraint firstAttribute="bottom" secondItem="2Q2-am-XvB" secondAttribute="bottom" id="b35-Iz-5Gl"/>
                                                <constraint firstAttribute="trailing" secondItem="2Q2-am-XvB" secondAttribute="trailing" id="eNy-mG-vTv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="362" height="146"/>
                                        <connections>
                                            <outlet property="imgMarssai" destination="2Q2-am-XvB" id="4Ye-ri-5CN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcomMarsaai" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-Xc-AoS">
                                <rect key="frame" x="115" y="280" width="184" height="109"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSD-wa-qQo">
                                <rect key="frame" x="20" y="397" width="374" height="315.5"/>
                                <string key="text">Marssai Restaurant in Hail is one of the best restaurants specialized in serving seafood. It is located in Prince Saud bin Abdul Mohsen Street, Al-Naqra neighborhood. The restaurant is distinguished by its beautiful and calm decoration, which makes it one of the finest and best restaurants in Hail. It contains a varied menu of seafood such as shrimp, lobster, grilled and fried fish, fillet, seafood soup and many more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="ColorWrite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M36-qQ-Zfj"/>
                        <color key="backgroundColor" name="Mybackground"/>
                        <constraints>
                            <constraint firstItem="M36-qQ-Zfj" firstAttribute="trailing" secondItem="OSD-wa-qQo" secondAttribute="trailing" constant="20" id="4yV-DY-8yg"/>
                            <constraint firstItem="M36-qQ-Zfj" firstAttribute="trailing" secondItem="OSD-wa-qQo" secondAttribute="trailing" constant="20" id="59o-de-Q6S"/>
                            <constraint firstItem="lvJ-Go-tkS" firstAttribute="leading" secondItem="M36-qQ-Zfj" secondAttribute="leading" id="9Bu-Jz-5GX"/>
                            <constraint firstItem="sWx-Xc-AoS" firstAttribute="leading" secondItem="M36-qQ-Zfj" secondAttribute="leading" constant="115" id="KaZ-F6-XNI"/>
                            <constraint firstItem="lvJ-Go-tkS" firstAttribute="top" secondItem="jow-Z8-RoG" secondAttribute="top" id="Lip-tV-h5F"/>
                            <constraint firstItem="M36-qQ-Zfj" firstAttribute="trailing" secondItem="lvJ-Go-tkS" secondAttribute="trailing" id="OiW-hD-BV8"/>
                            <constraint firstItem="M36-qQ-Zfj" firstAttribute="bottom" secondItem="OSD-wa-qQo" secondAttribute="bottom" constant="100.5" id="P9y-Pe-YJL"/>
                            <constraint firstItem="OSD-wa-qQo" firstAttribute="top" secondItem="sWx-Xc-AoS" secondAttribute="bottom" constant="8" id="PBV-Hl-Hjw"/>
                            <constraint firstItem="M36-qQ-Zfj" firstAttribute="trailing" secondItem="sWx-Xc-AoS" secondAttribute="trailing" constant="115" id="bg9-bd-z27"/>
                            <constraint firstItem="OSD-wa-qQo" firstAttribute="leading" secondItem="M36-qQ-Zfj" secondAttribute="leading" constant="20" id="kf4-sy-zXr"/>
                            <constraint firstItem="sWx-Xc-AoS" firstAttribute="top" secondItem="lvJ-Go-tkS" secondAttribute="bottom" constant="36" id="l4T-TL-ufe"/>
                            <constraint firstItem="OSD-wa-qQo" firstAttribute="leading" secondItem="M36-qQ-Zfj" secondAttribute="leading" constant="20" id="ogY-0J-3si"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house" id="xGg-sm-Dqk">
                        <color key="badgeColor" name="ColorTabBar"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collicton" destination="lvJ-Go-tkS" id="Ri2-OW-zXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8t-me-AA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-1454.4642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gE-UQ-PXt">
            <objects>
                <viewController id="qpl-1G-L42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8D-SW-NCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcomMarsaai" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-zu-ZdM">
                                <rect key="frame" x="0.0" y="514" width="414" height="109"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMe-hb-Ke0">
                                <rect key="frame" x="174" y="206" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwN-We-dBz"/>
                        <color key="backgroundColor" name="Mybackground"/>
                        <constraints>
                            <constraint firstItem="dwN-We-dBz" firstAttribute="bottom" secondItem="g5F-zu-ZdM" secondAttribute="bottom" constant="190" id="UVY-dn-MxH"/>
                            <constraint firstItem="dwN-We-dBz" firstAttribute="trailing" secondItem="g5F-zu-ZdM" secondAttribute="trailing" id="YGW-Eh-wAl"/>
                            <constraint firstItem="g5F-zu-ZdM" firstAttribute="leading" secondItem="dwN-We-dBz" secondAttribute="leading" id="vih-Ch-F9T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnv-Cl-4oW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfR-SJ-rl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="424.55357142857139"/>
        </scene>
        <!--Menue Controller-->
        <scene sceneID="5iT-pz-IHE">
            <objects>
                <viewController id="Hxs-5A-eht" customClass="MenueController" customModule="Marssai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MvO-aB-kUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Jh-U9T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="150" id="afG-1k-JJQ" customClass="MenuCell" customModule="Marssai" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afG-1k-JJQ" id="qwS-Lz-B2K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-11-6VN">
                                                    <rect key="frame" x="20" y="12" width="108" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="KmI-x2-XuH"/>
                                                        <constraint firstAttribute="height" constant="103" id="hTq-c0-zX2"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="StJ-hO-eHT">
                                                    <rect key="frame" x="156" y="12" width="238" height="125.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGZ-MH-Imv">
                                                            <rect key="frame" x="0.0" y="0.0" width="238" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="ColorWrite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-6H-7E8">
                                                            <rect key="frame" x="0.0" y="44.5" width="238" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="ColorWrite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-VF-MF6">
                                                            <rect key="frame" x="0.0" y="89" width="238" height="36.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" name="ColorDiscrip"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="StJ-hO-eHT" secondAttribute="bottom" constant="2.5" id="2dr-TY-eJW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="StJ-hO-eHT" secondAttribute="trailing" constant="20" id="54M-qU-6NM"/>
                                                <constraint firstItem="ADq-11-6VN" firstAttribute="leading" secondItem="qwS-Lz-B2K" secondAttribute="leadingMargin" id="D50-fM-V8w"/>
                                                <constraint firstItem="StJ-hO-eHT" firstAttribute="top" secondItem="qwS-Lz-B2K" secondAttribute="topMargin" id="J8M-rZ-AFe"/>
                                                <constraint firstItem="StJ-hO-eHT" firstAttribute="leading" secondItem="ADq-11-6VN" secondAttribute="trailing" constant="8" id="M47-no-Pv0"/>
                                                <constraint firstItem="ADq-11-6VN" firstAttribute="top" secondItem="qwS-Lz-B2K" secondAttribute="topMargin" constant="1" id="gH0-ey-p9I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discripProduct" destination="wgh-VF-MF6" id="6Rb-gB-Sge"/>
                                            <outlet property="imgProductPhoto" destination="ADq-11-6VN" id="mGb-Iz-5w4"/>
                                            <outlet property="nameProduct" destination="rGZ-MH-Imv" id="IrT-IS-JMy"/>
                                            <outlet property="priceProduct" destination="fal-6H-7E8" id="IAM-Go-SCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Od-tZ-Wmr"/>
                        <color key="backgroundColor" name="Mybackground"/>
                        <constraints>
                            <constraint firstItem="9Od-tZ-Wmr" firstAttribute="bottom" secondItem="a9h-Jh-U9T" secondAttribute="bottom" id="RzY-M4-hln"/>
                            <constraint firstItem="9Od-tZ-Wmr" firstAttribute="trailing" secondItem="a9h-Jh-U9T" secondAttribute="trailing" id="TtW-vX-Ukz"/>
                            <constraint firstItem="a9h-Jh-U9T" firstAttribute="leading" secondItem="9Od-tZ-Wmr" secondAttribute="leading" id="jNM-Ac-W7S"/>
                            <constraint firstItem="a9h-Jh-U9T" firstAttribute="top" secondItem="9Od-tZ-Wmr" secondAttribute="top" id="vDT-8i-VsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SaB-97-uQM"/>
                    <connections>
                        <outlet property="tableViwe" destination="a9h-Jh-U9T" id="Qud-3i-rJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-zL-xZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.8550724637689" y="-557.14285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBG-jX-E5S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EmE-4C-FiV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="17F-q2-22x"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfV-lw-UUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3qj-ph-aHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tp-Rm-y3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-561"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eBe-d7-TrS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Vyr-sC-wcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jKt-lM-Yjd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zfQ-oc-N2Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="ColorWrite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wms-N4-lZE" kind="relationship" relationship="viewControllers" id="LZd-cj-CaG"/>
                        <segue destination="Kgj-Y7-6OE" kind="relationship" relationship="viewControllers" id="WaY-T9-LOp"/>
                        <segue destination="1vV-te-IZk" kind="relationship" relationship="viewControllers" id="6mj-rL-7aY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ4-6C-ig9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="-557.14285714285711"/>
        </scene>
        <!--Menu-->
        <scene sceneID="czw-0H-7N7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn1-rf-ZaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kgj-Y7-6OE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="doc.plaintext.fill" catalog="system" selectedImage="doc.plaintext" id="bcW-f7-MxN">
                        <color key="badgeColor" name="ColorTabBar"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6g-gu-Q09">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hxs-5A-eht" kind="relationship" relationship="rootViewController" id="pkR-Rn-tUr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="-557.14285714285711"/>
        </scene>
        <!--More-->
        <scene sceneID="Lbp-eV-Hk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vV-te-IZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="rectangle.grid.3x2.fill" catalog="system" selectedImage="rectangle.grid.3x2" id="oct-q5-k2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pog-TH-5ZY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpl-1G-L42" kind="relationship" relationship="rootViewController" id="BKH-lw-MVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0s-Ng-Cb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279.7101449275369" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Soshi1" width="886" height="886"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="rectangle.grid.3x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
        <image name="wellcomMarsaai" width="246" height="109"/>
        <namedColor name="ColorDiscrip">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTabBar">
            <color red="0.0" green="0.10599999874830246" blue="0.4699999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorWrite">
            <color red="0.0" green="0.1080000028014183" blue="0.40999999642372131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Mybackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
