<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rt" translatesAutoresizingMaskIntoConstraints="NO" id="irj-kL-4vk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welome To our Online SHopping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-zJ-5C6">
                                <rect key="frame" x="20" y="429" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dA9-eq-bG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irj-kL-4vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cX-Tr-Qid"/>
                            <constraint firstItem="irj-kL-4vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="B2d-Kc-PWt"/>
                            <constraint firstItem="HGh-zJ-5C6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CTO-Ce-es4"/>
                            <constraint firstItem="irj-kL-4vk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dii-0p-cYx"/>
                            <constraint firstItem="HGh-zJ-5C6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="385" id="Y3d-rG-AjL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irj-kL-4vk" secondAttribute="bottom" constant="-34" id="eEc-Ei-ani"/>
                            <constraint firstAttribute="bottom" secondItem="irj-kL-4vk" secondAttribute="bottom" id="ebe-aI-HnY"/>
                            <constraint firstItem="irj-kL-4vk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ets-ng-Qh6"/>
                            <constraint firstItem="irj-kL-4vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kPO-zL-yUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irj-kL-4vk" secondAttribute="trailing" id="n1S-wS-BB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGh-zJ-5C6" secondAttribute="trailing" constant="20" id="sF1-iV-BOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGh-zJ-5C6" secondAttribute="bottom" constant="395" id="si8-CB-10w"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rt" width="1000" height="1500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
