<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYW-kZ-9Ks">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="NxQ-3n-ALO">
            <objects>
                <tableViewController id="0my-Px-3KD" customClass="TableViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2Mu-8F-qlT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="mychocolatetype" rowHeight="114" id="7s6-p5-12t" customClass="ProductCell" customModule="PROJECT_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7s6-p5-12t" id="C01-kQ-4ow">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="520px-Chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-Bw-OrX">
                                            <rect key="frame" x="20" y="23" width="76" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="4om-Np-rby"/>
                                                <constraint firstAttribute="width" constant="76" id="SaI-nv-UsQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-CB-NbO">
                                            <rect key="frame" x="104" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0kg-Bw-OrX" firstAttribute="top" secondItem="C01-kQ-4ow" secondAttribute="topMargin" constant="12" id="9HJ-ag-S19"/>
                                        <constraint firstItem="xYe-CB-NbO" firstAttribute="top" secondItem="C01-kQ-4ow" secondAttribute="topMargin" constant="18" id="BsI-Lq-ua8"/>
                                        <constraint firstItem="0kg-Bw-OrX" firstAttribute="leading" secondItem="C01-kQ-4ow" secondAttribute="leadingMargin" id="gvi-MU-ysB"/>
                                        <constraint firstItem="xYe-CB-NbO" firstAttribute="leading" secondItem="0kg-Bw-OrX" secondAttribute="trailing" constant="8" symbolic="YES" id="xRF-TY-wrs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameProduct" destination="xYe-CB-NbO" id="kcV-vB-kXR"/>
                                    <outlet property="productImage" destination="0kg-Bw-OrX" id="Kau-jM-gyT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0my-Px-3KD" id="uKA-ol-I8f"/>
                            <outlet property="delegate" destination="0my-Px-3KD" id="ISP-WM-UA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NJk-y0-ZGH">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="eRh-s2-GTy">
                            <connections>
                                <action selector="EditingStyle:" destination="0my-Px-3KD" id="Tb5-2V-TbR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oTe-JF-mYW">
                            <connections>
                                <action selector="addItems:" destination="0my-Px-3KD" id="Kv3-RK-Ozb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70B-th-8o4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="79.6875"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="nJQ-Ir-ICa">
            <objects>
                <viewController id="oYW-kZ-9Ks" customClass="LoginVC" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvW-zq-2Zb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4we-xY-6ec">
                                <rect key="frame" x="20" y="53" width="388" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGm-Zc-zJP">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="168"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-0H-2C7">
                                        <rect key="frame" x="0.0" y="183" width="388" height="159"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-xq-2wi">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passWord" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-a7-hDB">
                                                <rect key="frame" x="0.0" y="64" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-j4-mdY">
                                                <rect key="frame" x="0.0" y="128" width="388" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="oYW-kZ-9Ks" eventType="touchUpInside" id="Glw-oG-VwQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" alignment="top" axis="horizontal" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvU-MK-EVO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4we-xY-6ec" firstAttribute="top" secondItem="tvU-MK-EVO" secondAttribute="top" constant="9" id="GR9-4K-1Rb"/>
                            <constraint firstItem="4we-xY-6ec" firstAttribute="leading" secondItem="tvU-MK-EVO" secondAttribute="leading" constant="20" id="cbA-vf-0uF"/>
                            <constraint firstItem="tvU-MK-EVO" firstAttribute="trailing" secondItem="4we-xY-6ec" secondAttribute="trailing" constant="20" id="nEi-ZK-Qch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passWord" destination="gEH-a7-hDB" id="1U9-pW-y6c"/>
                        <outlet property="userName" destination="BIW-xq-2wi" id="bfd-9h-dZT"/>
                        <segue destination="1KZ-rM-JCL" kind="presentation" identifier="mainScreen" id="ina-tb-CcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEj-A8-UYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2901" y="1341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uLN-Ec-Kqc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1KZ-rM-JCL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5AX-qm-yIc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K3f-Uh-OoF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NSz-gL-yJM" kind="relationship" relationship="viewControllers" id="Ze8-sj-aI6"/>
                        <segue destination="1U3-P2-PQq" kind="relationship" relationship="viewControllers" id="VZl-0b-yiQ"/>
                        <segue destination="HYH-Oo-Mhi" kind="relationship" relationship="viewControllers" id="uaP-ms-lzt"/>
                        <segue destination="CeE-fn-ggk" kind="relationship" relationship="viewControllers" id="jI8-bs-kHf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDB-ZQ-9gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778" y="1341"/>
        </scene>
        <!--Home-->
        <scene sceneID="3yR-Rx-nhP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSz-gL-yJM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.bullet" catalog="system" id="S8t-Tq-dxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a75-Le-R0C">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0my-Px-3KD" kind="relationship" relationship="rootViewController" id="ggh-fn-96L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0b-6t-9mf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--shoppingCart-->
        <scene sceneID="L9h-AQ-Qp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1U3-P2-PQq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="shoppingCart" image="folder.circle.fill" catalog="system" id="7XI-vu-Z7k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vas-ge-oKP">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGQ-N3-R2Z" kind="relationship" relationship="rootViewController" id="Vef-yW-KLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDN-Wx-qWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="792"/>
        </scene>
        <!--Shopping Cart Table View Controller-->
        <scene sceneID="Ft2-hw-0q7">
            <objects>
                <tableViewController id="gGQ-N3-R2Z" customClass="ShoppingCartTableViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6qV-8d-rAp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="shoppingCartCell" rowHeight="114" id="Gcx-Ul-Ote" customClass="ProductCell" customModule="PROJECT_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gcx-Ul-Ote" id="2Wk-ZU-JpA">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="520px-Chocolate" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-sD-fei">
                                            <rect key="frame" x="20" y="23" width="76" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="3LB-mr-xCw"/>
                                                <constraint firstAttribute="width" constant="76" id="CWJ-ER-hpI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L7-fR-pNw">
                                            <rect key="frame" x="104" y="29" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2L7-fR-pNw" firstAttribute="top" secondItem="2Wk-ZU-JpA" secondAttribute="topMargin" constant="18" id="76q-KE-OTU"/>
                                        <constraint firstItem="2L7-fR-pNw" firstAttribute="leading" secondItem="Xda-sD-fei" secondAttribute="trailing" constant="8" symbolic="YES" id="cst-0A-6Ei"/>
                                        <constraint firstItem="Xda-sD-fei" firstAttribute="leading" secondItem="2Wk-ZU-JpA" secondAttribute="leadingMargin" id="ocI-8t-ZOl"/>
                                        <constraint firstItem="Xda-sD-fei" firstAttribute="top" secondItem="2Wk-ZU-JpA" secondAttribute="topMargin" constant="12" id="ygX-Ld-Hwi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameProduct" destination="2L7-fR-pNw" id="OUi-Uw-eXd"/>
                                    <outlet property="productImage" destination="Xda-sD-fei" id="4XH-Ua-nRb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gGQ-N3-R2Z" id="Th9-cj-aba"/>
                            <outlet property="delegate" destination="gGQ-N3-R2Z" id="O3l-Fl-xjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IYP-cV-EnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z63-Tb-AZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="791.51785714285711"/>
        </scene>
        <!--profile-->
        <scene sceneID="EPq-u4-m3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYH-Oo-Mhi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person.fill" catalog="system" id="gJE-Le-5fi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBF-sf-PfV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3o-gd-SnB" kind="relationship" relationship="rootViewController" id="QDj-zg-vGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGh-bn-Rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="1588"/>
        </scene>
        <!--store Information-->
        <scene sceneID="yLb-MZ-aoh">
            <objects>
                <viewController id="k3o-gd-SnB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqU-G9-cM2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-15" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-S0-UBH">
                                <rect key="frame" x="20" y="135" width="388" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ty1-qY-riC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-L4-5eA">
                                <rect key="frame" x="20" y="339" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bostani Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-2U-IdB">
                                <rect key="frame" x="20" y="365" width="388" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-IC-0yg">
                                <rect key="frame" x="20" y="434.33333333333331" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="apps.iphone.badge.plus" catalog="system" title="5017896878"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va2-DT-QF8">
                                <rect key="frame" x="20" y="394.33333333333331" width="136" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" title="Hail Al-Naqra"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-lw-vlu">
                                <rect key="frame" x="20" y="474.33333333333331" width="188" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="globe.asia.australia" catalog="system" title="bostanichocolate.com"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-6f-tFO">
                                <rect key="frame" x="19.999999999999986" y="514.33333333333337" width="246.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="scalemass" catalog="system" title="bostainichocolate6@gmail.com"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xu-KB-CKC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LR8-S0-UBH" firstAttribute="leading" secondItem="8xu-KB-CKC" secondAttribute="leading" constant="20" id="2oo-eT-gT3"/>
                            <constraint firstItem="J4B-IC-0yg" firstAttribute="leading" secondItem="KqU-G9-cM2" secondAttribute="leading" constant="20" id="4PF-pQ-Dps"/>
                            <constraint firstItem="8xu-KB-CKC" firstAttribute="trailing" secondItem="LR8-S0-UBH" secondAttribute="trailing" constant="20" id="5EY-Ta-QnW"/>
                            <constraint firstItem="J4B-IC-0yg" firstAttribute="top" secondItem="va2-DT-QF8" secondAttribute="bottom" constant="9" id="6Qa-pi-HMz"/>
                            <constraint firstItem="SgY-lw-vlu" firstAttribute="top" secondItem="J4B-IC-0yg" secondAttribute="bottom" constant="9" id="7bJ-6u-9p6"/>
                            <constraint firstItem="LR8-S0-UBH" firstAttribute="top" secondItem="8xu-KB-CKC" secondAttribute="top" constant="47" id="9kk-Na-l8p"/>
                            <constraint firstItem="8xu-KB-CKC" firstAttribute="trailing" secondItem="rKD-2U-IdB" secondAttribute="trailing" constant="20" id="A19-ss-TMf"/>
                            <constraint firstItem="fNM-L4-5eA" firstAttribute="top" secondItem="LR8-S0-UBH" secondAttribute="bottom" constant="54" id="DCU-7G-mNj"/>
                            <constraint firstItem="rKD-2U-IdB" firstAttribute="leading" secondItem="8xu-KB-CKC" secondAttribute="leading" constant="20" id="DX6-tS-FlC"/>
                            <constraint firstItem="Qux-6f-tFO" firstAttribute="top" secondItem="SgY-lw-vlu" secondAttribute="bottom" constant="9" id="HxS-O3-3bE"/>
                            <constraint firstItem="rKD-2U-IdB" firstAttribute="top" secondItem="LR8-S0-UBH" secondAttribute="bottom" constant="80" id="Len-1r-mtr"/>
                            <constraint firstItem="va2-DT-QF8" firstAttribute="top" secondItem="rKD-2U-IdB" secondAttribute="bottom" constant="9" id="VJb-Dg-Z2f"/>
                            <constraint firstItem="fNM-L4-5eA" firstAttribute="leading" secondItem="8xu-KB-CKC" secondAttribute="leading" constant="20" id="Xte-GH-UGL"/>
                            <constraint firstItem="Qux-6f-tFO" firstAttribute="leading" secondItem="KqU-G9-cM2" secondAttribute="leading" constant="20" id="bMQ-2R-WbE"/>
                            <constraint firstItem="va2-DT-QF8" firstAttribute="leading" secondItem="8xu-KB-CKC" secondAttribute="leading" constant="20" id="gQM-SB-LUN"/>
                            <constraint firstItem="SgY-lw-vlu" firstAttribute="leading" secondItem="KqU-G9-cM2" secondAttribute="leading" constant="20" id="uCk-vJ-pNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="store Information" id="xtO-LE-fRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjy-b5-tUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1587.7232142857142"/>
        </scene>
        <!--Trending-->
        <scene sceneID="RNZ-wN-02r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeE-fn-ggk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="star.circle.fill" catalog="system" id="7ZT-Mr-2cC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7H8-Mn-pNb">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNL-ii-o8C" kind="relationship" relationship="rootViewController" id="VvI-uY-QL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo8-C7-vhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="2425"/>
        </scene>
        <!--Trending-->
        <scene sceneID="kKz-Av-J2S">
            <objects>
                <tableViewController id="nNL-ii-o8C" customClass="TreindingVC" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1He-Tf-1co">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Best Sellers" id="9gh-x5-1ZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fvY-ha-R7M" imageView="aMC-zb-m6u" rowHeight="77" style="IBUITableViewCellStyleDefault" id="tTG-hh-0Tm">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTG-hh-0Tm" id="5zv-Ew-ZlM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Belgian Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fvY-ha-R7M">
                                                    <rect key="frame" x="151" y="0.0" width="257" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="images-9" id="aMC-zb-m6u">
                                                    <rect key="frame" x="20" y="0.0" width="116" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ySc-sb-Dvf" kind="show" id="Lgd-2l-HYj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wyH-x7-B8k" imageView="c8f-JO-PPk" rowHeight="98" style="IBUITableViewCellStyleDefault" id="mXg-Wm-aHB">
                                        <rect key="frame" x="0.0" y="121.66666603088379" width="428" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mXg-Wm-aHB" id="9iV-kk-jxo">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Protein Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wyH-x7-B8k">
                                                    <rect key="frame" x="155.66666666666663" y="0.0" width="252.33333333333334" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="images-4" id="c8f-JO-PPk">
                                                    <rect key="frame" x="20" y="0.0" width="120.66666666666666" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c4u-vX-vF6" kind="show" id="YnJ-yQ-AdK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Releases" id="NT2-cL-y46">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8IJ-ba-rBR" imageView="O30-QI-HuU" rowHeight="87" style="IBUITableViewCellStyleDefault" id="JPp-5y-h8m">
                                        <rect key="frame" x="0.0" y="286.99999809265137" width="428" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPp-5y-h8m" id="hbD-xR-782">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chocolate brownies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IJ-ba-rBR">
                                                    <rect key="frame" x="166.33333333333337" y="0.0" width="241.66666666666666" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="images-11" id="O30-QI-HuU">
                                                    <rect key="frame" x="20" y="0.0" width="131.33333333333334" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kLd-Rx-AYz" kind="show" id="Y3D-QN-2H4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="70T-Ym-2ut" imageView="6uG-sb-LMk" rowHeight="93" style="IBUITableViewCellStyleDefault" id="E1k-SN-omj">
                                        <rect key="frame" x="0.0" y="373.99999809265137" width="428" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1k-SN-omj" id="jyi-P6-cFe">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chocolate raw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70T-Ym-2ut">
                                                    <rect key="frame" x="166.33333333333337" y="0.0" width="241.66666666666666" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Unknown-4" id="6uG-sb-LMk">
                                                    <rect key="frame" x="20" y="0.0" width="131.33333333333334" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hmx-Cb-N1q" kind="show" id="czd-tl-na6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nNL-ii-o8C" id="8Yy-Bh-YrR"/>
                            <outlet property="delegate" destination="nNL-ii-o8C" id="o7G-SD-EZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending" largeTitleDisplayMode="always" id="RRO-c9-c6Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDZ-Sh-CwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="2424.7767857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0UX-F1-SMX">
            <objects>
                <viewController id="kLd-Rx-AYz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dz-BN-Bxt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-11" translatesAutoresizingMaskIntoConstraints="NO" id="yu8-Fu-cTC">
                                <rect key="frame" x="20" y="140" width="388" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aBe-RN-hQq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate brownies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-D4-uhm">
                                <rect key="frame" x="20" y="381" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d42-Mg-dgJ">
                                <rect key="frame" x="10" y="430" width="408" height="122"/>
                                <string key="text">It is a type of cake rich in chocolate, popular in the United States and spread around the world, usually served with chocolate sundae, milk or cream. Prepared from milk, flour, small pieces of chocolate, sugar, almonds or any other type of nuts, baking powder and cocoa.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BfN-Ob-fWI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yu8-Fu-cTC" firstAttribute="leading" secondItem="BfN-Ob-fWI" secondAttribute="leading" constant="20" id="5EL-oe-Xe5"/>
                            <constraint firstAttribute="trailing" secondItem="d42-Mg-dgJ" secondAttribute="trailing" constant="10" id="5HA-H8-Ghu"/>
                            <constraint firstItem="d42-Mg-dgJ" firstAttribute="top" secondItem="fVf-D4-uhm" secondAttribute="bottom" constant="28" id="93B-dj-SNr"/>
                            <constraint firstItem="BfN-Ob-fWI" firstAttribute="trailing" secondItem="yu8-Fu-cTC" secondAttribute="trailing" constant="20" id="Co4-c2-mXJ"/>
                            <constraint firstItem="d42-Mg-dgJ" firstAttribute="leading" secondItem="BfN-Ob-fWI" secondAttribute="leading" constant="10" id="LgW-Kq-qxL"/>
                            <constraint firstItem="fVf-D4-uhm" firstAttribute="leading" secondItem="BfN-Ob-fWI" secondAttribute="leading" constant="20" id="PPT-ZR-pNi"/>
                            <constraint firstItem="yu8-Fu-cTC" firstAttribute="top" secondItem="BfN-Ob-fWI" secondAttribute="top" id="VVE-sO-P2C"/>
                            <constraint firstItem="fVf-D4-uhm" firstAttribute="top" secondItem="yu8-Fu-cTC" secondAttribute="bottom" constant="41" id="js2-uj-OIp"/>
                            <constraint firstItem="d42-Mg-dgJ" firstAttribute="leading" secondItem="BfN-Ob-fWI" secondAttribute="leading" constant="10" id="rqy-bz-jBd"/>
                            <constraint firstItem="BfN-Ob-fWI" firstAttribute="trailing" secondItem="d42-Mg-dgJ" secondAttribute="trailing" constant="10" id="x1Y-QA-DqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkc-tx-5rJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgC-R8-6nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="3233.7053571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EDF-Hv-Ubo">
            <objects>
                <viewController id="hmx-Cb-N1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1C-ZE-Lf9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-4" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-IT-Fzx">
                                <rect key="frame" x="10" y="111" width="408" height="189"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chocolate raw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFo-Js-wGI">
                                <rect key="frame" x="20" y="353" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-Qg-OE3">
                                <rect key="frame" x="10" y="399" width="408" height="81.333333333333314"/>
                                <string key="text">Rich in fatty acids such as omega-6 films contain a significant enzyme in the regeneration and repair of cells. It has a high absorbency that makes it wonderful for the skin from the sun's UV rays.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cnV-w8-f7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1N-IT-Fzx" firstAttribute="leading" secondItem="cnV-w8-f7h" secondAttribute="leading" constant="10" id="0Gh-5T-tWF"/>
                            <constraint firstItem="cnV-w8-f7h" firstAttribute="trailing" secondItem="tdF-Qg-OE3" secondAttribute="trailing" constant="10" id="4Hk-g7-KkM"/>
                            <constraint firstItem="J1N-IT-Fzx" firstAttribute="top" secondItem="I1C-ZE-Lf9" secondAttribute="top" constant="111" id="GZx-eu-3Ly"/>
                            <constraint firstItem="tdF-Qg-OE3" firstAttribute="top" secondItem="BFo-Js-wGI" secondAttribute="bottom" constant="25" id="Ilu-Ix-ljm"/>
                            <constraint firstItem="tdF-Qg-OE3" firstAttribute="leading" secondItem="cnV-w8-f7h" secondAttribute="leading" constant="10" id="MPS-t3-gPf"/>
                            <constraint firstItem="BFo-Js-wGI" firstAttribute="leading" secondItem="cnV-w8-f7h" secondAttribute="leading" constant="20" id="USr-yF-l6V"/>
                            <constraint firstAttribute="trailing" secondItem="tdF-Qg-OE3" secondAttribute="trailing" constant="10" id="WxY-9P-Q82"/>
                            <constraint firstItem="cnV-w8-f7h" firstAttribute="trailing" secondItem="J1N-IT-Fzx" secondAttribute="trailing" constant="10" id="Y3M-zN-KPN"/>
                            <constraint firstItem="tdF-Qg-OE3" firstAttribute="leading" secondItem="cnV-w8-f7h" secondAttribute="leading" constant="10" id="c00-lI-Ee4"/>
                            <constraint firstItem="BFo-Js-wGI" firstAttribute="top" secondItem="J1N-IT-Fzx" secondAttribute="bottom" constant="53" id="niQ-Nk-agE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VO8-WO-c2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHL-4O-f69" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140.579710144928" y="3233.7053571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lhg-ZU-IJM">
            <objects>
                <viewController id="c4u-vX-vF6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xz9-PL-HKu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="fSF-gJ-tu2">
                                <rect key="frame" x="20" y="116" width="388" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cik-C4-dPA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-hm-Pv8">
                                <rect key="frame" x="20" y="373" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-GI-bTh">
                                <rect key="frame" x="10" y="420" width="408" height="81.333333333333314"/>
                                <string key="text">It is an important and beneficial protein for the health of the body, in addition to the presence of fiber and carbohydrates in it and some other additions such as dried fruits and nuts.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZK9-Qo-v6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRb-GI-bTh" firstAttribute="leading" secondItem="ZK9-Qo-v6y" secondAttribute="leading" constant="10" id="2Ku-eE-4yI"/>
                            <constraint firstItem="xGm-hm-Pv8" firstAttribute="top" secondItem="fSF-gJ-tu2" secondAttribute="bottom" constant="57" id="34p-wW-hq8"/>
                            <constraint firstAttribute="trailing" secondItem="oRb-GI-bTh" secondAttribute="trailing" constant="10" id="4Q2-Ah-LgE"/>
                            <constraint firstItem="oRb-GI-bTh" firstAttribute="leading" secondItem="ZK9-Qo-v6y" secondAttribute="leading" constant="10" id="Aoc-tC-IXt"/>
                            <constraint firstItem="fSF-gJ-tu2" firstAttribute="leading" secondItem="ZK9-Qo-v6y" secondAttribute="leading" constant="20" id="Roi-UV-fBc"/>
                            <constraint firstItem="ZK9-Qo-v6y" firstAttribute="trailing" secondItem="fSF-gJ-tu2" secondAttribute="trailing" constant="20" id="SiJ-j1-1Ny"/>
                            <constraint firstItem="ZK9-Qo-v6y" firstAttribute="trailing" secondItem="oRb-GI-bTh" secondAttribute="trailing" constant="10" id="Ubt-QM-GYU"/>
                            <constraint firstItem="fSF-gJ-tu2" firstAttribute="top" secondItem="Xz9-PL-HKu" secondAttribute="top" constant="116" id="ggg-wy-Yyl"/>
                            <constraint firstItem="xGm-hm-Pv8" firstAttribute="leading" secondItem="ZK9-Qo-v6y" secondAttribute="leading" constant="20" id="kze-9W-6Ni"/>
                            <constraint firstItem="oRb-GI-bTh" firstAttribute="top" secondItem="xGm-hm-Pv8" secondAttribute="bottom" constant="26" id="mPz-PO-yV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fD3-D8-4fX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLl-re-ads" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="3233.7053571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Njr-Ki-5gn">
            <objects>
                <viewController id="ySc-sb-Dvf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agM-Mr-fj0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-9" translatesAutoresizingMaskIntoConstraints="NO" id="kET-Qg-joC">
                                <rect key="frame" x="20" y="112" width="388" height="183"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belgian Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-1D-npp">
                                <rect key="frame" x="20" y="330" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-SU-Z05">
                                <rect key="frame" x="10" y="377" width="408" height="101.66666666666669"/>
                                <string key="text">Today, it is considered the icon of Belgian chocolate, and its manufacture is based on cocoa beans imported from Ghana in Africa. Famous for its symbolic representation of the elephant, it is known for making the finest dark chocolate.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFG-SI-Quz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kET-Qg-joC" firstAttribute="top" secondItem="agM-Mr-fj0" secondAttribute="top" constant="112" id="2tW-qj-sKx"/>
                            <constraint firstItem="XFG-SI-Quz" firstAttribute="trailing" secondItem="kET-Qg-joC" secondAttribute="trailing" constant="20" id="9Dc-D7-E9z"/>
                            <constraint firstItem="XFG-SI-Quz" firstAttribute="trailing" secondItem="YD0-SU-Z05" secondAttribute="trailing" constant="10" id="DvJ-Js-pS6"/>
                            <constraint firstItem="kET-Qg-joC" firstAttribute="leading" secondItem="XFG-SI-Quz" secondAttribute="leading" constant="20" id="Zhr-SK-Sw8"/>
                            <constraint firstItem="D0T-1D-npp" firstAttribute="top" secondItem="kET-Qg-joC" secondAttribute="bottom" constant="35" id="o8Z-x3-AiA"/>
                            <constraint firstItem="D0T-1D-npp" firstAttribute="leading" secondItem="XFG-SI-Quz" secondAttribute="leading" constant="20" id="u02-Sc-EAr"/>
                            <constraint firstItem="YD0-SU-Z05" firstAttribute="top" secondItem="D0T-1D-npp" secondAttribute="bottom" constant="26" id="v65-Um-5P5"/>
                            <constraint firstItem="YD0-SU-Z05" firstAttribute="leading" secondItem="XFG-SI-Quz" secondAttribute="leading" constant="10" id="v8e-gP-P2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fo-GG-L3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUF-qG-Gtr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="3221.6517857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="520px-Chocolate" width="520" height="405"/>
        <image name="Unknown-4" width="266" height="189"/>
        <image name="apps.iphone.badge.plus" catalog="system" width="106" height="128"/>
        <image name="folder.circle.fill" catalog="system" width="128" height="121"/>
        <image name="globe.asia.australia" catalog="system" width="128" height="121"/>
        <image name="images-1" width="299" height="168"/>
        <image name="images-11" width="275" height="183"/>
        <image name="images-15" width="194" height="259"/>
        <image name="images-4" width="1520" height="1240"/>
        <image name="images-9" width="275" height="183"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.and.pencil.and.ellipsis.rtl" catalog="system" width="128" height="92"/>
        <image name="scalemass" catalog="system" width="128" height="119"/>
        <image name="star.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
