<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKB-FO-hL1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Room-->
        <scene sceneID="1Y1-h2-MaV">
            <objects>
                <viewController id="3FM-rJ-lxa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ug6-1p-W7M">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h22-G5-G2P">
                                <rect key="frame" x="10" y="98" width="408" height="300.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-QY-TqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="150"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZZx-IS-HfX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-RB-1nw">
                                        <rect key="frame" x="1.3333333333333428" y="157" width="406.66666666666663" height="143.33333333333337"/>
                                        <string key="text">in recent years,the number of fitness and health services have increased,expanding the interest among the population.Today,health clubs and fitness centers are a reference of  health services,rising the adherence to physical activity.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="89Q-RB-1nw" secondAttribute="trailing" id="7TH-J6-TPa"/>
                                    <constraint firstAttribute="bottom" secondItem="89Q-RB-1nw" secondAttribute="bottom" id="C5J-GZ-is5"/>
                                    <constraint firstItem="2nl-QY-TqQ" firstAttribute="top" secondItem="h22-G5-G2P" secondAttribute="top" id="HEz-fX-h9t"/>
                                    <constraint firstItem="89Q-RB-1nw" firstAttribute="leading" secondItem="h22-G5-G2P" secondAttribute="leading" constant="1.3300000000000001" id="R6v-td-fLE"/>
                                    <constraint firstAttribute="trailing" secondItem="2nl-QY-TqQ" secondAttribute="trailing" id="Ufa-f0-w01"/>
                                    <constraint firstItem="89Q-RB-1nw" firstAttribute="top" secondItem="2nl-QY-TqQ" secondAttribute="bottom" constant="7" id="bUA-FE-ORH"/>
                                    <constraint firstItem="89Q-RB-1nw" firstAttribute="top" secondItem="2nl-QY-TqQ" secondAttribute="bottom" constant="7" id="rnQ-8l-hVC"/>
                                    <constraint firstItem="2nl-QY-TqQ" firstAttribute="leading" secondItem="h22-G5-G2P" secondAttribute="leading" id="wsn-Pz-Ddt"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually"/>
                                <variation key="heightClass=compact-widthClass=regular" alignment="fill" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysd-G7-2SU"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="h22-G5-G2P" firstAttribute="top" secondItem="Ysd-G7-2SU" secondAttribute="top" constant="10" id="1QN-hy-0tQ"/>
                            <constraint firstAttribute="trailing" secondItem="h22-G5-G2P" secondAttribute="trailing" constant="10" id="4OI-if-Zlb"/>
                            <constraint firstItem="h22-G5-G2P" firstAttribute="leading" secondItem="Ysd-G7-2SU" secondAttribute="leading" constant="10" id="Ox7-KX-yPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fitness Room" id="pW4-L8-40K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seT-cX-azf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="-1406"/>
        </scene>
        <!--Our Services-->
        <scene sceneID="Twb-oE-tO0">
            <objects>
                <tableViewController id="Xnp-ws-xJg" customClass="ServiceTableViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cpf-cd-24J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemGray5Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="L3e-aF-2YJ" customClass="ServiceCell" customModule="PROJECT_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3e-aF-2YJ" id="gai-n4-6Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-AH-f7W">
                                            <rect key="frame" x="57" y="-4" width="152" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="Service" destination="XjD-AH-f7W" id="ygY-iy-Cqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xnp-ws-xJg" id="nQ5-TT-oTt"/>
                            <outlet property="delegate" destination="Xnp-ws-xJg" id="p62-IB-Pl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Our Services" largeTitleDisplayMode="always" id="30P-Vn-Svt"/>
                    <connections>
                        <segue destination="fbn-n0-4LG" kind="show" identifier="ServiceDetails" id="wni-x2-AkP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq1-kN-Ipr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707.24637681159425" y="-709.15178571428567"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="gWy-Vg-Wyh">
            <objects>
                <viewController id="8iv-pf-Ktl" customClass="ConfirmationViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6Y-sg-EY4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="P41-t7-Ujc">
                                <rect key="frame" x="0.0" y="44" width="428" height="168"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="gib-yJ-uUw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="programSelection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1z-Ba-pri">
                                <rect key="frame" x="10" y="242" width="176" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment methods" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-4v-sKX">
                                <rect key="frame" x="10" y="349" width="180" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="8KK-AL-PQY">
                                <rect key="frame" x="114" y="691" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cXO-lA-FAm"/>
                                    <constraint firstAttribute="width" constant="200" id="o3y-sP-75p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="reservation confirmation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Ng-Zof">
                                <rect key="frame" x="10" y="288" width="291.66666666666669" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVv-5m-9D9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="vNe-4v-sKX" firstAttribute="leading" secondItem="TVv-5m-9D9" secondAttribute="leading" constant="10" id="6mV-gh-aqb"/>
                            <constraint firstItem="TVv-5m-9D9" firstAttribute="bottom" secondItem="8KK-AL-PQY" secondAttribute="bottom" constant="52" id="G1k-ba-mdu"/>
                            <constraint firstItem="G1z-Ba-pri" firstAttribute="leading" secondItem="TVv-5m-9D9" secondAttribute="leading" constant="10" id="Gzq-xa-31O"/>
                            <constraint firstItem="FcU-Ng-Zof" firstAttribute="leading" secondItem="TVv-5m-9D9" secondAttribute="leading" constant="10" id="Hyz-et-R2o"/>
                            <constraint firstItem="G1z-Ba-pri" firstAttribute="top" secondItem="P41-t7-Ujc" secondAttribute="bottom" constant="30" id="JrE-un-CC0"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="trailing" secondItem="TVv-5m-9D9" secondAttribute="trailing" id="QYh-jq-nXR"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="top" secondItem="TVv-5m-9D9" secondAttribute="top" id="WWG-2c-LCV"/>
                            <constraint firstItem="vNe-4v-sKX" firstAttribute="top" secondItem="FcU-Ng-Zof" secondAttribute="bottom" constant="27.329999999999998" id="Z2L-SS-Daq"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="leading" secondItem="TVv-5m-9D9" secondAttribute="leading" id="eje-i4-2XJ"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="leading" secondItem="TVv-5m-9D9" secondAttribute="leading" id="hjL-da-cCF"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="top" secondItem="TVv-5m-9D9" secondAttribute="top" id="jLa-La-nWJ"/>
                            <constraint firstItem="8KK-AL-PQY" firstAttribute="centerX" secondItem="j6Y-sg-EY4" secondAttribute="centerX" id="qOo-He-sD8"/>
                            <constraint firstItem="P41-t7-Ujc" firstAttribute="trailing" secondItem="TVv-5m-9D9" secondAttribute="trailing" id="vZh-Hj-Ipo"/>
                            <constraint firstItem="FcU-Ng-Zof" firstAttribute="top" secondItem="G1z-Ba-pri" secondAttribute="bottom" constant="18" id="zN4-Z0-iQ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.crop.circle.badge.moon.fill" catalog="system" id="egM-BA-iAD"/>
                    <navigationItem key="navigationItem" id="oc0-U6-B9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-LZ-Z9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4615384615383" y="174.88151658767771"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="jFe-R0-jvh">
            <objects>
                <viewController id="4Od-1u-rnp" customClass="LoginViewController" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYo-eT-uL3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-UE-STW">
                                <rect key="frame" x="145.33333333333331" y="173" width="137.33333333333331" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-QP-wO3">
                                <rect key="frame" x="20" y="338.33333333333331" width="388" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etf-Z0-O4w">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-z3-REK">
                                        <rect key="frame" x="0.0" y="42" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZU1-rj-e15">
                                <rect key="frame" x="172.66666666666666" y="494" width="83" height="31"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.fill" catalog="system" title="Signin"/>
                                <connections>
                                    <action selector="signin:" destination="4Od-1u-rnp" eventType="touchUpInside" id="55w-A2-vln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYz-m4-8DD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZU1-rj-e15" firstAttribute="top" secondItem="2nl-QP-wO3" secondAttribute="bottom" constant="79.670000000000002" id="1MQ-8t-udT"/>
                            <constraint firstItem="KYz-m4-8DD" firstAttribute="trailing" secondItem="2nl-QP-wO3" secondAttribute="trailing" constant="20" id="Lfd-fz-dRP"/>
                            <constraint firstItem="ZU1-rj-e15" firstAttribute="centerX" secondItem="hYo-eT-uL3" secondAttribute="centerX" id="ODm-CA-3Iq"/>
                            <constraint firstItem="2nl-QP-wO3" firstAttribute="leading" secondItem="KYz-m4-8DD" secondAttribute="leading" constant="20" id="t6u-7R-8YW"/>
                            <constraint firstItem="9Nr-UE-STW" firstAttribute="top" secondItem="KYz-m4-8DD" secondAttribute="top" constant="129" id="tdV-s0-5kk"/>
                            <constraint firstItem="9Nr-UE-STW" firstAttribute="centerX" secondItem="hYo-eT-uL3" secondAttribute="centerX" id="tuc-Ww-xyX"/>
                            <constraint firstItem="2nl-QP-wO3" firstAttribute="top" secondItem="KYz-m4-8DD" secondAttribute="top" constant="294.32999999999998" id="xD8-LH-9Lo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="RUr-z3-REK" id="KdJ-WG-OBB"/>
                        <outlet property="username" destination="etf-Z0-O4w" id="eOx-29-bOw"/>
                        <segue destination="iKB-FO-hL1" kind="presentation" identifier="home" id="QQb-Y8-Y3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="km2-ib-wcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4000" y="-709"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lvi-tc-BlJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iKB-FO-hL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mdy-Ut-IUy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TGC-i7-JEa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JHV-aA-rQM" kind="relationship" relationship="viewControllers" id="udt-Yv-Xi4"/>
                        <segue destination="8MS-DM-GKk" kind="relationship" relationship="viewControllers" id="fJC-Ko-mJu"/>
                        <segue destination="8iv-pf-Ktl" kind="relationship" relationship="viewControllers" id="B1a-aA-Zuj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvV-aR-yPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2813" y="-709"/>
        </scene>
        <!--View Controlle Details Services-->
        <scene sceneID="TWm-o1-Ce7">
            <objects>
                <viewController id="fbn-n0-4LG" customClass="ViewControlleDetailsServices" customModule="PROJECT_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijC-vT-gva">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image4" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-Dv-1yQ">
                                <rect key="frame" x="0.0" y="88" width="428" height="100"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fY2-e0-eWK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smg-6T-yn9">
                                <rect key="frame" x="20" y="203" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sw-j8-Zq5">
                                <rect key="frame" x="20.000000000000007" y="287" width="104.66666666666669" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-RZ-iT7">
                                <rect key="frame" x="20" y="248" width="376" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbn-ex-YRP">
                                <rect key="frame" x="0.0" y="554" width="428" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="c8I-Ba-FRT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3e7-OB-6rO"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="rUu-Dv-1yQ" firstAttribute="top" secondItem="3e7-OB-6rO" secondAttribute="top" id="4bM-iQ-9A3"/>
                            <constraint firstItem="3e7-OB-6rO" firstAttribute="bottom" secondItem="Sbn-ex-YRP" secondAttribute="bottom" constant="72" id="CIY-ff-ZjC"/>
                            <constraint firstItem="ESN-RZ-iT7" firstAttribute="top" secondItem="smg-6T-yn9" secondAttribute="bottom" constant="15" id="DYq-8Q-HLJ"/>
                            <constraint firstItem="3e7-OB-6rO" firstAttribute="trailing" secondItem="ESN-RZ-iT7" secondAttribute="trailing" constant="32" id="OXP-Cc-AaI"/>
                            <constraint firstItem="smg-6T-yn9" firstAttribute="leading" secondItem="3e7-OB-6rO" secondAttribute="leading" constant="20" id="OwV-al-5be"/>
                            <constraint firstItem="3e7-OB-6rO" firstAttribute="trailing" secondItem="5sw-j8-Zq5" secondAttribute="trailing" constant="303.32999999999998" id="VdB-NC-b1z"/>
                            <constraint firstItem="Sbn-ex-YRP" firstAttribute="leading" secondItem="3e7-OB-6rO" secondAttribute="leading" id="XND-Kt-zd8"/>
                            <constraint firstItem="5sw-j8-Zq5" firstAttribute="top" secondItem="ESN-RZ-iT7" secondAttribute="bottom" constant="15" id="lzT-mV-eAO"/>
                            <constraint firstAttribute="trailing" secondItem="rUu-Dv-1yQ" secondAttribute="trailing" id="mdD-l8-eV9"/>
                            <constraint firstItem="5sw-j8-Zq5" firstAttribute="leading" secondItem="3e7-OB-6rO" secondAttribute="leading" constant="20" id="qMU-zp-r6z"/>
                            <constraint firstItem="ESN-RZ-iT7" firstAttribute="leading" secondItem="3e7-OB-6rO" secondAttribute="leading" constant="20" id="sJ7-oY-A56"/>
                            <constraint firstItem="smg-6T-yn9" firstAttribute="top" secondItem="rUu-Dv-1yQ" secondAttribute="bottom" constant="15" id="uP3-6J-T8G"/>
                            <constraint firstItem="rUu-Dv-1yQ" firstAttribute="leading" secondItem="ijC-vT-gva" secondAttribute="leading" id="whM-SF-ova"/>
                            <constraint firstItem="3e7-OB-6rO" firstAttribute="trailing" secondItem="smg-6T-yn9" secondAttribute="trailing" constant="196" id="xAX-aY-szg"/>
                            <constraint firstItem="Sbn-ex-YRP" firstAttribute="trailing" secondItem="3e7-OB-6rO" secondAttribute="trailing" id="xED-cn-z41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6p7-En-CoM"/>
                    <connections>
                        <outlet property="descreb" destination="ESN-RZ-iT7" id="sIr-hs-YCr"/>
                        <outlet property="price" destination="5sw-j8-Zq5" id="Uf5-eA-LBA"/>
                        <outlet property="titel" destination="smg-6T-yn9" id="Dam-PY-PE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jM-T1-kKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.429906542056074" y="-710.79913606911452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUT-Ap-vsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHV-aA-rQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="IqN-iE-EK6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgl-Lg-Ykm">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xnp-ws-xJg" kind="relationship" relationship="rootViewController" id="PqD-3m-2FC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4N-NI-iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617.3913043478262" y="-709.15178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0Z-wI-eqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8MS-DM-GKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="face.smiling" catalog="system" id="F83-Jo-6zU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCI-VA-0EK">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FM-rJ-lxa" kind="relationship" relationship="rootViewController" id="9hh-ty-eLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u4-oJ-zLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1220" height="720"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="image3" width="512" height="586"/>
        <image name="image4" width="267" height="189"/>
        <image name="images" width="300" height="168"/>
        <image name="person.crop.circle.badge.moon.fill" catalog="system" width="128" height="113"/>
        <image name="picture" width="900" height="550"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.84700000286102295" green="0.84700000286102295" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
