<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1HZ-Wu-5gw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="The Humble.ttf">
            <string>TheHumbleScript</string>
        </array>
    </customFonts>
    <scenes>
        <!--UOH Student Hostel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Lr-NM1">
                                <rect key="frame" x="90" y="361" width="234" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-uK-dWz">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvu-gN-PEb">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2q-UC-thB">
                                                <rect key="frame" x="0.0" y="55" width="234" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-JW-jf9">
                                        <rect key="frame" x="75.5" y="174" width="83" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VW9-Zo-yFN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system" title="Login"/>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ci7-Jw-fJI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-C1-Uc2">
                                        <rect key="frame" x="17" y="299" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="l2g-Tf-isX"/>
                                            <constraint firstAttribute="height" constant="45" id="uNu-Bn-asQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                        <connections>
                                            <segue destination="yhE-hC-KOM" kind="show" identifier="Rules" id="1mU-aS-NWa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-Pl-Mgi">
                                        <rect key="frame" x="0.0" y="429" width="234" height="72"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="7ov-wp-ZZw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="UOH WebSite" titleAlignment="center"/>
                                        <connections>
                                            <action selector="urlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWf-0q-EL4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u0I-Pl-Mgi" secondAttribute="trailing" id="AoN-jm-DlA"/>
                                    <constraint firstItem="u0I-Pl-Mgi" firstAttribute="leading" secondItem="Hol-Lr-NM1" secondAttribute="leading" id="CJr-lr-Di0"/>
                                    <constraint firstAttribute="trailing" secondItem="sbK-uK-dWz" secondAttribute="trailing" id="Kc1-PG-cIq"/>
                                    <constraint firstItem="sbK-uK-dWz" firstAttribute="leading" secondItem="Hol-Lr-NM1" secondAttribute="leading" id="fSz-9d-o8x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="CustomAdaptiveColor"/>
                        <constraints>
                            <constraint firstItem="Hol-Lr-NM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="9Df-ZE-Rfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hol-Lr-NM1" secondAttribute="trailing" constant="90" id="MCO-f4-Iem"/>
                            <constraint firstItem="Hol-Lr-NM1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hBm-xu-akE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UOH Student Hostel" largeTitleDisplayMode="always" id="mAz-mC-bAd"/>
                    <connections>
                        <outlet property="idTextField" destination="hvu-gN-PEb" id="hfg-vE-mOh"/>
                        <outlet property="passwordTextField" destination="r2q-UC-thB" id="3ga-O0-z0b"/>
                        <segue destination="DAq-fN-XQe" kind="show" identifier="WelcomeScreen" id="m18-n7-6SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="80"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="vS1-Ii-wd3">
            <objects>
                <viewController id="WUc-0Q-6PF" customClass="RoomsViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrF-eR-enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-MF-Tll">
                                <rect key="frame" x="6" y="140" width="408" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udf-y6-yqc">
                                        <rect key="frame" x="102.5" y="0.0" width="203.5" height="26.5"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="FmR-Jd-LE9"/>
                                            <constraint firstAttribute="height" constant="26.5" id="dwN-Jn-LDx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Duplex Room : 900SAR">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="duplexButton:" destination="WUc-0Q-6PF" eventType="touchUpInside" id="cmC-XD-4mh"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Duplex" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-32-pC6" userLabel="Duplex">
                                        <rect key="frame" x="102" y="36.5" width="204" height="263.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="408" id="Cqo-PJ-tab"/>
                                    <constraint firstAttribute="height" constant="300" id="yhN-EL-aFw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D7W-Il-0qR">
                                <rect key="frame" x="-22" y="502" width="458" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGA-dk-aks">
                                        <rect key="frame" x="126.5" y="0.0" width="205.5" height="26.5"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="2sY-8w-Yts"/>
                                            <constraint firstAttribute="height" constant="26.5" id="H8V-PN-OMG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Single Room : 1200SAR">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleButton:" destination="WUc-0Q-6PF" eventType="touchUpInside" id="qIg-QP-ajA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Single" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-MP-3Co" userLabel="Single">
                                        <rect key="frame" x="114.5" y="36.5" width="229" height="263.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="458" id="Eab-cw-pJf"/>
                                    <constraint firstAttribute="height" constant="300" id="a4l-JN-bWY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xp-zu-MqJ"/>
                        <color key="backgroundColor" name="CustomAdaptiveColor"/>
                        <constraints>
                            <constraint firstItem="D7W-Il-0qR" firstAttribute="top" secondItem="KHn-MF-Tll" secondAttribute="bottom" constant="62" id="6bf-E0-5NK"/>
                            <constraint firstItem="KHn-MF-Tll" firstAttribute="leading" secondItem="8xp-zu-MqJ" secondAttribute="leading" constant="6" id="IvI-dz-Ggi"/>
                            <constraint firstItem="D7W-Il-0qR" firstAttribute="centerX" secondItem="zrF-eR-enm" secondAttribute="centerX" id="SDA-w9-gVs"/>
                            <constraint firstItem="KHn-MF-Tll" firstAttribute="top" secondItem="8xp-zu-MqJ" secondAttribute="top" constant="52" id="TTD-vi-Xp3"/>
                            <constraint firstItem="KHn-MF-Tll" firstAttribute="leading" secondItem="8xp-zu-MqJ" secondAttribute="leading" constant="6" id="U4O-7C-2Ya"/>
                            <constraint firstItem="KHn-MF-Tll" firstAttribute="top" secondItem="8xp-zu-MqJ" secondAttribute="top" constant="52" id="ixI-eO-L45"/>
                            <constraint firstItem="KHn-MF-Tll" firstAttribute="trailing" secondItem="8xp-zu-MqJ" secondAttribute="trailing" id="wqb-nQ-OYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gVK-De-56d"/>
                    <connections>
                        <segue destination="vsq-1v-Q2r" kind="show" identifier="Duplex" id="So1-7c-TJt"/>
                        <segue destination="L5x-JD-zN8" kind="show" identifier="Single" id="Jmn-pa-iNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wge-Mb-FGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="80"/>
        </scene>
        <!--Duplex View Controller-->
        <scene sceneID="V0W-9O-jO7">
            <objects>
                <viewController id="vsq-1v-Q2r" customClass="DuplexViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQE-L6-lNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Student, Please choose your current address " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-pX-L4P">
                                <rect key="frame" x="48" y="88" width="318" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="rNZ-t1-xNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P4A-UY-lAn">
                                <rect key="frame" x="102" y="239" width="210" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Address :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-jS-QaN">
                                        <rect key="frame" x="13" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yr7-WT-J3h">
                                        <rect key="frame" x="0.0" y="40.5" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="wHd-ch-sxz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-Uy-AMq">
                                        <rect key="frame" x="67" y="94.5" width="76" height="31"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reserve">
                                            <color key="baseForegroundColor" red="0.079772146030000005" green="0.09147778258" blue="0.1485113502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reserveButton:" destination="vsq-1v-Q2r" eventType="touchUpInside" id="PLb-PB-Oai"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFt-t2-RuI"/>
                        <color key="backgroundColor" name="CustomAdaptiveColor"/>
                        <constraints>
                            <constraint firstItem="hFt-t2-RuI" firstAttribute="trailing" secondItem="P4A-UY-lAn" secondAttribute="trailing" constant="102" id="6Pk-EP-JAt"/>
                            <constraint firstItem="s1P-pX-L4P" firstAttribute="centerX" secondItem="P4A-UY-lAn" secondAttribute="centerX" id="UbK-US-S5h"/>
                            <constraint firstItem="P4A-UY-lAn" firstAttribute="leading" secondItem="hFt-t2-RuI" secondAttribute="leading" constant="102" id="Ybf-3S-5W5"/>
                            <constraint firstItem="P4A-UY-lAn" firstAttribute="top" secondItem="s1P-pX-L4P" secondAttribute="bottom" constant="39" id="bfd-Rs-FeL"/>
                            <constraint firstItem="s1P-pX-L4P" firstAttribute="leading" secondItem="hFt-t2-RuI" secondAttribute="leading" constant="48" id="fwf-CV-IkB"/>
                            <constraint firstItem="s1P-pX-L4P" firstAttribute="top" secondItem="hFt-t2-RuI" secondAttribute="top" id="gh5-pe-0nM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5PO-St-Qdt"/>
                    <connections>
                        <outlet property="textField" destination="yr7-WT-J3h" id="qll-lT-G4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxV-Rg-vez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="79.6875"/>
        </scene>
        <!--Welcome Screen-->
        <scene sceneID="PhT-G5-33q">
            <objects>
                <viewController id="DAq-fN-XQe" customClass="WelcomeScreen" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ce-0c-cBW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Students 👨🏼‍🎓" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-71-5VW">
                                <rect key="frame" x="20" y="118" width="374" height="65.5"/>
                                <fontDescription key="fontDescription" name="TheHumbleScript" family="The Humble Script" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you registerd to UOH and you wish to reserve a room while in your current city, Its the place!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Hj-SiF">
                                <rect key="frame" x="20" y="212" width="374" height="85"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01G-u2-i4C">
                                <rect key="frame" x="296.5" y="636" width="117.5" height="44"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT ">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="25"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="〉">
                                            <attributes>
                                                <font key="NSFont" size="25" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.1485113502" green="0.091835126619999999" blue="0.093893090590000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRoomSelection:" destination="DAq-fN-XQe" eventType="touchUpInside" id="ZpI-IY-FmE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-Ld-N2i">
                                <rect key="frame" x="20" y="331.5" width="355" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserve Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhF-zD-MEp">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="25.5"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Choose your room type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgx-j0-pKz">
                                        <rect key="frame" x="0.0" y="45.5" width="172.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Choose your address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4a-IC-oLr">
                                        <rect key="frame" x="0.0" y="81" width="157" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Press Reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pg-xH-rSe">
                                        <rect key="frame" x="0.0" y="116.5" width="110" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-We will send your bill with SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-8s-Ep5">
                                        <rect key="frame" x="0.0" y="152" width="250.5" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Make sure you pay the fees within 24 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-hC-evP">
                                        <rect key="frame" x="0.0" y="187.5" width="337" height="15.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRd-pW-cQD"/>
                        <color key="backgroundColor" name="CustomAdaptiveColor"/>
                        <constraints>
                            <constraint firstItem="NMe-Ld-N2i" firstAttribute="leading" secondItem="pRd-pW-cQD" secondAttribute="leading" constant="20" id="2ge-qG-NdO"/>
                            <constraint firstItem="pRd-pW-cQD" firstAttribute="trailing" secondItem="NMe-Ld-N2i" secondAttribute="trailing" constant="39" id="AJt-lk-L7D"/>
                            <constraint firstItem="pRd-pW-cQD" firstAttribute="trailing" secondItem="6hP-71-5VW" secondAttribute="trailing" constant="20" id="DbC-Ij-Sm8"/>
                            <constraint firstItem="Aya-Hj-SiF" firstAttribute="leading" secondItem="pRd-pW-cQD" secondAttribute="leading" constant="20" id="Dbi-CK-RaS"/>
                            <constraint firstItem="pRd-pW-cQD" firstAttribute="trailing" secondItem="Aya-Hj-SiF" secondAttribute="trailing" constant="20" id="Lvz-gw-h6r"/>
                            <constraint firstItem="NMe-Ld-N2i" firstAttribute="top" secondItem="Aya-Hj-SiF" secondAttribute="bottom" constant="34.5" id="OSr-Ih-occ"/>
                            <constraint firstItem="6hP-71-5VW" firstAttribute="top" secondItem="pRd-pW-cQD" secondAttribute="top" constant="30" id="SHK-a4-Lka"/>
                            <constraint firstItem="01G-u2-i4C" firstAttribute="top" secondItem="NMe-Ld-N2i" secondAttribute="bottom" constant="101.5" id="VpR-0K-No6"/>
                            <constraint firstItem="pRd-pW-cQD" firstAttribute="trailing" secondItem="01G-u2-i4C" secondAttribute="trailing" id="gbf-fN-OWY"/>
                            <constraint firstItem="NMe-Ld-N2i" firstAttribute="top" secondItem="6hP-71-5VW" secondAttribute="bottom" constant="148" id="jLB-kW-U1H"/>
                            <constraint firstItem="6hP-71-5VW" firstAttribute="leading" secondItem="pRd-pW-cQD" secondAttribute="leading" constant="20" id="tR7-c1-usP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcn-ec-6Ts"/>
                    <connections>
                        <outlet property="goToNextScreen" destination="01G-u2-i4C" id="ZKG-0y-xFS"/>
                        <segue destination="WUc-0Q-6PF" kind="show" identifier="RoomSelection" id="FhX-8f-Qc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtT-Q7-ts2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="79.6875"/>
        </scene>
        <!--Terms and Conditions-->
        <scene sceneID="MbD-IN-BYp">
            <objects>
                <tableViewController id="yhE-hC-KOM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vnk-Ow-1hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="TermsCustomColor"/>
                        <sections>
                            <tableViewSection id="fKJ-5p-o9l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="Ku3-Uo-Jdn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku3-Uo-Jdn" id="cJu-8a-ruS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The student is a regular at the university and registered for the semester in which he wishes to reside in hostel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-n9-cmk">
                                                    <rect key="frame" x="20" y="11" width="374" height="88"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pYl-n9-cmk" firstAttribute="bottom" secondItem="cJu-8a-ruS" secondAttribute="bottomMargin" id="FLi-ue-his"/>
                                                <constraint firstItem="pYl-n9-cmk" firstAttribute="trailing" secondItem="cJu-8a-ruS" secondAttribute="trailingMargin" id="QLC-Zl-FL4"/>
                                                <constraint firstItem="pYl-n9-cmk" firstAttribute="leading" secondItem="cJu-8a-ruS" secondAttribute="leadingMargin" id="kmX-VZ-EdC"/>
                                                <constraint firstItem="pYl-n9-cmk" firstAttribute="top" secondItem="cJu-8a-ruS" secondAttribute="topMargin" id="sbs-kp-501"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="hYE-3W-AvF">
                                        <rect key="frame" x="0.0" y="154.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hYE-3W-AvF" id="7Wl-Ri-Jxj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-1D-7fU">
                                                    <rect key="frame" x="20" y="11" width="374" height="88"/>
                                                    <string key="text">Has not been previously dismissed from the hostel as a result of violating the rules or regulations in force inside the residence</string>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hnt-1D-7fU" firstAttribute="trailing" secondItem="7Wl-Ri-Jxj" secondAttribute="trailingMargin" id="dSA-WR-B2x"/>
                                                <constraint firstItem="Hnt-1D-7fU" firstAttribute="leading" secondItem="7Wl-Ri-Jxj" secondAttribute="leadingMargin" id="vPY-Wd-m4K"/>
                                                <constraint firstItem="Hnt-1D-7fU" firstAttribute="top" secondItem="7Wl-Ri-Jxj" secondAttribute="topMargin" id="xxr-of-ujh"/>
                                                <constraint firstItem="Hnt-1D-7fU" firstAttribute="bottom" secondItem="7Wl-Ri-Jxj" secondAttribute="bottomMargin" id="ymG-TL-beg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="qvm-bl-2vB">
                                        <rect key="frame" x="0.0" y="264.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qvm-bl-2vB" id="8da-4t-3gY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adherence to university hostel regulations and rules and not violating them" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axM-sg-biJ">
                                                    <rect key="frame" x="20" y="11" width="374" height="88"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axM-sg-biJ" firstAttribute="bottom" secondItem="8da-4t-3gY" secondAttribute="bottomMargin" id="2mv-Gy-2KR"/>
                                                <constraint firstItem="axM-sg-biJ" firstAttribute="leading" secondItem="8da-4t-3gY" secondAttribute="leadingMargin" id="TVq-qW-y3v"/>
                                                <constraint firstItem="axM-sg-biJ" firstAttribute="trailing" secondItem="8da-4t-3gY" secondAttribute="trailingMargin" id="VRo-EZ-rYS"/>
                                                <constraint firstItem="axM-sg-biJ" firstAttribute="top" secondItem="8da-4t-3gY" secondAttribute="topMargin" id="rwo-R0-wc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="110" id="dFk-L2-LRz">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFk-L2-LRz" id="0dA-Vq-Z3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you are not coming to your room more than 1 week it may result your reservation to being cancelled" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxA-Je-qQL">
                                                    <rect key="frame" x="20" y="11" width="374" height="88"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rxA-Je-qQL" firstAttribute="bottom" secondItem="0dA-Vq-Z3B" secondAttribute="bottomMargin" id="4NA-o2-0lG"/>
                                                <constraint firstItem="rxA-Je-qQL" firstAttribute="leading" secondItem="0dA-Vq-Z3B" secondAttribute="leadingMargin" id="ckS-pP-ZHo"/>
                                                <constraint firstItem="rxA-Je-qQL" firstAttribute="trailing" secondItem="0dA-Vq-Z3B" secondAttribute="trailingMargin" id="eyd-O9-f5Q"/>
                                                <constraint firstItem="rxA-Je-qQL" firstAttribute="top" secondItem="0dA-Vq-Z3B" secondAttribute="topMargin" id="pkE-RM-Ghm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhE-hC-KOM" id="zyR-cg-B0Y"/>
                            <outlet property="delegate" destination="yhE-hC-KOM" id="FxA-lx-AM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="QgP-Sc-kp0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK9-5y-YNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="809"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="wms-7H-hUT">
            <objects>
                <viewController id="L5x-JD-zN8" customClass="SingleViewController" customModule="Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkh-dB-kn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dear Student, Please choose your current address " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-qH-ezL">
                                <rect key="frame" x="48" y="72" width="318" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Djd-aY-aR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="swv-eV-ffr">
                                <rect key="frame" x="102" y="224" width="210" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Address :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-9i-AoY">
                                        <rect key="frame" x="18.5" y="0.0" width="173" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvV-df-pnk">
                                        <rect key="frame" x="0.0" y="34.5" width="210" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="zzg-e6-s9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-5c-Mzf">
                                        <rect key="frame" x="67" y="82.5" width="76" height="31"/>
                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reserve">
                                            <color key="baseForegroundColor" red="0.079772146030000005" green="0.09147778258" blue="0.1485113502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reserveButton:" destination="vsq-1v-Q2r" eventType="touchUpInside" id="Qay-qE-Rxq"/>
                                            <action selector="reserveButton:" destination="L5x-JD-zN8" eventType="touchUpInside" id="hLW-ky-qdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUJ-LY-RsU"/>
                        <color key="backgroundColor" name="CustomAdaptiveColor"/>
                        <constraints>
                            <constraint firstItem="swv-eV-ffr" firstAttribute="leading" secondItem="sUJ-LY-RsU" secondAttribute="leading" constant="102" id="9Qq-gI-Mwe"/>
                            <constraint firstItem="VfN-qH-ezL" firstAttribute="top" secondItem="qkh-dB-kn8" secondAttribute="topMargin" constant="-16" id="FGR-5l-ijA"/>
                            <constraint firstItem="VfN-qH-ezL" firstAttribute="centerX" secondItem="swv-eV-ffr" secondAttribute="centerX" id="Jz6-bs-x0i"/>
                            <constraint firstItem="VfN-qH-ezL" firstAttribute="leading" secondItem="sUJ-LY-RsU" secondAttribute="leading" constant="48" id="MKs-Ik-Wrx"/>
                            <constraint firstItem="swv-eV-ffr" firstAttribute="top" secondItem="VfN-qH-ezL" secondAttribute="bottom" constant="40" id="WoO-pf-AUc"/>
                            <constraint firstItem="sUJ-LY-RsU" firstAttribute="trailing" secondItem="swv-eV-ffr" secondAttribute="trailing" constant="102" id="a7w-QX-n1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GoV-AR-Msh"/>
                    <connections>
                        <outlet property="textField" destination="tvV-df-pnk" id="io6-C8-jys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr8-Q7-jUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="808.92857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2r5-Me-aak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1HZ-Wu-5gw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Pa-J1-0eo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swc-Vt-7be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6N-Uk-kpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Duplex" width="204" height="221.5"/>
        <image name="Single" width="229" height="224"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <namedColor name="CustomAdaptiveColor">
            <color red="0.91987591981887817" green="0.84418433904647827" blue="0.66398507356643677" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TermsCustomColor">
            <color red="0.92479681968688965" green="1" blue="0.9707372784614563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
